<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Mon Jun 09 11:00:49 CEST 2008 -->
<TITLE>
ChartUtilities (JFreeChart Class Library (version 1.0.10))
</TITLE>

<META NAME="date" CONTENT="2008-06-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChartUtilities (JFreeChart Class Library (version 1.0.10))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ChartUtilities.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jfree/chart/ClipPath.html" title="class in org.jfree.chart"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jfree/chart/ChartUtilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChartUtilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfree.chart</FONT>
<BR>
Class ChartUtilities</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jfree.chart.ChartUtilities</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <A HREF="../../../src-html/org/jfree/chart/ChartUtilities.html#line.107"><B>ChartUtilities</B></A><DT>extends java.lang.Object</DL>
</PRE>

<P>
A collection of utility methods for JFreeChart.  Includes methods for 
 converting charts to image formats (PNG and JPEG) plus creating simple HTML 
 image maps.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/chart/imagemap/ImageMapUtilities.html" title="class in org.jfree.chart.imagemap"><CODE>ImageMapUtilities</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jfree/chart/ChartUtilities.html#ChartUtilities()">ChartUtilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/ChartUtilities.html#encodeAsPNG(java.awt.image.BufferedImage)">encodeAsPNG</A></B>(java.awt.image.BufferedImage&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes a <CODE>BufferedImage</CODE> to PNG format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/ChartUtilities.html#encodeAsPNG(java.awt.image.BufferedImage, boolean, int)">encodeAsPNG</A></B>(java.awt.image.BufferedImage&nbsp;image,
                       boolean&nbsp;encodeAlpha,
                       int&nbsp;compression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes a <CODE>BufferedImage</CODE> to PNG format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/ChartUtilities.html#getImageMap(java.lang.String, org.jfree.chart.ChartRenderingInfo)">getImageMap</A></B>(java.lang.String&nbsp;name,
                       <A HREF="../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an HTML image map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/ChartUtilities.html#getImageMap(java.lang.String, org.jfree.chart.ChartRenderingInfo, org.jfree.chart.imagemap.ToolTipTagFragmentGenerator, org.jfree.chart.imagemap.URLTagFragmentGenerator)">getImageMap</A></B>(java.lang.String&nbsp;name,
                       <A HREF="../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</A>&nbsp;info,
                       <A HREF="../../../org/jfree/chart/imagemap/ToolTipTagFragmentGenerator.html" title="interface in org.jfree.chart.imagemap">ToolTipTagFragmentGenerator</A>&nbsp;toolTipTagFragmentGenerator,
                       <A HREF="../../../org/jfree/chart/imagemap/URLTagFragmentGenerator.html" title="interface in org.jfree.chart.imagemap">URLTagFragmentGenerator</A>&nbsp;urlTagFragmentGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an HTML image map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/ChartUtilities.html#saveChartAsJPEG(java.io.File, float, org.jfree.chart.JFreeChart, int, int)">saveChartAsJPEG</A></B>(java.io.File&nbsp;file,
                               float&nbsp;quality,
                               <A HREF="../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A>&nbsp;chart,
                               int&nbsp;width,
                               int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves a chart to a file in JPEG format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/ChartUtilities.html#saveChartAsJPEG(java.io.File, float, org.jfree.chart.JFreeChart, int, int, org.jfree.chart.ChartRenderingInfo)">saveChartAsJPEG</A></B>(java.io.File&nbsp;file,
                               float&nbsp;quality,
                               <A HREF="../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A>&nbsp;chart,
                               int&nbsp;width,
                               int&nbsp;height,
                               <A HREF="../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves a chart to a file in JPEG format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/ChartUtilities.html#saveChartAsJPEG(java.io.File, org.jfree.chart.JFreeChart, int, int)">saveChartAsJPEG</A></B>(java.io.File&nbsp;file,
                               <A HREF="../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A>&nbsp;chart,
                               int&nbsp;width,
                               int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves a chart to a file in JPEG format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/ChartUtilities.html#saveChartAsJPEG(java.io.File, org.jfree.chart.JFreeChart, int, int, org.jfree.chart.ChartRenderingInfo)">saveChartAsJPEG</A></B>(java.io.File&nbsp;file,
                               <A HREF="../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A>&nbsp;chart,
                               int&nbsp;width,
                               int&nbsp;height,
                               <A HREF="../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves a chart to a file in JPEG format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/ChartUtilities.html#saveChartAsPNG(java.io.File, org.jfree.chart.JFreeChart, int, int)">saveChartAsPNG</A></B>(java.io.File&nbsp;file,
                             <A HREF="../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A>&nbsp;chart,
                             int&nbsp;width,
                             int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves a chart to the specified file in PNG format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/ChartUtilities.html#saveChartAsPNG(java.io.File, org.jfree.chart.JFreeChart, int, int, org.jfree.chart.ChartRenderingInfo)">saveChartAsPNG</A></B>(java.io.File&nbsp;file,
                             <A HREF="../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A>&nbsp;chart,
                             int&nbsp;width,
                             int&nbsp;height,
                             <A HREF="../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves a chart to a file in PNG format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/ChartUtilities.html#saveChartAsPNG(java.io.File, org.jfree.chart.JFreeChart, int, int, org.jfree.chart.ChartRenderingInfo, boolean, int)">saveChartAsPNG</A></B>(java.io.File&nbsp;file,
                             <A HREF="../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A>&nbsp;chart,
                             int&nbsp;width,
                             int&nbsp;height,
                             <A HREF="../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</A>&nbsp;info,
                             boolean&nbsp;encodeAlpha,
                             int&nbsp;compression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves a chart to a file in PNG format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/ChartUtilities.html#writeBufferedImageAsJPEG(java.io.OutputStream, java.awt.image.BufferedImage)">writeBufferedImageAsJPEG</A></B>(java.io.OutputStream&nbsp;out,
                                                 java.awt.image.BufferedImage&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a <CODE>BufferedImage</CODE> to an output stream in JPEG format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/ChartUtilities.html#writeBufferedImageAsJPEG(java.io.OutputStream, float, java.awt.image.BufferedImage)">writeBufferedImageAsJPEG</A></B>(java.io.OutputStream&nbsp;out,
                                                 float&nbsp;quality,
                                                 java.awt.image.BufferedImage&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a <CODE>BufferedImage</CODE> to an output stream in JPEG format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/ChartUtilities.html#writeBufferedImageAsPNG(java.io.OutputStream, java.awt.image.BufferedImage)">writeBufferedImageAsPNG</A></B>(java.io.OutputStream&nbsp;out,
                                               java.awt.image.BufferedImage&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a <CODE>BufferedImage</CODE> to an output stream in PNG format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/ChartUtilities.html#writeBufferedImageAsPNG(java.io.OutputStream, java.awt.image.BufferedImage, boolean, int)">writeBufferedImageAsPNG</A></B>(java.io.OutputStream&nbsp;out,
                                               java.awt.image.BufferedImage&nbsp;image,
                                               boolean&nbsp;encodeAlpha,
                                               int&nbsp;compression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a <CODE>BufferedImage</CODE> to an output stream in PNG format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/ChartUtilities.html#writeChartAsJPEG(java.io.OutputStream, float, org.jfree.chart.JFreeChart, int, int)">writeChartAsJPEG</A></B>(java.io.OutputStream&nbsp;out,
                                 float&nbsp;quality,
                                 <A HREF="../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A>&nbsp;chart,
                                 int&nbsp;width,
                                 int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a chart to an output stream in JPEG format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/ChartUtilities.html#writeChartAsJPEG(java.io.OutputStream, float, org.jfree.chart.JFreeChart, int, int, org.jfree.chart.ChartRenderingInfo)">writeChartAsJPEG</A></B>(java.io.OutputStream&nbsp;out,
                                 float&nbsp;quality,
                                 <A HREF="../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A>&nbsp;chart,
                                 int&nbsp;width,
                                 int&nbsp;height,
                                 <A HREF="../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a chart to an output stream in JPEG format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/ChartUtilities.html#writeChartAsJPEG(java.io.OutputStream, org.jfree.chart.JFreeChart, int, int)">writeChartAsJPEG</A></B>(java.io.OutputStream&nbsp;out,
                                 <A HREF="../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A>&nbsp;chart,
                                 int&nbsp;width,
                                 int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a chart to an output stream in JPEG format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/ChartUtilities.html#writeChartAsJPEG(java.io.OutputStream, org.jfree.chart.JFreeChart, int, int, org.jfree.chart.ChartRenderingInfo)">writeChartAsJPEG</A></B>(java.io.OutputStream&nbsp;out,
                                 <A HREF="../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A>&nbsp;chart,
                                 int&nbsp;width,
                                 int&nbsp;height,
                                 <A HREF="../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a chart to an output stream in JPEG format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/ChartUtilities.html#writeChartAsPNG(java.io.OutputStream, org.jfree.chart.JFreeChart, int, int)">writeChartAsPNG</A></B>(java.io.OutputStream&nbsp;out,
                               <A HREF="../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A>&nbsp;chart,
                               int&nbsp;width,
                               int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a chart to an output stream in PNG format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/ChartUtilities.html#writeChartAsPNG(java.io.OutputStream, org.jfree.chart.JFreeChart, int, int, boolean, int)">writeChartAsPNG</A></B>(java.io.OutputStream&nbsp;out,
                               <A HREF="../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A>&nbsp;chart,
                               int&nbsp;width,
                               int&nbsp;height,
                               boolean&nbsp;encodeAlpha,
                               int&nbsp;compression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a chart to an output stream in PNG format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/ChartUtilities.html#writeChartAsPNG(java.io.OutputStream, org.jfree.chart.JFreeChart, int, int, org.jfree.chart.ChartRenderingInfo)">writeChartAsPNG</A></B>(java.io.OutputStream&nbsp;out,
                               <A HREF="../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A>&nbsp;chart,
                               int&nbsp;width,
                               int&nbsp;height,
                               <A HREF="../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a chart to an output stream in PNG format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/ChartUtilities.html#writeChartAsPNG(java.io.OutputStream, org.jfree.chart.JFreeChart, int, int, org.jfree.chart.ChartRenderingInfo, boolean, int)">writeChartAsPNG</A></B>(java.io.OutputStream&nbsp;out,
                               <A HREF="../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A>&nbsp;chart,
                               int&nbsp;width,
                               int&nbsp;height,
                               <A HREF="../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</A>&nbsp;info,
                               boolean&nbsp;encodeAlpha,
                               int&nbsp;compression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a chart to an output stream in PNG format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/ChartUtilities.html#writeImageMap(java.io.PrintWriter, java.lang.String, org.jfree.chart.ChartRenderingInfo, boolean)">writeImageMap</A></B>(java.io.PrintWriter&nbsp;writer,
                           java.lang.String&nbsp;name,
                           <A HREF="../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</A>&nbsp;info,
                           boolean&nbsp;useOverLibForToolTips)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an image map to an output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/ChartUtilities.html#writeImageMap(java.io.PrintWriter, java.lang.String, org.jfree.chart.ChartRenderingInfo, org.jfree.chart.imagemap.ToolTipTagFragmentGenerator, org.jfree.chart.imagemap.URLTagFragmentGenerator)">writeImageMap</A></B>(java.io.PrintWriter&nbsp;writer,
                           java.lang.String&nbsp;name,
                           <A HREF="../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</A>&nbsp;info,
                           <A HREF="../../../org/jfree/chart/imagemap/ToolTipTagFragmentGenerator.html" title="interface in org.jfree.chart.imagemap">ToolTipTagFragmentGenerator</A>&nbsp;toolTipTagFragmentGenerator,
                           <A HREF="../../../org/jfree/chart/imagemap/URLTagFragmentGenerator.html" title="interface in org.jfree.chart.imagemap">URLTagFragmentGenerator</A>&nbsp;urlTagFragmentGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an image map to the specified writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/ChartUtilities.html#writeScaledChartAsPNG(java.io.OutputStream, org.jfree.chart.JFreeChart, int, int, int, int)">writeScaledChartAsPNG</A></B>(java.io.OutputStream&nbsp;out,
                                           <A HREF="../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A>&nbsp;chart,
                                           int&nbsp;width,
                                           int&nbsp;height,
                                           int&nbsp;widthScaleFactor,
                                           int&nbsp;heightScaleFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a scaled version of a chart to an output stream in PNG format.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ChartUtilities()"><!-- --></A><H3>
ChartUtilities</H3>
<PRE>
public <A HREF="../../../src-html/org/jfree/chart/ChartUtilities.html#line.107"><B>ChartUtilities</B></A>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="writeChartAsPNG(java.io.OutputStream, org.jfree.chart.JFreeChart, int, int)"><!-- --></A><H3>
writeChartAsPNG</H3>
<PRE>
public static void <A HREF="../../../src-html/org/jfree/chart/ChartUtilities.html#line.119"><B>writeChartAsPNG</B></A>(java.io.OutputStream&nbsp;out,
                                   <A HREF="../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A>&nbsp;chart,
                                   int&nbsp;width,
                                   int&nbsp;height)
                            throws java.io.IOException</PRE>
<DL>
<DD>Writes a chart to an output stream in PNG format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the output stream (<code>null</code> not permitted).<DD><CODE>chart</CODE> - the chart (<code>null</code> not permitted).<DD><CODE>width</CODE> - the image width.<DD><CODE>height</CODE> - the image height.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there are any I/O errors.</DL>
</DD>
</DL>
<HR>

<A NAME="writeChartAsPNG(java.io.OutputStream, org.jfree.chart.JFreeChart, int, int, boolean, int)"><!-- --></A><H3>
writeChartAsPNG</H3>
<PRE>
public static void <A HREF="../../../src-html/org/jfree/chart/ChartUtilities.html#line.139"><B>writeChartAsPNG</B></A>(java.io.OutputStream&nbsp;out,
                                   <A HREF="../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A>&nbsp;chart,
                                   int&nbsp;width,
                                   int&nbsp;height,
                                   boolean&nbsp;encodeAlpha,
                                   int&nbsp;compression)
                            throws java.io.IOException</PRE>
<DL>
<DD>Writes a chart to an output stream in PNG format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the output stream (<code>null</code> not permitted).<DD><CODE>chart</CODE> - the chart (<code>null</code> not permitted).<DD><CODE>width</CODE> - the image width.<DD><CODE>height</CODE> - the image height.<DD><CODE>encodeAlpha</CODE> - encode alpha?<DD><CODE>compression</CODE> - the compression level (0-9).
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there are any I/O errors.</DL>
</DD>
</DL>
<HR>

<A NAME="writeChartAsPNG(java.io.OutputStream, org.jfree.chart.JFreeChart, int, int, org.jfree.chart.ChartRenderingInfo)"><!-- --></A><H3>
writeChartAsPNG</H3>
<PRE>
public static void <A HREF="../../../src-html/org/jfree/chart/ChartUtilities.html#line.163"><B>writeChartAsPNG</B></A>(java.io.OutputStream&nbsp;out,
                                   <A HREF="../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A>&nbsp;chart,
                                   int&nbsp;width,
                                   int&nbsp;height,
                                   <A HREF="../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</A>&nbsp;info)
                            throws java.io.IOException</PRE>
<DL>
<DD>Writes a chart to an output stream in PNG format.  This method allows 
 you to pass in a <A HREF="../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart"><CODE>ChartRenderingInfo</CODE></A> object, to collect 
 information about the chart dimensions/entities.  You will need this 
 info if you want to create an HTML image map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the output stream (<code>null</code> not permitted).<DD><CODE>chart</CODE> - the chart (<code>null</code> not permitted).<DD><CODE>width</CODE> - the image width.<DD><CODE>height</CODE> - the image height.<DD><CODE>info</CODE> - the chart rendering info (<code>null</code> permitted).
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there are any I/O errors.</DL>
</DD>
</DL>
<HR>

<A NAME="writeChartAsPNG(java.io.OutputStream, org.jfree.chart.JFreeChart, int, int, org.jfree.chart.ChartRenderingInfo, boolean, int)"><!-- --></A><H3>
writeChartAsPNG</H3>
<PRE>
public static void <A HREF="../../../src-html/org/jfree/chart/ChartUtilities.html#line.192"><B>writeChartAsPNG</B></A>(java.io.OutputStream&nbsp;out,
                                   <A HREF="../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A>&nbsp;chart,
                                   int&nbsp;width,
                                   int&nbsp;height,
                                   <A HREF="../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</A>&nbsp;info,
                                   boolean&nbsp;encodeAlpha,
                                   int&nbsp;compression)
                            throws java.io.IOException</PRE>
<DL>
<DD>Writes a chart to an output stream in PNG format.  This method allows 
 you to pass in a <A HREF="../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart"><CODE>ChartRenderingInfo</CODE></A> object, to collect 
 information about the chart dimensions/entities.  You will need this 
 info if you want to create an HTML image map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the output stream (<code>null</code> not permitted).<DD><CODE>chart</CODE> - the chart (<code>null</code> not permitted).<DD><CODE>width</CODE> - the image width.<DD><CODE>height</CODE> - the image height.<DD><CODE>info</CODE> - carries back chart rendering info (<code>null</code> 
              permitted).<DD><CODE>encodeAlpha</CODE> - encode alpha?<DD><CODE>compression</CODE> - the PNG compression level (0-9).
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there are any I/O errors.</DL>
</DD>
</DL>
<HR>

<A NAME="writeScaledChartAsPNG(java.io.OutputStream, org.jfree.chart.JFreeChart, int, int, int, int)"><!-- --></A><H3>
writeScaledChartAsPNG</H3>
<PRE>
public static void <A HREF="../../../src-html/org/jfree/chart/ChartUtilities.html#line.221"><B>writeScaledChartAsPNG</B></A>(java.io.OutputStream&nbsp;out,
                                         <A HREF="../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A>&nbsp;chart,
                                         int&nbsp;width,
                                         int&nbsp;height,
                                         int&nbsp;widthScaleFactor,
                                         int&nbsp;heightScaleFactor)
                                  throws java.io.IOException</PRE>
<DL>
<DD>Writes a scaled version of a chart to an output stream in PNG format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the output stream (<code>null</code> not permitted).<DD><CODE>chart</CODE> - the chart (<code>null</code> not permitted).<DD><CODE>width</CODE> - the unscaled chart width.<DD><CODE>height</CODE> - the unscaled chart height.<DD><CODE>widthScaleFactor</CODE> - the horizontal scale factor.<DD><CODE>heightScaleFactor</CODE> - the vertical scale factor.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there are any I/O problems.</DL>
</DD>
</DL>
<HR>

<A NAME="saveChartAsPNG(java.io.File, org.jfree.chart.JFreeChart, int, int)"><!-- --></A><H3>
saveChartAsPNG</H3>
<PRE>
public static void <A HREF="../../../src-html/org/jfree/chart/ChartUtilities.html#line.276"><B>saveChartAsPNG</B></A>(java.io.File&nbsp;file,
                                  <A HREF="../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A>&nbsp;chart,
                                  int&nbsp;width,
                                  int&nbsp;height)
                           throws java.io.IOException</PRE>
<DL>
<DD>Saves a chart to the specified file in PNG format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file name (<code>null</code> not permitted).<DD><CODE>chart</CODE> - the chart (<code>null</code> not permitted).<DD><CODE>width</CODE> - the image width.<DD><CODE>height</CODE> - the image height.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there are any I/O errors.</DL>
</DD>
</DL>
<HR>

<A NAME="saveChartAsPNG(java.io.File, org.jfree.chart.JFreeChart, int, int, org.jfree.chart.ChartRenderingInfo)"><!-- --></A><H3>
saveChartAsPNG</H3>
<PRE>
public static void <A HREF="../../../src-html/org/jfree/chart/ChartUtilities.html#line.298"><B>saveChartAsPNG</B></A>(java.io.File&nbsp;file,
                                  <A HREF="../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A>&nbsp;chart,
                                  int&nbsp;width,
                                  int&nbsp;height,
                                  <A HREF="../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</A>&nbsp;info)
                           throws java.io.IOException</PRE>
<DL>
<DD>Saves a chart to a file in PNG format.  This method allows you to pass 
 in a <A HREF="../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart"><CODE>ChartRenderingInfo</CODE></A> object, to collect information about the 
 chart dimensions/entities.  You will need this info if you want to 
 create an HTML image map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file (<code>null</code> not permitted).<DD><CODE>chart</CODE> - the chart (<code>null</code> not permitted).<DD><CODE>width</CODE> - the image width.<DD><CODE>height</CODE> - the image height.<DD><CODE>info</CODE> - the chart rendering info (<code>null</code> permitted).
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there are any I/O errors.</DL>
</DD>
</DL>
<HR>

<A NAME="saveChartAsPNG(java.io.File, org.jfree.chart.JFreeChart, int, int, org.jfree.chart.ChartRenderingInfo, boolean, int)"><!-- --></A><H3>
saveChartAsPNG</H3>
<PRE>
public static void <A HREF="../../../src-html/org/jfree/chart/ChartUtilities.html#line.330"><B>saveChartAsPNG</B></A>(java.io.File&nbsp;file,
                                  <A HREF="../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A>&nbsp;chart,
                                  int&nbsp;width,
                                  int&nbsp;height,
                                  <A HREF="../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</A>&nbsp;info,
                                  boolean&nbsp;encodeAlpha,
                                  int&nbsp;compression)
                           throws java.io.IOException</PRE>
<DL>
<DD>Saves a chart to a file in PNG format.  This method allows you to pass 
 in a <A HREF="../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart"><CODE>ChartRenderingInfo</CODE></A> object, to collect information about the 
 chart dimensions/entities.  You will need this info if you want to 
 create an HTML image map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file (<code>null</code> not permitted).<DD><CODE>chart</CODE> - the chart (<code>null</code> not permitted).<DD><CODE>width</CODE> - the image width.<DD><CODE>height</CODE> - the image height.<DD><CODE>info</CODE> - the chart rendering info (<code>null</code> permitted).<DD><CODE>encodeAlpha</CODE> - encode alpha?<DD><CODE>compression</CODE> - the PNG compression level (0-9).
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there are any I/O errors.</DL>
</DD>
</DL>
<HR>

<A NAME="writeChartAsJPEG(java.io.OutputStream, org.jfree.chart.JFreeChart, int, int)"><!-- --></A><H3>
writeChartAsJPEG</H3>
<PRE>
public static void <A HREF="../../../src-html/org/jfree/chart/ChartUtilities.html#line.363"><B>writeChartAsJPEG</B></A>(java.io.OutputStream&nbsp;out,
                                    <A HREF="../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A>&nbsp;chart,
                                    int&nbsp;width,
                                    int&nbsp;height)
                             throws java.io.IOException</PRE>
<DL>
<DD>Writes a chart to an output stream in JPEG format.  Please note that
 JPEG is a poor format for chart images, use PNG if possible.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the output stream (<code>null</code> not permitted).<DD><CODE>chart</CODE> - the chart (<code>null</code> not permitted).<DD><CODE>width</CODE> - the image width.<DD><CODE>height</CODE> - the image height.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there are any I/O errors.</DL>
</DD>
</DL>
<HR>

<A NAME="writeChartAsJPEG(java.io.OutputStream, float, org.jfree.chart.JFreeChart, int, int)"><!-- --></A><H3>
writeChartAsJPEG</H3>
<PRE>
public static void <A HREF="../../../src-html/org/jfree/chart/ChartUtilities.html#line.383"><B>writeChartAsJPEG</B></A>(java.io.OutputStream&nbsp;out,
                                    float&nbsp;quality,
                                    <A HREF="../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A>&nbsp;chart,
                                    int&nbsp;width,
                                    int&nbsp;height)
                             throws java.io.IOException</PRE>
<DL>
<DD>Writes a chart to an output stream in JPEG format.  Please note that
 JPEG is a poor format for chart images, use PNG if possible.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the output stream (<code>null</code> not permitted).<DD><CODE>quality</CODE> - the quality setting.<DD><CODE>chart</CODE> - the chart (<code>null</code> not permitted).<DD><CODE>width</CODE> - the image width.<DD><CODE>height</CODE> - the image height.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there are any I/O errors.</DL>
</DD>
</DL>
<HR>

<A NAME="writeChartAsJPEG(java.io.OutputStream, org.jfree.chart.JFreeChart, int, int, org.jfree.chart.ChartRenderingInfo)"><!-- --></A><H3>
writeChartAsJPEG</H3>
<PRE>
public static void <A HREF="../../../src-html/org/jfree/chart/ChartUtilities.html#line.406"><B>writeChartAsJPEG</B></A>(java.io.OutputStream&nbsp;out,
                                    <A HREF="../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A>&nbsp;chart,
                                    int&nbsp;width,
                                    int&nbsp;height,
                                    <A HREF="../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</A>&nbsp;info)
                             throws java.io.IOException</PRE>
<DL>
<DD>Writes a chart to an output stream in JPEG format. This method allows 
 you to pass in a <A HREF="../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart"><CODE>ChartRenderingInfo</CODE></A> object, to collect 
 information about the chart dimensions/entities.  You will need this 
 info if you want to create an HTML image map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the output stream (<code>null</code> not permitted).<DD><CODE>chart</CODE> - the chart (<code>null</code> not permitted).<DD><CODE>width</CODE> - the image width.<DD><CODE>height</CODE> - the image height.<DD><CODE>info</CODE> - the chart rendering info (<code>null</code> permitted).
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there are any I/O errors.</DL>
</DD>
</DL>
<HR>

<A NAME="writeChartAsJPEG(java.io.OutputStream, float, org.jfree.chart.JFreeChart, int, int, org.jfree.chart.ChartRenderingInfo)"><!-- --></A><H3>
writeChartAsJPEG</H3>
<PRE>
public static void <A HREF="../../../src-html/org/jfree/chart/ChartUtilities.html#line.434"><B>writeChartAsJPEG</B></A>(java.io.OutputStream&nbsp;out,
                                    float&nbsp;quality,
                                    <A HREF="../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A>&nbsp;chart,
                                    int&nbsp;width,
                                    int&nbsp;height,
                                    <A HREF="../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</A>&nbsp;info)
                             throws java.io.IOException</PRE>
<DL>
<DD>Writes a chart to an output stream in JPEG format.  This method allows 
 you to pass in a <A HREF="../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart"><CODE>ChartRenderingInfo</CODE></A> object, to collect 
 information about the chart dimensions/entities.  You will need this 
 info if you want to create an HTML image map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the output stream (<code>null</code> not permitted).<DD><CODE>quality</CODE> - the output quality (0.0f to 1.0f).<DD><CODE>chart</CODE> - the chart (<code>null</code> not permitted).<DD><CODE>width</CODE> - the image width.<DD><CODE>height</CODE> - the image height.<DD><CODE>info</CODE> - the chart rendering info (<code>null</code> permitted).
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there are any I/O errors.</DL>
</DD>
</DL>
<HR>

<A NAME="saveChartAsJPEG(java.io.File, org.jfree.chart.JFreeChart, int, int)"><!-- --></A><H3>
saveChartAsJPEG</H3>
<PRE>
public static void <A HREF="../../../src-html/org/jfree/chart/ChartUtilities.html#line.457"><B>saveChartAsJPEG</B></A>(java.io.File&nbsp;file,
                                   <A HREF="../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A>&nbsp;chart,
                                   int&nbsp;width,
                                   int&nbsp;height)
                            throws java.io.IOException</PRE>
<DL>
<DD>Saves a chart to a file in JPEG format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file (<code>null</code> not permitted).<DD><CODE>chart</CODE> - the chart (<code>null</code> not permitted).<DD><CODE>width</CODE> - the image width.<DD><CODE>height</CODE> - the image height.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there are any I/O errors.</DL>
</DD>
</DL>
<HR>

<A NAME="saveChartAsJPEG(java.io.File, float, org.jfree.chart.JFreeChart, int, int)"><!-- --></A><H3>
saveChartAsJPEG</H3>
<PRE>
public static void <A HREF="../../../src-html/org/jfree/chart/ChartUtilities.html#line.476"><B>saveChartAsJPEG</B></A>(java.io.File&nbsp;file,
                                   float&nbsp;quality,
                                   <A HREF="../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A>&nbsp;chart,
                                   int&nbsp;width,
                                   int&nbsp;height)
                            throws java.io.IOException</PRE>
<DL>
<DD>Saves a chart to a file in JPEG format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file (<code>null</code> not permitted).<DD><CODE>quality</CODE> - the JPEG quality setting.<DD><CODE>chart</CODE> - the chart (<code>null</code> not permitted).<DD><CODE>width</CODE> - the image width.<DD><CODE>height</CODE> - the image height.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there are any I/O errors.</DL>
</DD>
</DL>
<HR>

<A NAME="saveChartAsJPEG(java.io.File, org.jfree.chart.JFreeChart, int, int, org.jfree.chart.ChartRenderingInfo)"><!-- --></A><H3>
saveChartAsJPEG</H3>
<PRE>
public static void <A HREF="../../../src-html/org/jfree/chart/ChartUtilities.html#line.498"><B>saveChartAsJPEG</B></A>(java.io.File&nbsp;file,
                                   <A HREF="../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A>&nbsp;chart,
                                   int&nbsp;width,
                                   int&nbsp;height,
                                   <A HREF="../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</A>&nbsp;info)
                            throws java.io.IOException</PRE>
<DL>
<DD>Saves a chart to a file in JPEG format.  This method allows you to pass 
 in a <A HREF="../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart"><CODE>ChartRenderingInfo</CODE></A> object, to collect information about the 
 chart dimensions/entities.  You will need this info if you want to 
 create an HTML image map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file name (<code>null</code> not permitted).<DD><CODE>chart</CODE> - the chart (<code>null</code> not permitted).<DD><CODE>width</CODE> - the image width.<DD><CODE>height</CODE> - the image height.<DD><CODE>info</CODE> - the chart rendering info (<code>null</code> permitted).
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there are any I/O errors.</DL>
</DD>
</DL>
<HR>

<A NAME="saveChartAsJPEG(java.io.File, float, org.jfree.chart.JFreeChart, int, int, org.jfree.chart.ChartRenderingInfo)"><!-- --></A><H3>
saveChartAsJPEG</H3>
<PRE>
public static void <A HREF="../../../src-html/org/jfree/chart/ChartUtilities.html#line.532"><B>saveChartAsJPEG</B></A>(java.io.File&nbsp;file,
                                   float&nbsp;quality,
                                   <A HREF="../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A>&nbsp;chart,
                                   int&nbsp;width,
                                   int&nbsp;height,
                                   <A HREF="../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</A>&nbsp;info)
                            throws java.io.IOException</PRE>
<DL>
<DD>Saves a chart to a file in JPEG format.  This method allows you to pass 
 in a <A HREF="../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart"><CODE>ChartRenderingInfo</CODE></A> object, to collect information about the 
 chart dimensions/entities.  You will need this info if you want to 
 create an HTML image map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file name (<code>null</code> not permitted).<DD><CODE>quality</CODE> - the quality setting.<DD><CODE>chart</CODE> - the chart (<code>null</code> not permitted).<DD><CODE>width</CODE> - the image width.<DD><CODE>height</CODE> - the image height.<DD><CODE>info</CODE> - the chart rendering info (<code>null</code> permitted).
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there are any I/O errors.</DL>
</DD>
</DL>
<HR>

<A NAME="writeBufferedImageAsJPEG(java.io.OutputStream, java.awt.image.BufferedImage)"><!-- --></A><H3>
writeBufferedImageAsJPEG</H3>
<PRE>
public static void <A HREF="../../../src-html/org/jfree/chart/ChartUtilities.html#line.562"><B>writeBufferedImageAsJPEG</B></A>(java.io.OutputStream&nbsp;out,
                                            java.awt.image.BufferedImage&nbsp;image)
                                     throws java.io.IOException</PRE>
<DL>
<DD>Writes a <CODE>BufferedImage</CODE> to an output stream in JPEG format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the output stream (<code>null</code> not permitted).<DD><CODE>image</CODE> - the image (<code>null</code> not permitted).
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there are any I/O errors.</DL>
</DD>
</DL>
<HR>

<A NAME="writeBufferedImageAsJPEG(java.io.OutputStream, float, java.awt.image.BufferedImage)"><!-- --></A><H3>
writeBufferedImageAsJPEG</H3>
<PRE>
public static void <A HREF="../../../src-html/org/jfree/chart/ChartUtilities.html#line.579"><B>writeBufferedImageAsJPEG</B></A>(java.io.OutputStream&nbsp;out,
                                            float&nbsp;quality,
                                            java.awt.image.BufferedImage&nbsp;image)
                                     throws java.io.IOException</PRE>
<DL>
<DD>Writes a <CODE>BufferedImage</CODE> to an output stream in JPEG format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the output stream (<code>null</code> not permitted).<DD><CODE>quality</CODE> - the image quality (0.0f to 1.0f).<DD><CODE>image</CODE> - the image (<code>null</code> not permitted).
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there are any I/O errors.</DL>
</DD>
</DL>
<HR>

<A NAME="writeBufferedImageAsPNG(java.io.OutputStream, java.awt.image.BufferedImage)"><!-- --></A><H3>
writeBufferedImageAsPNG</H3>
<PRE>
public static void <A HREF="../../../src-html/org/jfree/chart/ChartUtilities.html#line.594"><B>writeBufferedImageAsPNG</B></A>(java.io.OutputStream&nbsp;out,
                                           java.awt.image.BufferedImage&nbsp;image)
                                    throws java.io.IOException</PRE>
<DL>
<DD>Writes a <CODE>BufferedImage</CODE> to an output stream in PNG format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the output stream (<code>null</code> not permitted).<DD><CODE>image</CODE> - the image (<code>null</code> not permitted).
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there are any I/O errors.</DL>
</DD>
</DL>
<HR>

<A NAME="writeBufferedImageAsPNG(java.io.OutputStream, java.awt.image.BufferedImage, boolean, int)"><!-- --></A><H3>
writeBufferedImageAsPNG</H3>
<PRE>
public static void <A HREF="../../../src-html/org/jfree/chart/ChartUtilities.html#line.611"><B>writeBufferedImageAsPNG</B></A>(java.io.OutputStream&nbsp;out,
                                           java.awt.image.BufferedImage&nbsp;image,
                                           boolean&nbsp;encodeAlpha,
                                           int&nbsp;compression)
                                    throws java.io.IOException</PRE>
<DL>
<DD>Writes a <CODE>BufferedImage</CODE> to an output stream in PNG format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the output stream (<code>null</code> not permitted).<DD><CODE>image</CODE> - the image (<code>null</code> not permitted).<DD><CODE>encodeAlpha</CODE> - encode alpha?<DD><CODE>compression</CODE> - the compression level (0-9).
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there are any I/O errors.</DL>
</DD>
</DL>
<HR>

<A NAME="encodeAsPNG(java.awt.image.BufferedImage)"><!-- --></A><H3>
encodeAsPNG</H3>
<PRE>
public static byte[] <A HREF="../../../src-html/org/jfree/chart/ChartUtilities.html#line.628"><B>encodeAsPNG</B></A>(java.awt.image.BufferedImage&nbsp;image)
                          throws java.io.IOException</PRE>
<DL>
<DD>Encodes a <CODE>BufferedImage</CODE> to PNG format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the image (<code>null</code> not permitted).
<DT><B>Returns:</B><DD>A byte array in PNG format.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is an I/O problem.</DL>
</DD>
</DL>
<HR>

<A NAME="encodeAsPNG(java.awt.image.BufferedImage, boolean, int)"><!-- --></A><H3>
encodeAsPNG</H3>
<PRE>
public static byte[] <A HREF="../../../src-html/org/jfree/chart/ChartUtilities.html#line.643"><B>encodeAsPNG</B></A>(java.awt.image.BufferedImage&nbsp;image,
                                 boolean&nbsp;encodeAlpha,
                                 int&nbsp;compression)
                          throws java.io.IOException</PRE>
<DL>
<DD>Encodes a <CODE>BufferedImage</CODE> to PNG format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the image (<code>null</code> not permitted).<DD><CODE>encodeAlpha</CODE> - encode alpha?<DD><CODE>compression</CODE> - the PNG compression level (0-9).
<DT><B>Returns:</B><DD>The byte array in PNG format.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is an I/O problem.</DL>
</DD>
</DL>
<HR>

<A NAME="writeImageMap(java.io.PrintWriter, java.lang.String, org.jfree.chart.ChartRenderingInfo, boolean)"><!-- --></A><H3>
writeImageMap</H3>
<PRE>
public static void <A HREF="../../../src-html/org/jfree/chart/ChartUtilities.html#line.661"><B>writeImageMap</B></A>(java.io.PrintWriter&nbsp;writer,
                                 java.lang.String&nbsp;name,
                                 <A HREF="../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</A>&nbsp;info,
                                 boolean&nbsp;useOverLibForToolTips)
                          throws java.io.IOException</PRE>
<DL>
<DD>Writes an image map to an output stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the writer (<code>null</code> not permitted).<DD><CODE>name</CODE> - the map name (<code>null</code> not permitted).<DD><CODE>info</CODE> - the chart rendering info (<code>null</code> not permitted).<DD><CODE>useOverLibForToolTips</CODE> - whether to use OverLIB for tooltips
                               (http://www.bosrup.com/web/overlib/).
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there are any I/O errors.</DL>
</DD>
</DL>
<HR>

<A NAME="writeImageMap(java.io.PrintWriter, java.lang.String, org.jfree.chart.ChartRenderingInfo, org.jfree.chart.imagemap.ToolTipTagFragmentGenerator, org.jfree.chart.imagemap.URLTagFragmentGenerator)"><!-- --></A><H3>
writeImageMap</H3>
<PRE>
public static void <A HREF="../../../src-html/org/jfree/chart/ChartUtilities.html#line.697"><B>writeImageMap</B></A>(java.io.PrintWriter&nbsp;writer,
                                 java.lang.String&nbsp;name,
                                 <A HREF="../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</A>&nbsp;info,
                                 <A HREF="../../../org/jfree/chart/imagemap/ToolTipTagFragmentGenerator.html" title="interface in org.jfree.chart.imagemap">ToolTipTagFragmentGenerator</A>&nbsp;toolTipTagFragmentGenerator,
                                 <A HREF="../../../org/jfree/chart/imagemap/URLTagFragmentGenerator.html" title="interface in org.jfree.chart.imagemap">URLTagFragmentGenerator</A>&nbsp;urlTagFragmentGenerator)
                          throws java.io.IOException</PRE>
<DL>
<DD>Writes an image map to the specified writer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the writer (<code>null</code> not permitted).<DD><CODE>name</CODE> - the map name (<code>null</code> not permitted).<DD><CODE>info</CODE> - the chart rendering info (<code>null</code> not permitted).<DD><CODE>toolTipTagFragmentGenerator</CODE> - a generator for the HTML fragment
     that will contain the tooltip text (<code>null</code> not permitted 
     if <code>info</code> contains tooltip information).<DD><CODE>urlTagFragmentGenerator</CODE> - a generator for the HTML fragment that
     will contain the URL reference (<code>null</code> not permitted if 
     <code>info</code> contains URLs).
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there are any I/O errors.</DL>
</DD>
</DL>
<HR>

<A NAME="getImageMap(java.lang.String, org.jfree.chart.ChartRenderingInfo)"><!-- --></A><H3>
getImageMap</H3>
<PRE>
public static java.lang.String <A HREF="../../../src-html/org/jfree/chart/ChartUtilities.html#line.718"><B>getImageMap</B></A>(java.lang.String&nbsp;name,
                                           <A HREF="../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</A>&nbsp;info)</PRE>
<DL>
<DD>Creates an HTML image map.  This method maps to 
 <A HREF="../../../org/jfree/chart/imagemap/ImageMapUtilities.html#getImageMap(java.lang.String, org.jfree.chart.ChartRenderingInfo, org.jfree.chart.imagemap.ToolTipTagFragmentGenerator, org.jfree.chart.imagemap.URLTagFragmentGenerator)"><CODE>ImageMapUtilities.getImageMap(String, ChartRenderingInfo, 
 ToolTipTagFragmentGenerator, URLTagFragmentGenerator)</CODE></A>, using default 
 generators.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the map name (<code>null</code> not permitted).<DD><CODE>info</CODE> - the chart rendering info (<code>null</code> not permitted).
<DT><B>Returns:</B><DD>The map tag.</DL>
</DD>
</DL>
<HR>

<A NAME="getImageMap(java.lang.String, org.jfree.chart.ChartRenderingInfo, org.jfree.chart.imagemap.ToolTipTagFragmentGenerator, org.jfree.chart.imagemap.URLTagFragmentGenerator)"><!-- --></A><H3>
getImageMap</H3>
<PRE>
public static java.lang.String <A HREF="../../../src-html/org/jfree/chart/ChartUtilities.html#line.740"><B>getImageMap</B></A>(java.lang.String&nbsp;name,
                                           <A HREF="../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</A>&nbsp;info,
                                           <A HREF="../../../org/jfree/chart/imagemap/ToolTipTagFragmentGenerator.html" title="interface in org.jfree.chart.imagemap">ToolTipTagFragmentGenerator</A>&nbsp;toolTipTagFragmentGenerator,
                                           <A HREF="../../../org/jfree/chart/imagemap/URLTagFragmentGenerator.html" title="interface in org.jfree.chart.imagemap">URLTagFragmentGenerator</A>&nbsp;urlTagFragmentGenerator)</PRE>
<DL>
<DD>Creates an HTML image map.  This method maps directly to
 <A HREF="../../../org/jfree/chart/imagemap/ImageMapUtilities.html#getImageMap(java.lang.String, org.jfree.chart.ChartRenderingInfo, org.jfree.chart.imagemap.ToolTipTagFragmentGenerator, org.jfree.chart.imagemap.URLTagFragmentGenerator)"><CODE>ImageMapUtilities.getImageMap(String, ChartRenderingInfo, 
 ToolTipTagFragmentGenerator, URLTagFragmentGenerator)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the map name (<code>null</code> not permitted).<DD><CODE>info</CODE> - the chart rendering info (<code>null</code> not permitted).<DD><CODE>toolTipTagFragmentGenerator</CODE> - a generator for the HTML fragment
     that will contain the tooltip text (<code>null</code> not permitted 
     if <code>info</code> contains tooltip information).<DD><CODE>urlTagFragmentGenerator</CODE> - a generator for the HTML fragment that
     will contain the URL reference (<code>null</code> not permitted if 
     <code>info</code> contains URLs).
<DT><B>Returns:</B><DD>The map tag.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ChartUtilities.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jfree/chart/ClipPath.html" title="class in org.jfree.chart"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jfree/chart/ChartUtilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChartUtilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
