<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Tue Feb 12 22:42:21 MST 2008 -->
<TITLE>
com.singularsys.jep.configurableparser.matchers (Jep API)
</TITLE>

<META NAME="date" CONTENT="2008-02-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.singularsys.jep.configurableparser.matchers (Jep API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/singularsys/jep/configurableparser/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/singularsys/jep/configurableparser/tokens/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/singularsys/jep/configurableparser/matchers/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.singularsys.jep.configurableparser.matchers
</H2>
This package contains matchers for tokens and grammar elements.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/singularsys/jep/configurableparser/matchers/GrammarMatcher.html" title="interface in com.singularsys.jep.configurableparser.matchers">GrammarMatcher</A></B></TD>
<TD>Interface defining matchers for custom grammatical elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/singularsys/jep/configurableparser/matchers/TokenBuilder.html" title="interface in com.singularsys.jep.configurableparser.matchers">TokenBuilder</A></B></TD>
<TD>Sub-interface of TokenMatcher which allows tokens to be created without matching
 input text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/singularsys/jep/configurableparser/matchers/TokenMatcher.html" title="interface in com.singularsys.jep.configurableparser.matchers">TokenMatcher</A></B></TD>
<TD>Interface defining classes which match tokens</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/singularsys/jep/configurableparser/matchers/ArrayAccessGrammarMatcher.html" title="class in com.singularsys.jep.configurableparser.matchers">ArrayAccessGrammarMatcher</A></B></TD>
<TD>Matches syntax for array element access a[3].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/singularsys/jep/configurableparser/matchers/CommentTokenMatcher.html" title="class in com.singularsys.jep.configurableparser.matchers">CommentTokenMatcher</A></B></TD>
<TD>Matches various styles of comments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/singularsys/jep/configurableparser/matchers/FunctionGrammarMatcher.html" title="class in com.singularsys.jep.configurableparser.matchers">FunctionGrammarMatcher</A></B></TD>
<TD>A GrammarMatcher which matches functions in the form 'atan2(y,x)'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/singularsys/jep/configurableparser/matchers/HexNumberTokenMatcher.html" title="class in com.singularsys.jep.configurableparser.matchers">HexNumberTokenMatcher</A></B></TD>
<TD>Matches hexadecimal numbers, in the format 0xff.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/singularsys/jep/configurableparser/matchers/IdentifierTokenMatcher.html" title="class in com.singularsys.jep.configurableparser.matchers">IdentifierTokenMatcher</A></B></TD>
<TD>Matches identifiers: variables or function names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/singularsys/jep/configurableparser/matchers/ListGrammarMatcher.html" title="class in com.singularsys.jep.configurableparser.matchers">ListGrammarMatcher</A></B></TD>
<TD>A GrammarMatcher which matches lists of items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/singularsys/jep/configurableparser/matchers/ListOrBracketGrammarMatcher.html" title="class in com.singularsys.jep.configurableparser.matchers">ListOrBracketGrammarMatcher</A></B></TD>
<TD>A GrammarMatcher which matches overloaded lists of items or brackets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/singularsys/jep/configurableparser/matchers/MultiLineMatcher.html" title="class in com.singularsys.jep.configurableparser.matchers">MultiLineMatcher</A></B></TD>
<TD>Matches tokens which span multiple lines of the input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/singularsys/jep/configurableparser/matchers/NumberTokenMatcher.html" title="class in com.singularsys.jep.configurableparser.matchers">NumberTokenMatcher</A></B></TD>
<TD>Matches numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/singularsys/jep/configurableparser/matchers/OperatorTokenMatcher.html" title="class in com.singularsys.jep.configurableparser.matchers">OperatorTokenMatcher</A></B></TD>
<TD>TokenMatcher for matching operators from the operator set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/singularsys/jep/configurableparser/matchers/RegExpTokenMatcher.html" title="class in com.singularsys.jep.configurableparser.matchers">RegExpTokenMatcher</A></B></TD>
<TD>An abstract TokenMatcher which uses RegExp patterns to match patterns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/singularsys/jep/configurableparser/matchers/RoundBracketGrammarMatcher.html" title="class in com.singularsys.jep.configurableparser.matchers">RoundBracketGrammarMatcher</A></B></TD>
<TD>A GrammarMatcher which matches bracketed expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/singularsys/jep/configurableparser/matchers/StringTokenMatcher.html" title="class in com.singularsys.jep.configurableparser.matchers">StringTokenMatcher</A></B></TD>
<TD>Base class for matching quoted strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/singularsys/jep/configurableparser/matchers/StringTokenMatcher2.html" title="class in com.singularsys.jep.configurableparser.matchers">StringTokenMatcher2</A></B></TD>
<TD>Base class for matching quoted strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/singularsys/jep/configurableparser/matchers/SymbolTokenMatcher.html" title="class in com.singularsys.jep.configurableparser.matchers">SymbolTokenMatcher</A></B></TD>
<TD>Matches a fixed set of symbols, each represented by a SymbolToken.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/singularsys/jep/configurableparser/matchers/TerminatorTokenMatcher.html" title="class in com.singularsys.jep.configurableparser.matchers">TerminatorTokenMatcher</A></B></TD>
<TD>A token matcher which matches the end of an expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/singularsys/jep/configurableparser/matchers/UpperCaseOperatorTokenMatcher.html" title="class in com.singularsys.jep.configurableparser.matchers">UpperCaseOperatorTokenMatcher</A></B></TD>
<TD>A case insensitive operator token matcher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/singularsys/jep/configurableparser/matchers/WhiteSpaceTokenMatcher.html" title="class in com.singularsys.jep.configurableparser.matchers">WhiteSpaceTokenMatcher</A></B></TD>
<TD>Matches whitespace.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.singularsys.jep.configurableparser.matchers Description
</H2>

<P>
<p>This package contains matchers for tokens and grammar elements.</p>

<h3>TokenMatchers</h3>

<p>The following classes implement the <A HREF="../../../../../com/singularsys/jep/configurableparser/matchers/TokenMatcher.html" title="interface in com.singularsys.jep.configurableparser.matchers"><CODE>TokenMatcher</CODE></A> interface and are responsible for matching
various elements in the input .

</p>

<dl>
<dt>Comments</dt>
<dd><A HREF="../../../../../com/singularsys/jep/configurableparser/matchers/CommentTokenMatcher.html" title="class in com.singularsys.jep.configurableparser.matchers"><CODE>CommentTokenMatcher</CODE></A> contains static factory methods for matching various styles of comments.
 <ul>
 <li><A HREF="../../../../../com/singularsys/jep/configurableparser/matchers/CommentTokenMatcher.html#hashCommentMatcher()"><CODE>CommentTokenMatcher.hashCommentMatcher()</CODE></A> match single line comments starting # </li>
 <li><A HREF="../../../../../com/singularsys/jep/configurableparser/matchers/CommentTokenMatcher.html#slashSlashCommentMatcher()"><CODE>CommentTokenMatcher.slashSlashCommentMatcher()</CODE></A> match single line comments starting // </li>
 <li><A HREF="../../../../../com/singularsys/jep/configurableparser/matchers/CommentTokenMatcher.html#slashStarCommentMatcher()"><CODE>CommentTokenMatcher.slashStarCommentMatcher()</CODE></A> matches a single line java style /* ...*/  comment </li>
 <li><A HREF="../../../../../com/singularsys/jep/configurableparser/matchers/CommentTokenMatcher.html#multiLineSlashStarCommentMatcher()"><CODE>CommentTokenMatcher.multiLineSlashStarCommentMatcher()</CODE></A> matches a multi-line line java style /* ...*/  comment </li>
 </ul>
</dd>
<dt>Whitespace</dt>
<dd><A HREF="../../../../../com/singularsys/jep/configurableparser/matchers/WhiteSpaceTokenMatcher.html#defaultWhiteSpaceTokenMatcher()"><CODE>WhiteSpaceTokenMatcher.defaultWhiteSpaceTokenMatcher()</CODE></A> matches standard white space characters.</dd>
<dt>Strings</dt>
<dd><A HREF="../../../../../com/singularsys/jep/configurableparser/matchers/StringTokenMatcher.html" title="class in com.singularsys.jep.configurableparser.matchers"><CODE>StringTokenMatcher</CODE></A> contains static factory methods for matching single and double quoted string.
 <ul>
 <li><A HREF="../../../../../com/singularsys/jep/configurableparser/matchers/StringTokenMatcher.html#doubleQuoteStringMatcher()"><CODE>StringTokenMatcher.doubleQuoteStringMatcher()</CODE></A> matches double quoted strings " ... "</li>
 <li><A HREF="../../../../../com/singularsys/jep/configurableparser/matchers/StringTokenMatcher.html#singleQuoteStringMatcher()"><CODE>StringTokenMatcher.singleQuoteStringMatcher()</CODE></A> matches single quoted strings ' ... '</li>
 </ul>
</dd>
<dt>Numbers</dt>
<dd><A HREF="../../../../../com/singularsys/jep/configurableparser/matchers/NumberTokenMatcher.html" title="class in com.singularsys.jep.configurableparser.matchers"><CODE>NumberTokenMatcher</CODE></A> contains static factory methods for matching single and double quoted string.
 <ul>
 <li><A HREF="../../../../../com/singularsys/jep/configurableparser/matchers/NumberTokenMatcher.html#defaultNumberTokenMatcher()"><CODE>NumberTokenMatcher.defaultNumberTokenMatcher()</CODE></A> matches decimal numbers 123.456 without an exponent.</li>
 <li><A HREF="../../../../../com/singularsys/jep/configurableparser/matchers/NumberTokenMatcher.html#exponentNumberTokenMatcher()"><CODE>NumberTokenMatcher.exponentNumberTokenMatcher()</CODE></A> matches decimal numbers 1.23456e2 with or without an exponent.</li>
 </ul>
</dd> 
<dt>Identifiers</dt>
<dd><A HREF="../../../../../com/singularsys/jep/configurableparser/matchers/IdentifierTokenMatcher.html" title="class in com.singularsys.jep.configurableparser.matchers"><CODE>IdentifierTokenMatcher</CODE></A> is the basic class for matching variable and function names. Static factory methods
are provided to match specific type of input. 
 <ul>
 <li><A HREF="../../../../../com/singularsys/jep/configurableparser/matchers/IdentifierTokenMatcher.html#basicIndetifierMatcher()"><CODE>IdentifierTokenMatcher.basicIndetifierMatcher()</CODE></A> java-style names.</li>
 <li><A HREF="../../../../../com/singularsys/jep/configurableparser/matchers/IdentifierTokenMatcher.html#dottedIndetifierMatcher()"><CODE>IdentifierTokenMatcher.dottedIndetifierMatcher()</CODE></A> java-style names containing dots.</li>
 </ul>
</dd>
<dt>Operators</dt>
<dd><A HREF="../../../../../com/singularsys/jep/configurableparser/matchers/OperatorTokenMatcher.html" title="class in com.singularsys.jep.configurableparser.matchers"><CODE>OperatorTokenMatcher</CODE></A> a token matcher which matches operators specified in the OperatorTable. 
</dd>
<dt>Symbols</dt>
<dd><A HREF="../../../../../com/singularsys/jep/configurableparser/matchers/SymbolTokenMatcher.html" title="class in com.singularsys.jep.configurableparser.matchers"><CODE>SymbolTokenMatcher</CODE></A> matches other symbols used by the parser.</dd>
</dl>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/singularsys/jep/configurableparser/tokens/Token.html" title="class in com.singularsys.jep.configurableparser.tokens"><CODE>Token</CODE></A>, 
<A HREF="../../../../../com/singularsys/jep/configurableparser/Tokenizer.html" title="class in com.singularsys.jep.configurableparser"><CODE>Tokenizer</CODE></A></DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/singularsys/jep/configurableparser/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/singularsys/jep/configurableparser/tokens/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/singularsys/jep/configurableparser/matchers/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2008 Singular Systems <A HREF=http://www.singularsys.com/jep TARGET=_blank>http://www.singularsys.com/jep</A>
</BODY>
</HTML>
