<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Tue Feb 12 22:42:09 MST 2008 -->
<TITLE>
JavaOperatorTable (Jep API)
</TITLE>

<META NAME="date" CONTENT="2008-02-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JavaOperatorTable (Jep API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/singularsys/jep/misc/javaops/AbstractInc.html" title="class in com.singularsys.jep.misc.javaops"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/singularsys/jep/misc/javaops/OpEquals.html" title="class in com.singularsys.jep.misc.javaops"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/singularsys/jep/misc/javaops/JavaOperatorTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaOperatorTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.singularsys.jep.misc.javaops</FONT>
<BR>
Class JavaOperatorTable</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/singularsys/jep/OperatorTable.html" title="class in com.singularsys.jep">com.singularsys.jep.OperatorTable</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/singularsys/jep/standard/StandardOperatorTable.html" title="class in com.singularsys.jep.standard">com.singularsys.jep.standard.StandardOperatorTable</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/singularsys/jep/misc/bitwise/BitwiseOperatorTable.html" title="class in com.singularsys.jep.misc.bitwise">com.singularsys.jep.misc.bitwise.BitwiseOperatorTable</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.singularsys.jep.misc.javaops.JavaOperatorTable</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep">JepComponent</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JavaOperatorTable</B><DT>extends <A HREF="../../../../../com/singularsys/jep/misc/bitwise/BitwiseOperatorTable.html" title="class in com.singularsys.jep.misc.bitwise">BitwiseOperatorTable</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.singularsys.jep.misc.javaops.JavaOperatorTable">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.html#javaBaseNumOps">javaBaseNumOps</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.html#OP_ANDEQUAL">OP_ANDEQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.html#OP_DIVIDEEQUAL">OP_DIVIDEEQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.html#OP_LSHIFTEQUAL">OP_LSHIFTEQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.html#OP_MINUSEQUAL">OP_MINUSEQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.html#OP_MODEQUAL">OP_MODEQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.html#OP_OREQUAL">OP_OREQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.html#OP_PLUSEQUAL">OP_PLUSEQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.html#OP_POSTDEC">OP_POSTDEC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.html#OP_POSTINC">OP_POSTINC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.html#OP_PREDEC">OP_PREDEC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.html#OP_PREINC">OP_PREINC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.html#OP_RSHIFTEQUAL">OP_RSHIFTEQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.html#OP_TERNCOND">OP_TERNCOND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.html#OP_TIMESEQUAL">OP_TIMESEQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.html#OP_URSHIFTEQUAL">OP_URSHIFTEQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.html#OP_XOREQUAL">OP_XOREQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.singularsys.jep.misc.bitwise.BitwiseOperatorTable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.singularsys.jep.misc.bitwise.<A HREF="../../../../../com/singularsys/jep/misc/bitwise/BitwiseOperatorTable.html" title="class in com.singularsys.jep.misc.bitwise">BitwiseOperatorTable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/singularsys/jep/misc/bitwise/BitwiseOperatorTable.html#bitBaseNumOps">bitBaseNumOps</A>, <A HREF="../../../../../com/singularsys/jep/misc/bitwise/BitwiseOperatorTable.html#OP_BITAND">OP_BITAND</A>, <A HREF="../../../../../com/singularsys/jep/misc/bitwise/BitwiseOperatorTable.html#OP_BITCOMP">OP_BITCOMP</A>, <A HREF="../../../../../com/singularsys/jep/misc/bitwise/BitwiseOperatorTable.html#OP_BITOR">OP_BITOR</A>, <A HREF="../../../../../com/singularsys/jep/misc/bitwise/BitwiseOperatorTable.html#OP_BITXOR">OP_BITXOR</A>, <A HREF="../../../../../com/singularsys/jep/misc/bitwise/BitwiseOperatorTable.html#OP_LSHIFT">OP_LSHIFT</A>, <A HREF="../../../../../com/singularsys/jep/misc/bitwise/BitwiseOperatorTable.html#OP_RSHIFT">OP_RSHIFT</A>, <A HREF="../../../../../com/singularsys/jep/misc/bitwise/BitwiseOperatorTable.html#OP_URSHIFT">OP_URSHIFT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.singularsys.jep.OperatorTable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.singularsys.jep.<A HREF="../../../../../com/singularsys/jep/OperatorTable.html" title="class in com.singularsys.jep">OperatorTable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/singularsys/jep/OperatorTable.html#baseNumOps">baseNumOps</A>, <A HREF="../../../../../com/singularsys/jep/OperatorTable.html#numOps">numOps</A>, <A HREF="../../../../../com/singularsys/jep/OperatorTable.html#OP_ADD">OP_ADD</A>, <A HREF="../../../../../com/singularsys/jep/OperatorTable.html#OP_AND">OP_AND</A>, <A HREF="../../../../../com/singularsys/jep/OperatorTable.html#OP_ASSIGN">OP_ASSIGN</A>, <A HREF="../../../../../com/singularsys/jep/OperatorTable.html#OP_CROSS">OP_CROSS</A>, <A HREF="../../../../../com/singularsys/jep/OperatorTable.html#OP_DIVIDE">OP_DIVIDE</A>, <A HREF="../../../../../com/singularsys/jep/OperatorTable.html#OP_DOT">OP_DOT</A>, <A HREF="../../../../../com/singularsys/jep/OperatorTable.html#OP_ELEMENT">OP_ELEMENT</A>, <A HREF="../../../../../com/singularsys/jep/OperatorTable.html#OP_EQ">OP_EQ</A>, <A HREF="../../../../../com/singularsys/jep/OperatorTable.html#OP_GE">OP_GE</A>, <A HREF="../../../../../com/singularsys/jep/OperatorTable.html#OP_GT">OP_GT</A>, <A HREF="../../../../../com/singularsys/jep/OperatorTable.html#OP_LE">OP_LE</A>, <A HREF="../../../../../com/singularsys/jep/OperatorTable.html#OP_LIST">OP_LIST</A>, <A HREF="../../../../../com/singularsys/jep/OperatorTable.html#OP_LT">OP_LT</A>, <A HREF="../../../../../com/singularsys/jep/OperatorTable.html#OP_MOD">OP_MOD</A>, <A HREF="../../../../../com/singularsys/jep/OperatorTable.html#OP_MULTIPLY">OP_MULTIPLY</A>, <A HREF="../../../../../com/singularsys/jep/OperatorTable.html#OP_NE">OP_NE</A>, <A HREF="../../../../../com/singularsys/jep/OperatorTable.html#OP_NEGATE">OP_NEGATE</A>, <A HREF="../../../../../com/singularsys/jep/OperatorTable.html#OP_NOP">OP_NOP</A>, <A HREF="../../../../../com/singularsys/jep/OperatorTable.html#OP_NOT">OP_NOT</A>, <A HREF="../../../../../com/singularsys/jep/OperatorTable.html#OP_OR">OP_OR</A>, <A HREF="../../../../../com/singularsys/jep/OperatorTable.html#OP_POWER">OP_POWER</A>, <A HREF="../../../../../com/singularsys/jep/OperatorTable.html#OP_RANGE">OP_RANGE</A>, <A HREF="../../../../../com/singularsys/jep/OperatorTable.html#OP_RECIP">OP_RECIP</A>, <A HREF="../../../../../com/singularsys/jep/OperatorTable.html#OP_SUBTRACT">OP_SUBTRACT</A>, <A HREF="../../../../../com/singularsys/jep/OperatorTable.html#OP_UPLUS">OP_UPLUS</A>, <A HREF="../../../../../com/singularsys/jep/OperatorTable.html#ops">ops</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.html#JavaOperatorTable()">JavaOperatorTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A JavaOperatorTable with power represented as ** and xor as ^.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.html#JavaOperatorTable(java.lang.String)">JavaOperatorTable</A></B>(java.lang.String&nbsp;powerSymbol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A JavaOperatorTable with xor represented as ^ and power as the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.html#JavaOperatorTable(java.lang.String, java.lang.String)">JavaOperatorTable</A></B>(java.lang.String&nbsp;powerSymbol,
                  java.lang.String&nbsp;xorSymbol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A JavaOperatorTable with power and xor represented by the arguments</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.html#getAndEquals()">getAndEquals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.html#getDivideEquals()">getDivideEquals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.html#getLShiftEquals()">getLShiftEquals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.html#getMinusEquals()">getMinusEquals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.html#getModEquals()">getModEquals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.html#getOrEquals()">getOrEquals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.html#getPlusEquals()">getPlusEquals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.html#getPostDec()">getPostDec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.html#getPostInc()">getPostInc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.html#getPreDec()">getPreDec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.html#getPreInc()">getPreInc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.html#getRShiftEquals()">getRShiftEquals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/singularsys/jep/configurableparser/TernaryOperator.html" title="class in com.singularsys.jep.configurableparser">TernaryOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.html#getTernCond()">getTernCond</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.html#getTimesEquals()">getTimesEquals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.html#getURShiftEquals()">getURShiftEquals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.html#getXOrEquals()">getXOrEquals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.singularsys.jep.misc.bitwise.BitwiseOperatorTable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.singularsys.jep.misc.bitwise.<A HREF="../../../../../com/singularsys/jep/misc/bitwise/BitwiseOperatorTable.html" title="class in com.singularsys.jep.misc.bitwise">BitwiseOperatorTable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/singularsys/jep/misc/bitwise/BitwiseOperatorTable.html#getBitAnd()">getBitAnd</A>, <A HREF="../../../../../com/singularsys/jep/misc/bitwise/BitwiseOperatorTable.html#getBitComp()">getBitComp</A>, <A HREF="../../../../../com/singularsys/jep/misc/bitwise/BitwiseOperatorTable.html#getBitOr()">getBitOr</A>, <A HREF="../../../../../com/singularsys/jep/misc/bitwise/BitwiseOperatorTable.html#getBitXor()">getBitXor</A>, <A HREF="../../../../../com/singularsys/jep/misc/bitwise/BitwiseOperatorTable.html#getLShift()">getLShift</A>, <A HREF="../../../../../com/singularsys/jep/misc/bitwise/BitwiseOperatorTable.html#getRShift()">getRShift</A>, <A HREF="../../../../../com/singularsys/jep/misc/bitwise/BitwiseOperatorTable.html#getURShift()">getURShift</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.singularsys.jep.standard.StandardOperatorTable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.singularsys.jep.standard.<A HREF="../../../../../com/singularsys/jep/standard/StandardOperatorTable.html" title="class in com.singularsys.jep.standard">StandardOperatorTable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/singularsys/jep/standard/StandardOperatorTable.html#init(com.singularsys.jep.Jep)">init</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.singularsys.jep.OperatorTable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.singularsys.jep.<A HREF="../../../../../com/singularsys/jep/OperatorTable.html" title="class in com.singularsys.jep">OperatorTable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/singularsys/jep/OperatorTable.html#addOperator(int, com.singularsys.jep.Operator)">addOperator</A>, <A HREF="../../../../../com/singularsys/jep/OperatorTable.html#addOperator(int, com.singularsys.jep.Operator, com.singularsys.jep.Operator)">addOperator</A>, <A HREF="../../../../../com/singularsys/jep/OperatorTable.html#addOperator(com.singularsys.jep.Operator)">addOperator</A>, <A HREF="../../../../../com/singularsys/jep/OperatorTable.html#addOperator(com.singularsys.jep.Operator, com.singularsys.jep.Operator)">addOperator</A>, <A HREF="../../../../../com/singularsys/jep/OperatorTable.html#appendOperator(int, com.singularsys.jep.Operator, com.singularsys.jep.Operator)">appendOperator</A>, <A HREF="../../../../../com/singularsys/jep/OperatorTable.html#appendOperator(com.singularsys.jep.Operator, com.singularsys.jep.Operator)">appendOperator</A>, <A HREF="../../../../../com/singularsys/jep/OperatorTable.html#getAdd()">getAdd</A>, <A HREF="../../../../../com/singularsys/jep/OperatorTable.html#getAnd()">getAnd</A>, <A HREF="../../../../../com/singularsys/jep/OperatorTable.html#getAssign()">getAssign</A>, <A HREF="../../../../../com/singularsys/jep/OperatorTable.html#getCross()">getCross</A>, <A HREF="../../../../../com/singularsys/jep/OperatorTable.html#getDivide()">getDivide</A>, <A HREF="../../../../../com/singularsys/jep/OperatorTable.html#getDot()">getDot</A>, <A HREF="../../../../../com/singularsys/jep/OperatorTable.html#getEle()">getEle</A>, <A HREF="../../../../../com/singularsys/jep/OperatorTable.html#getEQ()">getEQ</A>, <A HREF="../../../../../com/singularsys/jep/OperatorTable.html#getGE()">getGE</A>, <A HREF="../../../../../com/singularsys/jep/OperatorTable.html#getGT()">getGT</A>, <A HREF="../../../../../com/singularsys/jep/OperatorTable.html#getLE()">getLE</A>, <A HREF="../../../../../com/singularsys/jep/OperatorTable.html#getLightWeightInstance()">getLightWeightInstance</A>, <A HREF="../../../../../com/singularsys/jep/OperatorTable.html#getList()">getList</A>, <A HREF="../../../../../com/singularsys/jep/OperatorTable.html#getLT()">getLT</A>, <A HREF="../../../../../com/singularsys/jep/OperatorTable.html#getMod()">getMod</A>, <A HREF="../../../../../com/singularsys/jep/OperatorTable.html#getMultiply()">getMultiply</A>, <A HREF="../../../../../com/singularsys/jep/OperatorTable.html#getNE()">getNE</A>, <A HREF="../../../../../com/singularsys/jep/OperatorTable.html#getNop()">getNop</A>, <A HREF="../../../../../com/singularsys/jep/OperatorTable.html#getNot()">getNot</A>, <A HREF="../../../../../com/singularsys/jep/OperatorTable.html#getNumOps()">getNumOps</A>, <A HREF="../../../../../com/singularsys/jep/OperatorTable.html#getOperator(int)">getOperator</A>, <A HREF="../../../../../com/singularsys/jep/OperatorTable.html#getOperators()">getOperators</A>, <A HREF="../../../../../com/singularsys/jep/OperatorTable.html#getOperatorsByName(java.lang.String)">getOperatorsByName</A>, <A HREF="../../../../../com/singularsys/jep/OperatorTable.html#getOperatorsBySymbol(java.lang.String)">getOperatorsBySymbol</A>, <A HREF="../../../../../com/singularsys/jep/OperatorTable.html#getOr()">getOr</A>, <A HREF="../../../../../com/singularsys/jep/OperatorTable.html#getPower()">getPower</A>, <A HREF="../../../../../com/singularsys/jep/OperatorTable.html#getRange()">getRange</A>, <A HREF="../../../../../com/singularsys/jep/OperatorTable.html#getSubtract()">getSubtract</A>, <A HREF="../../../../../com/singularsys/jep/OperatorTable.html#getUDivide()">getUDivide</A>, <A HREF="../../../../../com/singularsys/jep/OperatorTable.html#getUMinus()">getUMinus</A>, <A HREF="../../../../../com/singularsys/jep/OperatorTable.html#getUPlus()">getUPlus</A>, <A HREF="../../../../../com/singularsys/jep/OperatorTable.html#insertOperator(int, com.singularsys.jep.Operator, com.singularsys.jep.Operator)">insertOperator</A>, <A HREF="../../../../../com/singularsys/jep/OperatorTable.html#insertOperator(com.singularsys.jep.Operator, com.singularsys.jep.Operator)">insertOperator</A>, <A HREF="../../../../../com/singularsys/jep/OperatorTable.html#removeOperator(com.singularsys.jep.Operator)">removeOperator</A>, <A HREF="../../../../../com/singularsys/jep/OperatorTable.html#replaceOperator(com.singularsys.jep.Operator, com.singularsys.jep.Operator)">replaceOperator</A>, <A HREF="../../../../../com/singularsys/jep/OperatorTable.html#setBinaryInverseOp(int, int)">setBinaryInverseOp</A>, <A HREF="../../../../../com/singularsys/jep/OperatorTable.html#setDistributiveOver(int, int)">setDistributiveOver</A>, <A HREF="../../../../../com/singularsys/jep/OperatorTable.html#setInverseOp(int, int)">setInverseOp</A>, <A HREF="../../../../../com/singularsys/jep/OperatorTable.html#setNumOps(int)">setNumOps</A>, <A HREF="../../../../../com/singularsys/jep/OperatorTable.html#setPrecedenceTable(int[][])">setPrecedenceTable</A>, <A HREF="../../../../../com/singularsys/jep/OperatorTable.html#setRootOp(int, int)">setRootOp</A>, <A HREF="../../../../../com/singularsys/jep/OperatorTable.html#setStandardOperatorRelations()">setStandardOperatorRelations</A>, <A HREF="../../../../../com/singularsys/jep/OperatorTable.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OP_PREINC"><!-- --></A><H3>
OP_PREINC</H3>
<PRE>
public static final int <B>OP_PREINC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.singularsys.jep.misc.javaops.JavaOperatorTable.OP_PREINC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OP_PREDEC"><!-- --></A><H3>
OP_PREDEC</H3>
<PRE>
public static final int <B>OP_PREDEC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.singularsys.jep.misc.javaops.JavaOperatorTable.OP_PREDEC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OP_POSTINC"><!-- --></A><H3>
OP_POSTINC</H3>
<PRE>
public static final int <B>OP_POSTINC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.singularsys.jep.misc.javaops.JavaOperatorTable.OP_POSTINC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OP_POSTDEC"><!-- --></A><H3>
OP_POSTDEC</H3>
<PRE>
public static final int <B>OP_POSTDEC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.singularsys.jep.misc.javaops.JavaOperatorTable.OP_POSTDEC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OP_TERNCOND"><!-- --></A><H3>
OP_TERNCOND</H3>
<PRE>
public static final int <B>OP_TERNCOND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.singularsys.jep.misc.javaops.JavaOperatorTable.OP_TERNCOND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OP_PLUSEQUAL"><!-- --></A><H3>
OP_PLUSEQUAL</H3>
<PRE>
public static final int <B>OP_PLUSEQUAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.singularsys.jep.misc.javaops.JavaOperatorTable.OP_PLUSEQUAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OP_MINUSEQUAL"><!-- --></A><H3>
OP_MINUSEQUAL</H3>
<PRE>
public static final int <B>OP_MINUSEQUAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.singularsys.jep.misc.javaops.JavaOperatorTable.OP_MINUSEQUAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OP_TIMESEQUAL"><!-- --></A><H3>
OP_TIMESEQUAL</H3>
<PRE>
public static final int <B>OP_TIMESEQUAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.singularsys.jep.misc.javaops.JavaOperatorTable.OP_TIMESEQUAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OP_DIVIDEEQUAL"><!-- --></A><H3>
OP_DIVIDEEQUAL</H3>
<PRE>
public static final int <B>OP_DIVIDEEQUAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.singularsys.jep.misc.javaops.JavaOperatorTable.OP_DIVIDEEQUAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OP_MODEQUAL"><!-- --></A><H3>
OP_MODEQUAL</H3>
<PRE>
public static final int <B>OP_MODEQUAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.singularsys.jep.misc.javaops.JavaOperatorTable.OP_MODEQUAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OP_ANDEQUAL"><!-- --></A><H3>
OP_ANDEQUAL</H3>
<PRE>
public static final int <B>OP_ANDEQUAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.singularsys.jep.misc.javaops.JavaOperatorTable.OP_ANDEQUAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OP_OREQUAL"><!-- --></A><H3>
OP_OREQUAL</H3>
<PRE>
public static final int <B>OP_OREQUAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.singularsys.jep.misc.javaops.JavaOperatorTable.OP_OREQUAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OP_XOREQUAL"><!-- --></A><H3>
OP_XOREQUAL</H3>
<PRE>
public static final int <B>OP_XOREQUAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.singularsys.jep.misc.javaops.JavaOperatorTable.OP_XOREQUAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OP_LSHIFTEQUAL"><!-- --></A><H3>
OP_LSHIFTEQUAL</H3>
<PRE>
public static final int <B>OP_LSHIFTEQUAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.singularsys.jep.misc.javaops.JavaOperatorTable.OP_LSHIFTEQUAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OP_RSHIFTEQUAL"><!-- --></A><H3>
OP_RSHIFTEQUAL</H3>
<PRE>
public static final int <B>OP_RSHIFTEQUAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.singularsys.jep.misc.javaops.JavaOperatorTable.OP_RSHIFTEQUAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OP_URSHIFTEQUAL"><!-- --></A><H3>
OP_URSHIFTEQUAL</H3>
<PRE>
public static final int <B>OP_URSHIFTEQUAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.singularsys.jep.misc.javaops.JavaOperatorTable.OP_URSHIFTEQUAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="javaBaseNumOps"><!-- --></A><H3>
javaBaseNumOps</H3>
<PRE>
public static final int <B>javaBaseNumOps</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.singularsys.jep.misc.javaops.JavaOperatorTable.javaBaseNumOps">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JavaOperatorTable()"><!-- --></A><H3>
JavaOperatorTable</H3>
<PRE>
public <B>JavaOperatorTable</B>()</PRE>
<DL>
<DD>A JavaOperatorTable with power represented as ** and xor as ^.
<P>
</DL>
<HR>

<A NAME="JavaOperatorTable(java.lang.String)"><!-- --></A><H3>
JavaOperatorTable</H3>
<PRE>
public <B>JavaOperatorTable</B>(java.lang.String&nbsp;powerSymbol)</PRE>
<DL>
<DD>A JavaOperatorTable with xor represented as ^ and power as the argument.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>powerSymbol</CODE> - sequence used to represent power.</DL>
</DL>
<HR>

<A NAME="JavaOperatorTable(java.lang.String, java.lang.String)"><!-- --></A><H3>
JavaOperatorTable</H3>
<PRE>
public <B>JavaOperatorTable</B>(java.lang.String&nbsp;powerSymbol,
                         java.lang.String&nbsp;xorSymbol)</PRE>
<DL>
<DD>A JavaOperatorTable with power and xor represented by the arguments
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>powerSymbol</CODE> - string used to represent power.<DD><CODE>xorSymbol</CODE> - string used to represent xor.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPreInc()"><!-- --></A><H3>
getPreInc</H3>
<PRE>
public <A HREF="../../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A> <B>getPreInc</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreDec()"><!-- --></A><H3>
getPreDec</H3>
<PRE>
public <A HREF="../../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A> <B>getPreDec</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPostInc()"><!-- --></A><H3>
getPostInc</H3>
<PRE>
public <A HREF="../../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A> <B>getPostInc</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPostDec()"><!-- --></A><H3>
getPostDec</H3>
<PRE>
public <A HREF="../../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A> <B>getPostDec</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTernCond()"><!-- --></A><H3>
getTernCond</H3>
<PRE>
public <A HREF="../../../../../com/singularsys/jep/configurableparser/TernaryOperator.html" title="class in com.singularsys.jep.configurableparser">TernaryOperator</A> <B>getTernCond</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPlusEquals()"><!-- --></A><H3>
getPlusEquals</H3>
<PRE>
public <A HREF="../../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A> <B>getPlusEquals</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinusEquals()"><!-- --></A><H3>
getMinusEquals</H3>
<PRE>
public <A HREF="../../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A> <B>getMinusEquals</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimesEquals()"><!-- --></A><H3>
getTimesEquals</H3>
<PRE>
public <A HREF="../../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A> <B>getTimesEquals</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDivideEquals()"><!-- --></A><H3>
getDivideEquals</H3>
<PRE>
public <A HREF="../../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A> <B>getDivideEquals</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModEquals()"><!-- --></A><H3>
getModEquals</H3>
<PRE>
public <A HREF="../../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A> <B>getModEquals</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAndEquals()"><!-- --></A><H3>
getAndEquals</H3>
<PRE>
public <A HREF="../../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A> <B>getAndEquals</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOrEquals()"><!-- --></A><H3>
getOrEquals</H3>
<PRE>
public <A HREF="../../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A> <B>getOrEquals</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXOrEquals()"><!-- --></A><H3>
getXOrEquals</H3>
<PRE>
public <A HREF="../../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A> <B>getXOrEquals</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLShiftEquals()"><!-- --></A><H3>
getLShiftEquals</H3>
<PRE>
public <A HREF="../../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A> <B>getLShiftEquals</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRShiftEquals()"><!-- --></A><H3>
getRShiftEquals</H3>
<PRE>
public <A HREF="../../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A> <B>getRShiftEquals</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getURShiftEquals()"><!-- --></A><H3>
getURShiftEquals</H3>
<PRE>
public <A HREF="../../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A> <B>getURShiftEquals</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/singularsys/jep/misc/javaops/AbstractInc.html" title="class in com.singularsys.jep.misc.javaops"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/singularsys/jep/misc/javaops/OpEquals.html" title="class in com.singularsys.jep.misc.javaops"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/singularsys/jep/misc/javaops/JavaOperatorTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaOperatorTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2008 Singular Systems <A HREF=http://www.singularsys.com/jep TARGET=_blank>http://www.singularsys.com/jep</A>
</BODY>
</HTML>
