<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Tue Feb 12 22:42:22 MST 2008 -->
<TITLE>
com.singularsys.jep.misc.javaops (Jep API)
</TITLE>

<META NAME="date" CONTENT="2008-02-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/singularsys/jep/misc/javaops/package-summary.html" target="classFrame">com.singularsys.jep.misc.javaops</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractInc.html" title="class in com.singularsys.jep.misc.javaops" target="classFrame">AbstractInc</A>
<BR>
<A HREF="JavaOperatorTable.html" title="class in com.singularsys.jep.misc.javaops" target="classFrame">JavaOperatorTable</A>
<BR>
<A HREF="OpEquals.html" title="class in com.singularsys.jep.misc.javaops" target="classFrame">OpEquals</A>
<BR>
<A HREF="PostDec.html" title="class in com.singularsys.jep.misc.javaops" target="classFrame">PostDec</A>
<BR>
<A HREF="PostInc.html" title="class in com.singularsys.jep.misc.javaops" target="classFrame">PostInc</A>
<BR>
<A HREF="PreDec.html" title="class in com.singularsys.jep.misc.javaops" target="classFrame">PreDec</A>
<BR>
<A HREF="PreInc.html" title="class in com.singularsys.jep.misc.javaops" target="classFrame">PreInc</A>
<BR>
<A HREF="TernaryConditional.html" title="class in com.singularsys.jep.misc.javaops" target="classFrame">TernaryConditional</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
