<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Tue Feb 12 22:42:21 MST 2008 -->
<TITLE>
RealEvalTest (Jep API)
</TITLE>

<META NAME="date" CONTENT="2008-02-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RealEvalTest (Jep API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/singularsys/jeptests/PostfixEvalTest.html" title="class in com.singularsys.jeptests"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/singularsys/jeptests/SerializationTest.html" title="class in com.singularsys.jeptests"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/singularsys/jeptests/RealEvalTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RealEvalTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.singularsys.jeptests.JepTest">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.singularsys.jeptests</FONT>
<BR>
Class RealEvalTest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">junit.framework.Assert
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">junit.framework.TestCase
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/singularsys/jeptests/JepTest.html" title="class in com.singularsys.jeptests">com.singularsys.jeptests.JepTest</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/singularsys/jeptests/CPTest.html" title="class in com.singularsys.jeptests">com.singularsys.jeptests.CPTest</A>
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.singularsys.jeptests.RealEvalTest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>junit.framework.Test</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RealEvalTest</B><DT>extends <A HREF="../../../com/singularsys/jeptests/CPTest.html" title="class in com.singularsys.jeptests">CPTest</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.singularsys.jeptests.JepTest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.singularsys.jeptests.<A HREF="../../../com/singularsys/jeptests/JepTest.html" title="class in com.singularsys.jeptests">JepTest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/singularsys/jeptests/JepTest.html#jep">jep</A>, <A HREF="../../../com/singularsys/jeptests/JepTest.html#myFalse">myFalse</A>, <A HREF="../../../com/singularsys/jeptests/JepTest.html#myTrue">myTrue</A>, <A HREF="../../../com/singularsys/jeptests/JepTest.html#PRINT_RESULTS">PRINT_RESULTS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/singularsys/jeptests/RealEvalTest.html#RealEvalTest(java.lang.String)">RealEvalTest</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jeptests/RealEvalTest.html#setUp()">setUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jeptests/RealEvalTest.html#testChangeVariable()">testChangeVariable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test changing variables value after parsing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jeptests/RealEvalTest.html#testComplex()">testComplex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jeptests/RealEvalTest.html#testCPStrings()">testCPStrings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jeptests/RealEvalTest.html#testEvaluate()">testEvaluate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the evaluate() method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jeptests/RealEvalTest.html#testListAccess()">testListAccess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jeptests/RealEvalTest.html#testMultiDimArray()">testMultiDimArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jeptests/RealEvalTest.html#testMultiDimArrayAccess()">testMultiDimArrayAccess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jeptests/RealEvalTest.html#testStrings()">testStrings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/singularsys/jeptests/RealEvalTest.html#valueTest(java.lang.String, java.lang.Object)">valueTest</A></B>(java.lang.String&nbsp;expr,
          java.lang.Object&nbsp;expected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test result j.evaluate(j.parse(expr))</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.singularsys.jeptests.CPTest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.singularsys.jeptests.<A HREF="../../../com/singularsys/jeptests/CPTest.html" title="class in com.singularsys.jeptests">CPTest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/singularsys/jeptests/CPTest.html#testAddOp()">testAddOp</A>, <A HREF="../../../com/singularsys/jeptests/CPTest.html#testBug61()">testBug61</A>, <A HREF="../../../com/singularsys/jeptests/CPTest.html#testEmptyEqn2()">testEmptyEqn2</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.singularsys.jeptests.JepTest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.singularsys.jeptests.<A HREF="../../../com/singularsys/jeptests/JepTest.html" title="class in com.singularsys.jeptests">JepTest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/singularsys/jeptests/JepTest.html#calcValue(com.singularsys.jep.parser.Node)">calcValue</A>, <A HREF="../../../com/singularsys/jeptests/JepTest.html#calcValue(java.lang.String)">calcValue</A>, <A HREF="../../../com/singularsys/jeptests/JepTest.html#complexValueTest(java.lang.String, com.singularsys.jep.standard.Complex, double)">complexValueTest</A>, <A HREF="../../../com/singularsys/jeptests/JepTest.html#myAssertEquals(java.lang.String, java.lang.Object, java.lang.Object)">myAssertEquals</A>, <A HREF="../../../com/singularsys/jeptests/JepTest.html#myAssertNaN(java.lang.String, java.lang.Object)">myAssertNaN</A>, <A HREF="../../../com/singularsys/jeptests/JepTest.html#nodeTest(com.singularsys.jep.parser.Node, java.lang.Object)">nodeTest</A>, <A HREF="../../../com/singularsys/jeptests/JepTest.html#nodeTest(com.singularsys.jep.parser.Node, com.singularsys.jep.Operator)">nodeTest</A>, <A HREF="../../../com/singularsys/jeptests/JepTest.html#nodeTest(com.singularsys.jep.parser.Node, java.lang.String)">nodeTest</A>, <A HREF="../../../com/singularsys/jeptests/JepTest.html#nodeTest(com.singularsys.jep.parser.Node, com.singularsys.jep.Variable)">nodeTest</A>, <A HREF="../../../com/singularsys/jeptests/JepTest.html#parseExceptionWithSpecParser(com.singularsys.jep.Jep)">parseExceptionWithSpecParser</A>, <A HREF="../../../com/singularsys/jeptests/JepTest.html#printTestHeader(java.lang.String)">printTestHeader</A>, <A HREF="../../../com/singularsys/jeptests/JepTest.html#testAssign()">testAssign</A>, <A HREF="../../../com/singularsys/jeptests/JepTest.html#testBinom()">testBinom</A>, <A HREF="../../../com/singularsys/jeptests/JepTest.html#testBlankParser()">testBlankParser</A>, <A HREF="../../../com/singularsys/jeptests/JepTest.html#testEmptyEqn()">testEmptyEqn</A>, <A HREF="../../../com/singularsys/jeptests/JepTest.html#testEvalExceptions()">testEvalExceptions</A>, <A HREF="../../../com/singularsys/jeptests/JepTest.html#testExpectedTokenSequence()">testExpectedTokenSequence</A>, <A HREF="../../../com/singularsys/jeptests/JepTest.html#testFormat()">testFormat</A>, <A HREF="../../../com/singularsys/jeptests/JepTest.html#testFunction()">testFunction</A>, <A HREF="../../../com/singularsys/jeptests/JepTest.html#testIf()">testIf</A>, <A HREF="../../../com/singularsys/jeptests/JepTest.html#testImplicitMul()">testImplicitMul</A>, <A HREF="../../../com/singularsys/jeptests/JepTest.html#testLazyLogical()">testLazyLogical</A>, <A HREF="../../../com/singularsys/jeptests/JepTest.html#testLogarithm()">testLogarithm</A>, <A HREF="../../../com/singularsys/jeptests/JepTest.html#testLogical()">testLogical</A>, <A HREF="../../../com/singularsys/jeptests/JepTest.html#testMacroFunction()">testMacroFunction</A>, <A HREF="../../../com/singularsys/jeptests/JepTest.html#testMultiLine()">testMultiLine</A>, <A HREF="../../../com/singularsys/jeptests/JepTest.html#testNaN()">testNaN</A>, <A HREF="../../../com/singularsys/jeptests/JepTest.html#testNumbers()">testNumbers</A>, <A HREF="../../../com/singularsys/jeptests/JepTest.html#testNumParam()">testNumParam</A>, <A HREF="../../../com/singularsys/jeptests/JepTest.html#testParseException()">testParseException</A>, <A HREF="../../../com/singularsys/jeptests/JepTest.html#testPlusPlus()">testPlusPlus</A>, <A HREF="../../../com/singularsys/jeptests/JepTest.html#testSemiColon()">testSemiColon</A>, <A HREF="../../../com/singularsys/jeptests/JepTest.html#testSetAllowUndeclared()">testSetAllowUndeclared</A>, <A HREF="../../../com/singularsys/jeptests/JepTest.html#testSimpleSum()">testSimpleSum</A>, <A HREF="../../../com/singularsys/jeptests/JepTest.html#testUminusPower()">testUminusPower</A>, <A HREF="../../../com/singularsys/jeptests/JepTest.html#valueTest(java.lang.String, double, double)">valueTest</A>, <A HREF="../../../com/singularsys/jeptests/JepTest.html#valueTestNaN(java.lang.String)">valueTestNaN</A>, <A HREF="../../../com/singularsys/jeptests/JepTest.html#valueTestString(java.lang.String, java.lang.String)">valueTestString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.TestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class junit.framework.TestCase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>countTestCases, createResult, getName, run, run, runBare, runTest, setName, tearDown, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.Assert"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class junit.framework.Assert</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, fail, fail, failNotEquals, failNotSame, failSame, format</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RealEvalTest(java.lang.String)"><!-- --></A><H3>
RealEvalTest</H3>
<PRE>
public <B>RealEvalTest</B>(java.lang.String&nbsp;name)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setUp()"><!-- --></A><H3>
setUp</H3>
<PRE>
public void <B>setUp</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/singularsys/jeptests/JepTest.html#setUp()">JepTest</A></CODE></B></DD>
<DD>Sets up the parser.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/singularsys/jeptests/CPTest.html#setUp()">setUp</A></CODE> in class <CODE><A HREF="../../../com/singularsys/jeptests/CPTest.html" title="class in com.singularsys.jeptests">CPTest</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="valueTest(java.lang.String, java.lang.Object)"><!-- --></A><H3>
valueTest</H3>
<PRE>
protected void <B>valueTest</B>(java.lang.String&nbsp;expr,
                         java.lang.Object&nbsp;expected)
                  throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/singularsys/jeptests/JepTest.html#valueTest(java.lang.String, java.lang.Object)">JepTest</A></CODE></B></DD>
<DD>Test result j.evaluate(j.parse(expr))
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/singularsys/jeptests/JepTest.html#valueTest(java.lang.String, java.lang.Object)">valueTest</A></CODE> in class <CODE><A HREF="../../../com/singularsys/jeptests/JepTest.html" title="class in com.singularsys.jeptests">JepTest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expr</CODE> - the expression to parse and evaluate<DD><CODE>expected</CODE> - result expected
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testEvaluate()"><!-- --></A><H3>
testEvaluate</H3>
<PRE>
public void <B>testEvaluate</B>()
                  throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/singularsys/jeptests/JepTest.html#testEvaluate()">JepTest</A></CODE></B></DD>
<DD>Tests the evaluate() method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/singularsys/jeptests/JepTest.html#testEvaluate()">testEvaluate</A></CODE> in class <CODE><A HREF="../../../com/singularsys/jeptests/JepTest.html" title="class in com.singularsys.jeptests">JepTest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testComplex()"><!-- --></A><H3>
testComplex</H3>
<PRE>
public void <B>testComplex</B>()
                 throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/singularsys/jeptests/JepTest.html#testComplex()">testComplex</A></CODE> in class <CODE><A HREF="../../../com/singularsys/jeptests/JepTest.html" title="class in com.singularsys.jeptests">JepTest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testChangeVariable()"><!-- --></A><H3>
testChangeVariable</H3>
<PRE>
public void <B>testChangeVariable</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/singularsys/jeptests/JepTest.html#testChangeVariable()">JepTest</A></CODE></B></DD>
<DD>Test changing variables value after parsing
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/singularsys/jeptests/JepTest.html#testChangeVariable()">testChangeVariable</A></CODE> in class <CODE><A HREF="../../../com/singularsys/jeptests/JepTest.html" title="class in com.singularsys.jeptests">JepTest</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testListAccess()"><!-- --></A><H3>
testListAccess</H3>
<PRE>
public void <B>testListAccess</B>()
                    throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/singularsys/jeptests/JepTest.html#testListAccess()">testListAccess</A></CODE> in class <CODE><A HREF="../../../com/singularsys/jeptests/JepTest.html" title="class in com.singularsys.jeptests">JepTest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testMultiDimArray()"><!-- --></A><H3>
testMultiDimArray</H3>
<PRE>
public void <B>testMultiDimArray</B>()
                       throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/singularsys/jeptests/JepTest.html#testMultiDimArray()">testMultiDimArray</A></CODE> in class <CODE><A HREF="../../../com/singularsys/jeptests/JepTest.html" title="class in com.singularsys.jeptests">JepTest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testMultiDimArrayAccess()"><!-- --></A><H3>
testMultiDimArrayAccess</H3>
<PRE>
public void <B>testMultiDimArrayAccess</B>()
                             throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/singularsys/jeptests/CPTest.html#testMultiDimArrayAccess()">testMultiDimArrayAccess</A></CODE> in class <CODE><A HREF="../../../com/singularsys/jeptests/CPTest.html" title="class in com.singularsys.jeptests">CPTest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testStrings()"><!-- --></A><H3>
testStrings</H3>
<PRE>
public void <B>testStrings</B>()
                 throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/singularsys/jeptests/JepTest.html#testStrings()">testStrings</A></CODE> in class <CODE><A HREF="../../../com/singularsys/jeptests/JepTest.html" title="class in com.singularsys.jeptests">JepTest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testCPStrings()"><!-- --></A><H3>
testCPStrings</H3>
<PRE>
public void <B>testCPStrings</B>()
                   throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/singularsys/jeptests/CPTest.html#testCPStrings()">testCPStrings</A></CODE> in class <CODE><A HREF="../../../com/singularsys/jeptests/CPTest.html" title="class in com.singularsys.jeptests">CPTest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/singularsys/jeptests/PostfixEvalTest.html" title="class in com.singularsys.jeptests"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/singularsys/jeptests/SerializationTest.html" title="class in com.singularsys.jeptests"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/singularsys/jeptests/RealEvalTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RealEvalTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.singularsys.jeptests.JepTest">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2008 Singular Systems <A HREF=http://www.singularsys.com/jep TARGET=_blank>http://www.singularsys.com/jep</A>
</BODY>
</HTML>
