<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Tue Feb 12 22:42:09 MST 2008 -->
<TITLE>
LightWeightComponentSet (Jep API)
</TITLE>

<META NAME="date" CONTENT="2008-02-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LightWeightComponentSet (Jep API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/singularsys/jep/misc/ExtendedOperatorSet.Factorial.html" title="class in com.singularsys.jep.misc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/singularsys/jep/misc/MacroFunction.html" title="class in com.singularsys.jep.misc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/singularsys/jep/misc/LightWeightComponentSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LightWeightComponentSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.singularsys.jep.ComponentSet">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.singularsys.jep.ComponentSet">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.singularsys.jep.misc</FONT>
<BR>
Class LightWeightComponentSet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/singularsys/jep/ComponentSet.html" title="class in com.singularsys.jep">com.singularsys.jep.ComponentSet</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.singularsys.jep.misc.LightWeightComponentSet</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>LightWeightComponentSet</B><DT>extends <A HREF="../../../../com/singularsys/jep/ComponentSet.html" title="class in com.singularsys.jep">ComponentSet</A></DL>
</PRE>

<P>
<p>A lightweight set of components reusing components from an existing Jep instance.
 This class will reuse the
 NumberFactory, VariableFactory, FunctionTable, OperatorTable, and PrintVisitor
 components of the supplied Jep.
 It will have a NullParser so it can not be used for parsing expressions.
 New copies of the VariableTable, StandardEvaluator and NodeFactory
 are used. The VariableTable will be filled with the copies of the variables
 in the supplied instances' variable table.
 </p>
 <p>
 To construct a lightweight jep instance use
 </p>
 <pre>
 Jep j = new Jep();
 LightWeightComponentSet lwcs = new LightWeightComponentSet(j);
 Jep j2 = new Jep(lwcs);
 </pre>
 <p>
 Such instance typically use 1kB compared to 56kB bytes for
 a Jep instance with a StandardParser and 14kB bytes with a configurable parser.
 </p>
 <p>
 As this reuses the function table and PostfixMathCommands in it.
 There may be cases where the pfmc are not optimized for use in multiple threads
 <A HREF="../../../../com/singularsys/jep/functions/Random.html" title="class in com.singularsys.jep.functions"><CODE>Random</CODE></A> is the only example of this.
 While safe to use in multiple threads efficiency is improved if each thread has its own copy.
 If this is an issue the shallowCopy() methods of function table can be used.
 </p>
 <pre>
 Jep j = new Jep();
 LightWeightComponentSet lwcs = new LightWeightComponentSet(j);
 FunctionTable ft = lwcs.getFunctionTable().shallowCopy();
 // use new instances of the pfmc's
 lwcs.setFunctionTable(ft);
 </pre>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.singularsys.jep.ComponentSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.singularsys.jep.<A HREF="../../../../com/singularsys/jep/ComponentSet.html" title="class in com.singularsys.jep">ComponentSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/singularsys/jep/ComponentSet.html#evaluator">evaluator</A>, <A HREF="../../../../com/singularsys/jep/ComponentSet.html#funTab">funTab</A>, <A HREF="../../../../com/singularsys/jep/ComponentSet.html#nodeFac">nodeFac</A>, <A HREF="../../../../com/singularsys/jep/ComponentSet.html#numFac">numFac</A>, <A HREF="../../../../com/singularsys/jep/ComponentSet.html#opTab">opTab</A>, <A HREF="../../../../com/singularsys/jep/ComponentSet.html#parser">parser</A>, <A HREF="../../../../com/singularsys/jep/ComponentSet.html#pv">pv</A>, <A HREF="../../../../com/singularsys/jep/ComponentSet.html#varFac">varFac</A>, <A HREF="../../../../com/singularsys/jep/ComponentSet.html#varTab">varTab</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/misc/LightWeightComponentSet.html#LightWeightComponentSet(com.singularsys.jep.Jep)">LightWeightComponentSet</A></B>(<A HREF="../../../../com/singularsys/jep/Jep.html" title="class in com.singularsys.jep">Jep</A>&nbsp;jep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a lightweight instance with copies of all variables</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/misc/LightWeightComponentSet.html#LightWeightComponentSet(com.singularsys.jep.Jep, boolean)">LightWeightComponentSet</A></B>(<A HREF="../../../../com/singularsys/jep/Jep.html" title="class in com.singularsys.jep">Jep</A>&nbsp;jep,
                        boolean&nbsp;copyConstants)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a lightweight instance either with an empty variable table or one with just the constants.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.singularsys.jep.ComponentSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.singularsys.jep.<A HREF="../../../../com/singularsys/jep/ComponentSet.html" title="class in com.singularsys.jep">ComponentSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/singularsys/jep/ComponentSet.html#getComponents()">getComponents</A>, <A HREF="../../../../com/singularsys/jep/ComponentSet.html#getEvaluator()">getEvaluator</A>, <A HREF="../../../../com/singularsys/jep/ComponentSet.html#getFunctionTable()">getFunctionTable</A>, <A HREF="../../../../com/singularsys/jep/ComponentSet.html#getNodeFactory()">getNodeFactory</A>, <A HREF="../../../../com/singularsys/jep/ComponentSet.html#getNumberFactory()">getNumberFactory</A>, <A HREF="../../../../com/singularsys/jep/ComponentSet.html#getOperatorTable()">getOperatorTable</A>, <A HREF="../../../../com/singularsys/jep/ComponentSet.html#getParser()">getParser</A>, <A HREF="../../../../com/singularsys/jep/ComponentSet.html#getPrintVisitor()">getPrintVisitor</A>, <A HREF="../../../../com/singularsys/jep/ComponentSet.html#getVariableFactory()">getVariableFactory</A>, <A HREF="../../../../com/singularsys/jep/ComponentSet.html#getVariableTable()">getVariableTable</A>, <A HREF="../../../../com/singularsys/jep/ComponentSet.html#setEvaluator(com.singularsys.jep.Evaluator)">setEvaluator</A>, <A HREF="../../../../com/singularsys/jep/ComponentSet.html#setFunctionTable(com.singularsys.jep.FunctionTable)">setFunctionTable</A>, <A HREF="../../../../com/singularsys/jep/ComponentSet.html#setNodeFactory(com.singularsys.jep.NodeFactory)">setNodeFactory</A>, <A HREF="../../../../com/singularsys/jep/ComponentSet.html#setNumberFactory(com.singularsys.jep.NumberFactory)">setNumberFactory</A>, <A HREF="../../../../com/singularsys/jep/ComponentSet.html#setOperatorTable(com.singularsys.jep.OperatorTable)">setOperatorTable</A>, <A HREF="../../../../com/singularsys/jep/ComponentSet.html#setParser(com.singularsys.jep.Parser)">setParser</A>, <A HREF="../../../../com/singularsys/jep/ComponentSet.html#setPrintVisitor(com.singularsys.jep.PrintVisitor)">setPrintVisitor</A>, <A HREF="../../../../com/singularsys/jep/ComponentSet.html#setVariableFactory(com.singularsys.jep.VariableFactory)">setVariableFactory</A>, <A HREF="../../../../com/singularsys/jep/ComponentSet.html#setVariableTable(com.singularsys.jep.VariableTable)">setVariableTable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LightWeightComponentSet(com.singularsys.jep.Jep)"><!-- --></A><H3>
LightWeightComponentSet</H3>
<PRE>
public <B>LightWeightComponentSet</B>(<A HREF="../../../../com/singularsys/jep/Jep.html" title="class in com.singularsys.jep">Jep</A>&nbsp;jep)</PRE>
<DL>
<DD>Create a lightweight instance with copies of all variables
<P>
</DL>
<HR>

<A NAME="LightWeightComponentSet(com.singularsys.jep.Jep, boolean)"><!-- --></A><H3>
LightWeightComponentSet</H3>
<PRE>
public <B>LightWeightComponentSet</B>(<A HREF="../../../../com/singularsys/jep/Jep.html" title="class in com.singularsys.jep">Jep</A>&nbsp;jep,
                               boolean&nbsp;copyConstants)</PRE>
<DL>
<DD>Create a lightweight instance either with an empty variable table or one with just the constants.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>jep</CODE> - the source instance<DD><CODE>copyConstants</CODE> - if true copy the constants, if false leave empty</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/singularsys/jep/misc/ExtendedOperatorSet.Factorial.html" title="class in com.singularsys.jep.misc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/singularsys/jep/misc/MacroFunction.html" title="class in com.singularsys.jep.misc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/singularsys/jep/misc/LightWeightComponentSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LightWeightComponentSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.singularsys.jep.ComponentSet">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.singularsys.jep.ComponentSet">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2008 Singular Systems <A HREF=http://www.singularsys.com/jep TARGET=_blank>http://www.singularsys.com/jep</A>
</BODY>
</HTML>
