<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Tue Feb 12 22:42:22 MST 2008 -->
<TITLE>
com.singularsys.jep.misc (Jep API)
</TITLE>

<META NAME="date" CONTENT="2008-02-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/singularsys/jep/misc/package-summary.html" target="classFrame">com.singularsys.jep.misc</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CaseInsensitiveFunctionTable.html" title="class in com.singularsys.jep.misc" target="classFrame">CaseInsensitiveFunctionTable</A>
<BR>
<A HREF="CaseInsensitiveVariableTable.html" title="class in com.singularsys.jep.misc" target="classFrame">CaseInsensitiveVariableTable</A>
<BR>
<A HREF="ExtendedOperatorSet.html" title="class in com.singularsys.jep.misc" target="classFrame">ExtendedOperatorSet</A>
<BR>
<A HREF="ExtendedOperatorSet.Factorial.html" title="class in com.singularsys.jep.misc" target="classFrame">ExtendedOperatorSet.Factorial</A>
<BR>
<A HREF="LightWeightComponentSet.html" title="class in com.singularsys.jep.misc" target="classFrame">LightWeightComponentSet</A>
<BR>
<A HREF="MacroFunction.html" title="class in com.singularsys.jep.misc" target="classFrame">MacroFunction</A>
<BR>
<A HREF="NullParser.html" title="class in com.singularsys.jep.misc" target="classFrame">NullParser</A>
<BR>
<A HREF="VariableTableObserver.html" title="class in com.singularsys.jep.misc" target="classFrame">VariableTableObserver</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
