<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Tue Feb 12 22:42:22 MST 2008 -->
<TITLE>
com.singularsys.jep.reals (Jep API)
</TITLE>

<META NAME="date" CONTENT="2008-02-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/singularsys/jep/reals/package-summary.html" target="classFrame">com.singularsys.jep.reals</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RealBinaryFunction.html" title="interface in com.singularsys.jep.reals" target="classFrame"><I>RealBinaryFunction</I></A>
<BR>
<A HREF="RealNaryFunction.html" title="interface in com.singularsys.jep.reals" target="classFrame"><I>RealNaryFunction</I></A>
<BR>
<A HREF="RealNullaryFunction.html" title="interface in com.singularsys.jep.reals" target="classFrame"><I>RealNullaryFunction</I></A>
<BR>
<A HREF="RealUnaryFunction.html" title="interface in com.singularsys.jep.reals" target="classFrame"><I>RealUnaryFunction</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RealEvaluator.html" title="class in com.singularsys.jep.reals" target="classFrame">RealEvaluator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
