<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Tue Feb 12 22:42:22 MST 2008 -->
<TITLE>
com.singularsys.jep.functions (Jep API)
</TITLE>

<META NAME="date" CONTENT="2008-02-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.singularsys.jep.functions (Jep API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/singularsys/jep/configurableparser/tokens/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/singularsys/jep/misc/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/singularsys/jep/functions/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.singularsys.jep.functions
</H2>
Classes that implement the built-in functions and operators.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/CallbackEvaluationI.html" title="interface in com.singularsys.jep.functions">CallbackEvaluationI</A></B></TD>
<TD>Functions which require greater control over their evaluation should implement this interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/LValueI.html" title="interface in com.singularsys.jep.functions">LValueI</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/Abs.html" title="class in com.singularsys.jep.functions">Abs</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/Add.html" title="class in com.singularsys.jep.functions">Add</A></B></TD>
<TD>Addition function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/ArcCosine.html" title="class in com.singularsys.jep.functions">ArcCosine</A></B></TD>
<TD>The acos function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/ArcCosineH.html" title="class in com.singularsys.jep.functions">ArcCosineH</A></B></TD>
<TD>Implements the arcCosH function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/ArcSine.html" title="class in com.singularsys.jep.functions">ArcSine</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/ArcSineH.html" title="class in com.singularsys.jep.functions">ArcSineH</A></B></TD>
<TD>Implements the arcSinH function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/ArcTangent.html" title="class in com.singularsys.jep.functions">ArcTangent</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/ArcTangent2.html" title="class in com.singularsys.jep.functions">ArcTangent2</A></B></TD>
<TD>atan2(y, x) Returns the angle whose tangent is y/x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/ArcTanH.html" title="class in com.singularsys.jep.functions">ArcTanH</A></B></TD>
<TD>Implements the arcTanH function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/Arg.html" title="class in com.singularsys.jep.functions">Arg</A></B></TD>
<TD>Argument of a complex number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/Assign.html" title="class in com.singularsys.jep.functions">Assign</A></B></TD>
<TD>An assignment operator so we can do
 x=3+4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/Average.html" title="class in com.singularsys.jep.functions">Average</A></B></TD>
<TD>Average function class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/Binomial.html" title="class in com.singularsys.jep.functions">Binomial</A></B></TD>
<TD>Binomial coefficients: binom(n,i).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/Ceil.html" title="class in com.singularsys.jep.functions">Ceil</A></B></TD>
<TD>A PostfixMathCommandI which find the smallest integer above the number
 ceil(pi) give 4
 ceil(-i) give -3</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/Comparative.html" title="class in com.singularsys.jep.functions">Comparative</A></B></TD>
<TD>Implements the comparative operations <, >, <=, >=, !</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/ComplexPFMC.html" title="class in com.singularsys.jep.functions">ComplexPFMC</A></B></TD>
<TD>Converts a pair of real numbers to a complex number Complex(x,y)=x+i y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/Conjugate.html" title="class in com.singularsys.jep.functions">Conjugate</A></B></TD>
<TD>The complex conjugate of a number conj(c)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/Cosine.html" title="class in com.singularsys.jep.functions">Cosine</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/CosineH.html" title="class in com.singularsys.jep.functions">CosineH</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/Cross.html" title="class in com.singularsys.jep.functions">Cross</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/Divide.html" title="class in com.singularsys.jep.functions">Divide</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/Dot.html" title="class in com.singularsys.jep.functions">Dot</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/Ele.html" title="class in com.singularsys.jep.functions">Ele</A></B></TD>
<TD>Function which allows array access using the a[3] notation on left and 
 right hand side.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/Exp.html" title="class in com.singularsys.jep.functions">Exp</A></B></TD>
<TD>The exp function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/Floor.html" title="class in com.singularsys.jep.functions">Floor</A></B></TD>
<TD>A PostfixMathCommandI which find the largest integer above the number
 floor(pi) give 3
 floor(-i) give -4</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/If.html" title="class in com.singularsys.jep.functions">If</A></B></TD>
<TD>The if(condExpr, posExpr, negExpr) function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/Imaginary.html" title="class in com.singularsys.jep.functions">Imaginary</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/LazyLogical.html" title="class in com.singularsys.jep.functions">LazyLogical</A></B></TD>
<TD>A version of the logical operators which use lazy evaluation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/List.html" title="class in com.singularsys.jep.functions">List</A></B></TD>
<TD>The list function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/Logarithm.html" title="class in com.singularsys.jep.functions">Logarithm</A></B></TD>
<TD>Log base 10.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/LogBase2.html" title="class in com.singularsys.jep.functions">LogBase2</A></B></TD>
<TD>Log base 2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/Logical.html" title="class in com.singularsys.jep.functions">Logical</A></B></TD>
<TD>Logical operators AND and OR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/MinMax.html" title="class in com.singularsys.jep.functions">MinMax</A></B></TD>
<TD>Minimum and Maximum functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/Modulus.html" title="class in com.singularsys.jep.functions">Modulus</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/Multiply.html" title="class in com.singularsys.jep.functions">Multiply</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/NaturalLogarithm.html" title="class in com.singularsys.jep.functions">NaturalLogarithm</A></B></TD>
<TD>Natural logarithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/Not.html" title="class in com.singularsys.jep.functions">Not</A></B></TD>
<TD>Implementation of the not function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/Polar.html" title="class in com.singularsys.jep.functions">Polar</A></B></TD>
<TD>Converts an [r,theta] pair to a complex number r * e^(i theta).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/PostfixMathCommand.html" title="class in com.singularsys.jep.functions">PostfixMathCommand</A></B></TD>
<TD>Function classes extend this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/Power.html" title="class in com.singularsys.jep.functions">Power</A></B></TD>
<TD>Computes the power of an number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/Random.html" title="class in com.singularsys.jep.functions">Random</A></B></TD>
<TD>Encapsulates the Math.random() function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/Real.html" title="class in com.singularsys.jep.functions">Real</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/Round.html" title="class in com.singularsys.jep.functions">Round</A></B></TD>
<TD>A PostfixMathCommandI which rounds a number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/Sine.html" title="class in com.singularsys.jep.functions">Sine</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/SineH.html" title="class in com.singularsys.jep.functions">SineH</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/SquareRoot.html" title="class in com.singularsys.jep.functions">SquareRoot</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/Str.html" title="class in com.singularsys.jep.functions">Str</A></B></TD>
<TD>Converts an object into its string representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/StrictNaturalLogarithm.html" title="class in com.singularsys.jep.functions">StrictNaturalLogarithm</A></B></TD>
<TD>A strict version of Natural logarithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/Subtract.html" title="class in com.singularsys.jep.functions">Subtract</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/Sum.html" title="class in com.singularsys.jep.functions">Sum</A></B></TD>
<TD>This class serves mainly as an example of a function that accepts any number
 of parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/Tangent.html" title="class in com.singularsys.jep.functions">Tangent</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/TanH.html" title="class in com.singularsys.jep.functions">TanH</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/singularsys/jep/functions/UMinus.html" title="class in com.singularsys.jep.functions">UMinus</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.singularsys.jep.functions Description
</H2>

<P>
Classes that implement the built-in functions and operators.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/singularsys/jep/configurableparser/tokens/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/singularsys/jep/misc/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/singularsys/jep/functions/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2008 Singular Systems <A HREF=http://www.singularsys.com/jep TARGET=_blank>http://www.singularsys.com/jep</A>
</BODY>
</HTML>
