<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- #BeginTemplate "/Templates/maintemplate.dwt" --><!-- DW6 -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- #BeginEditable "doctitle" --> 
<title>Jep Documentation - FAQ</title>
<!-- #EndEditable --> 
<link rel="stylesheet" type="text/css" href="main.css" title="style1" />
</head>

<body bgcolor="#ffffff">

<!-- NAVIGATION ======================================================= -->
<div id="navcontainer"> 
  <ul>
    <li><a href="../javadoc/index.html" target="_blank">JavaDoc <img src="img/new-window-icon.gif" alt="new window" width="15" height="11" /></a></li>
  </ul>
  <h1>JEP</h1>
  <ul>
    <li><a href="index.html">Introduction</a></li>
    <li><a href="usage.html">Basic Usage</a></li>
    <li><a href="variables.html">Variables</a></li>
    <li><a href="types.html">Data types</a></li>
    <li><a href="operators.html">Operators</a></li>
    <li><a href="functions.html">Functions</a></li>
    <li><a href="bigdecimal.html">BigDecimal</a></li>
    <li><a href="faq.html">FAQ</a></li>
    <li><a href="migrate.html">Migration</a></li>
    <li><a href="version.html">Version History</a></li>
  </ul>
  <h1>Advanced Features</h1>
  <ul>
    <li><a href="manipulating.html">Manipulating Expressions</a></li>
    <li><a href="components.html">Components</a></li>
    <li><a href="confparser.html">Configurable Parser</a></li>
    <li><a href="serialization.html">Serialization</a></li>
    <li><a href="grammar.html">Grammar</a></li>
  </ul>
  
    <!--  <h1>Extensions</h1>
  <ul>
    <li><a href="../html/extensions/index.html">Overview</a></li>
    <li><a href="../html/extensions/xjep.html">XJep</a></li>
    <li><a href="../html/extensions/djep.html">Differentiation</a></li>
    <li><a href="../html/extensions/vectorjep.html">Vectors and Matrices</a></li>
    <li><a href="../html/extensions/rpe.html">Fast Evaluation</a></li>
    <li><a href="../html/extensions/groupjep.html">Groups</a></li>
    <li><a href="../html/extensions/version.html">Version History</a></li>
  </ul>-->
  
</div>

<!-- CENTER CONTENT ================================================== -->
<div id="centercontent">


<!-- #BeginEditable "Text" --> 
        
  <h1>Frequently Asked Questions</h1>
        
  <p><b>Q: I've noticed that Jep does not give accurate results for certain expressions. 
    Why is this? What can I do about it?</b></p>
  <blockquote> 
    <p><b>A:</b> You will notice that when you evaluate something as simple as 
      &quot;8 - 7.9&quot; the result will be 0.09999999999999964 rather than 0.1. 
      These inaccuracies are the result of <b>floating point arithmetic</b>. Internally, 
      Jep uses the <code>double</code> type to represent numbers by default. Unfortunately, 
      even for trivial calculations such as &quot;8 - 7.9&quot; the calculation 
      can not be performed accurately.</p>
    <p>You will notice the same if you run the following code. </p>
    <pre class="codebox">double a=8, b=7.9;
System.out.println(&quot;a-b = &quot; + (a-b));
//prints a-b = 0.09999999999999964</pre>
    <p>So this is not a Jep flaw, just a limitation of using floating point numbers. Although floating point numbers are accurate enough for many applications, 
      these types of errors should not be ignored in applications where accuracy 
    is critical.</p>
    <p>By using System.out.printf results from Jep can be displayed to 
    a given number of decimal places. For example
    <pre class="codebox">jep.parse("8-7.9");
double res = jep.evaluateD();
System.out.printf("%.3f",res);</pre>
    <p>Which will print the result to three decimal places: 0.100. See <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Formatter.html">java.util.Formatter</a>
    for details on formatting output. The <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/text/NumberFormat.html">java.text.NumberFormat</a> class can also be used to format results.
    </p>
    <p>Jep has a round function, which can round arguments to a given number of decimal places.
    <code>round(8-7.9,1)</code> will round results to one decimal place.</p>
    <p>To avoid this problem, use the BigDecimal components as described in the <a href="bigdecimal.html">BigDecimal section</a>. They allow you to perform calculations with arbitrary accuracy unlike floating point arithmetic. </p>
  </blockquote>
  <!--<p><b>Q: I don't need all the functions supplied by JEP. Is there a way 
          to not load some of them, or completely remove some from the package?</b></p>
        <blockquote> 
          <p><b>A:</b> Stripping down JEP into a lean mean arithmetic machine!</p>
          <p><b>Option 1:</b><br />
            In some cases you will not require all the built in functions supported 
            by JEP. The easiest way to accomplish this is simply not calling the 
            addStandardFunctions() method before parsing. Then, you can call addFunction() 
          for any specific functions you may require.</p>
          <p><b>Option 2:</b><br />
            If you think it is necessary to minimize the size of JEP to a minimum, 
            you can remove all function classes other than the operators (if you 
            don't need them). This will leave you with a parser that can still 
            do basic arithmetic, but not the fancy functions like sin() and cos(). 
          It saves you about 17KB of classes (15% of JEP in total). </p>
          <p><b>Instructions:</b><br />
            - The function classes are all located in the org.nfunk.jep.function 
            package. Operators (+, -, *, /,&#133;) are also implemented as functions. 
            These should NOT be removed if you still want JEP to work properly. 
          The following function classes are used to implement operators:</p>
          <blockquote> 
            <table width="400" border="0" cellspacing="0" cellpadding="2">
              <tr> 
                <td>Add</td>
                <td>Modulus</td>
                <td>Subtract</td>
              </tr>
              <tr> 
                <td>Comparative</td>
                <td>Multiply</td>
                <td>UMinus</td>
              </tr>
              <tr> 
                <td>Divide</td>
                <td>Not</td>
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td>Logical</td>
                <td>Power</td>
                <td>&nbsp;</td>
              </tr>
            </table>
          </blockquote>
          <p> - Open the source code for JEP and look for the addStandardFunctions() 
            method. It contains a list of almost all non-operator functions. For 
            every function class you remove from the function directory, you must 
            also remove the associated line from this method.<br />
            - Recompile JEP, and you should have a lean mean arithmetic machine!<br />
          </p>
        </blockquote>-->
  <!-- #EndEditable -->




<!-- FOOTER ========================================================== -->
  <div id="footer"> <a href="http://www.singularsys.com/jep/dist-bugreport.php">Report 
    bugs / documentation errors</a><br/>
<br/>
    &copy; 2008 <a href="http://www.singularsys.com" target="_blank">Singular 
    Systems</a> </div>
</div> <!-- centercontent -->

</body>
<!-- #EndTemplate --></html>
