body  {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:10pt;
}

img {
	border: 0px;
}

a {
	color: #036;
}

a:visited {
	color: #009;
}

a:hover {
	color: #33f;
}


h1 {
	color: #003;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 17pt;
	font-weight: bold;
	margin-top: 20px;
	margin-bottom: 20px;
	border-bottom: solid;
	border-width: 1px;
	border-color: #ccc;
}

h2 {
	color: #036;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15pt;
	margin-top: 30px;
	margin-bottom: 5px;
	padding-bottom: 0px;
}

h2.version {
	color: #000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 11pt;
	margin-top: 30px;
}

h2.version .date {
	color: #999;
}

h3 {
	color: #036;
	font-family: Arial, Helvetica, sans-serif;
	margin-bottom: 3px;
	font-size: 13pt;
}

p {
	margin-top: 5px;
}

td {
	font-size: 10pt;
}


code {
	font-family: 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Monaco, Courier, monospace;	
	background-color: #fff9ee;
}

dd {
	margin-top: 5px;
	margin-bottom: 15px;
}

li {
	margin-bottom: 5px;
}
/*-- navcontainer ----------------------------------------------*/

#navcontainer {
	position: absolute;
	top: 12px;
	left: 12px;
	width: 180px;
	border: 1px solid #999;
	padding: 5px;
	/*border-right:1px solid #999;*/
}

#navcontainer h1 {
	color: #003;
	font-size: 11pt;
	font-weight: bold;
	margin-top: 15px;
	margin-bottom: 5px;
	padding-top: 5px;
	border-top: solid #ccc 1px;
	border-bottom: none;
}

#navcontainer ul {
	margin: 0;
	padding: 0;
	color: #000;
	background: #fff;
}

#navcontainer ul li {
	display: inline;
}

#navcontainer ul li a {
	display: block;
	padding: 5px 5px;
	color: #000;
	text-decoration: none;
}

#navcontainer ul li a:hover {
	color: #fff;
	background: #036;
}




/*-- centercontent ----------------------------------------------*/
										
#centercontent {
	width: 600px;
	text-align: left;
	margin-left: 230px;
/*	margin-left:150px;
	margin-right:auto; */
}

/*-- topbar ------------------------------------------------------*/
										
.topbar {
	margin: 20px 0 0px;
	text-align: right;
	border-bottom: 1px solid #999;
	color: #666;
}

.topbar img {
	border: 0px;
}



/*-- footer ------------------------------------------------------*/
										
#footer {
	margin: 40px 0 80px;
	border-top: 1px solid #999;
	color: #666;
}

/*-- Speed table -------------------------------------------------*/

.speedtable tr td { text-align: right; }


/*-- Code boxes -------------------------------------------------*/

pre.codebox {
	font-family: 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Monaco, Courier, monospace;
	white-space: pre;
	width: 100%;
	line-height: 1.4em;
	margin: 1em 0;
	border: 1px dashed #aaa8a8;
	padding: 1em 1em 1em 1em;
	/*overflow: auto;*/
	background-color: #fff9ee;
}

.comment {
	color: #999999;
}

ul.blocks li {
	list-style-type: none;
	margin: 4px;
	padding: 4px;
	width: 15em;
	border: 1px solid #999999;
	display: list-item;
}