<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- #BeginTemplate "/Templates/maintemplate.dwt" --><!-- DW6 -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- #BeginEditable "doctitle" --> 
<title>JEP Documentation - Types</title><!-- #EndEditable --> 
<link rel="stylesheet" type="text/css" href="main.css" title="style1" />
</head>

<body bgcolor="#ffffff">

<!-- NAVIGATION ======================================================= -->
<div id="navcontainer"> 
  <ul>
    <li><a href="../javadoc/index.html" target="_blank">JavaDoc <img src="img/new-window-icon.gif" alt="new window" width="15" height="11" /></a></li>
  </ul>
  <h1>JEP</h1>
  <ul>
    <li><a href="index.html">Introduction</a></li>
    <li><a href="usage.html">Basic Usage</a></li>
    <li><a href="variables.html">Variables</a></li>
    <li><a href="types.html">Data types</a></li>
    <li><a href="operators.html">Operators</a></li>
    <li><a href="functions.html">Functions</a></li>
    <li><a href="bigdecimal.html">BigDecimal</a></li>
    <li><a href="faq.html">FAQ</a></li>
    <li><a href="migrate.html">Migration</a></li>
    <li><a href="version.html">Version History</a></li>
  </ul>
  <h1>Advanced Features</h1>
  <ul>
    <li><a href="manipulating.html">Manipulating Expressions</a></li>
    <li><a href="components.html">Components</a></li>
    <li><a href="confparser.html">Configurable Parser</a></li>
    <li><a href="serialization.html">Serialization</a></li>
    <li><a href="grammar.html">Grammar</a></li>
  </ul>
  
    <!--  <h1>Extensions</h1>
  <ul>
    <li><a href="../html/extensions/index.html">Overview</a></li>
    <li><a href="../html/extensions/xjep.html">XJep</a></li>
    <li><a href="../html/extensions/djep.html">Differentiation</a></li>
    <li><a href="../html/extensions/vectorjep.html">Vectors and Matrices</a></li>
    <li><a href="../html/extensions/rpe.html">Fast Evaluation</a></li>
    <li><a href="../html/extensions/groupjep.html">Groups</a></li>
    <li><a href="../html/extensions/version.html">Version History</a></li>
  </ul>-->
  
</div>

<!-- CENTER CONTENT ================================================== -->
<div id="centercontent">


<!-- #BeginEditable "Text" --> 
  <h1><a name="top" id="top"></a>Data Types</h1>
  <p>Jep supports a number of different data types in the standard mode. These include numbers, 
    <a href="#strings">strings</a>, <a href="#vectors">vectors</a>, and <a href="#complexnumbers">complex 
    numbers</a>. By default numbers are represented by the <code>double</code> data type. It is however possible to change the internal representation as 
    described in the section on <a href="#customtypes">Custom 
    types</a>.</p>
  <h2><a name="strings" id="strings"></a>Strings</h2>
  <p>Strings can be entered in an expression by using double quotes. They can 
    be concatenated with the + operator and compared with the == and != relational 
    operators. A sample expression involving the string type is &quot;foo&quot; 
    + &quot;bar&quot; == &quot;foobar&quot;, which would be evaluated by Jep as 
    true.</p>
  <p>To add a string as a variable, use the <a href="../javadoc/com/singularsys/jep/Jep.html#addVariable(java.lang.String, java.lang.Object)" target="_blank">addVariable(String 
    name, Object value)</a> method. If the result of an expression is a string, 
    it can be obtained by calling the <a href="../javadoc/com/singularsys/jep/Jep.html#evaluate()" target="_blank">evaluate()</a> 
    function.</p>
  <!-- #BeginLibraryItem "/Library/top bar.lbi" -->
<div class="topbar"><a href="#top"><img src="img/top.gif" alt="top" name="top" width="38" height="15" id="top" /></a></div>
<!-- #EndLibraryItem --><h2><a name="vectors" id="vectors"></a>Vectors</h2>
  <p>Vectors are ordered sets of Double elements. A vector is a list of values, 
    separated by commas, and enclosed by square brackets. Some example expressions involving a vectors are listed below  </p>
  <pre class="codebox">[3, 4, 5]*2  // evaluates as [6, 8, 10]

a = [2, 3, 10]

a[1] // evaluates as 2

a[3] //evaluates as 10</pre>
  <p>To add a vector as variable, 
    use the <a href="../javadoc/com/singularsys/jep/Jep.html#addVariable(java.lang.String, java.lang.Object)" target="_blank">addVariable(String 
    name, Object value)</a> method. If the result of an expression is a vector, 
    it can be obtained by calling the <a href="../javadoc/com/singularsys/jep/Jep.html#evaluate()" target="_blank">evaluate()</a> 
    method.</p>
  <p>You can access elements of a vector using square brackets. For example, to access the second element of a vector <code>v</code>, use <code>v[2]</code> to access its value. </p>
  <!-- #BeginLibraryItem "/Library/top bar.lbi" -->
<div class="topbar"><a href="#top"><img src="img/top.gif" alt="top" name="top" width="38" height="15" id="top" /></a></div>
<!-- #EndLibraryItem --><h2><a name="complexnumbers" id="complexnumbers"></a>Complex numbers</h2>
  <p>Jep supports complex numbers in most operators and functions. The complex imaginary unit <em>i</em> is part of the standard variable table and is added to the parser when using the StandardComponents. A set of complex functions are also included. These include  re(c), im(c), cmod(c), arg(c), conj(c), complex(x, y) and polar(r, theta). See the <a href="functions.html">functions page</a> for more information on these functions. You will 
  need to import the <a href="../javadoc/com/singularsys/jep/standard/Complex.html" target="_blank">com.singularsys.jep.standard.Complex</a> class to be able to manipulate complex values from expressions.</p>
  <p>By using the imaginary unit constant <i>i</i>, you can work with complex 
    numbers in your expressions. Some sample complex expressions are listed below:
  <pre class="codebox">(1+2*i)^3
e^(-i)
re((1+2*i)^2 - (3+3*i)^2)
</pre>
    To obtain a complex value from an expression, you must use the <a href="../javadoc/com/singularsys/jep/Jep.html#evaluate()" target="_blank">evaluate()</a> 
    method. It will evaluate the expression and return the result as a Complex 
    object.</p>
 You will need to manually cast the Object returned to the Complex type.
 <p>Adding a complex variable or constant to the parser before evaluating an 
    expression can be done with <a href="../javadoc/com/singularsys/jep/Jep.html#addVariable(java.lang.String, double, double)" target="_blank">addVariable(String 
    name, double re, double im)</a>. It takes three parameters: the name of the 
    variable as string, the real component, and the imaginary component.</p>
  <!-- #BeginLibraryItem "/Library/top bar.lbi" -->
<div class="topbar"><a href="#top"><img src="img/top.gif" alt="top" name="top" width="38" height="15" id="top" /></a></div>
<!-- #EndLibraryItem --><h2><a name="customtypes" id="customtypes"></a>Custom types</h2>
  <p>In most cases, you will only need to work with the few built in types that 
    Jep supplies (Double, Complex, Vector, String). But suppose you want to evaluate 
    expressions that involve other types. You may want to let variables have custom types, or create numbers with custom types.</p>
  <p>You can create variables with custom types by using the <a href="../javadoc/com/singularsys/jep/Jep.html#addVariable(java.lang.String, java.lang.Object)" target="_blank">addVariable(String 
    name, Object value)</a> method.</p>
  <p>You can ensure that numbers are created with a specific type by setting the number factory. For example this is how the bigdecimal components are able to create numbers that are more precise than the <code>double</code> type allows. Simply implement the <a href="../javadoc/com/singularsys/jep/NumberFactory.html" target="_blank">NumberFactory</a> interface, implement the <a href="../javadoc/com/singularsys/jep/NumberFactory.html#createNumber(java.lang.String)" target="_blank">createNumber(String)</a> method, and call <a href="../javadoc/com/singularsys/jep/Jep.html#setComponent(com.singularsys.jep.JepComponent)" target="_blank">setComponent(JepComponent)</a> to load your number factory class into Jep. </p>
  <p>When an expression is evaluated, values are operated on with the classes 
    in the function package. These include the operators (such as <a href="../javadoc/com/singularsys/jep/functions/Add.html" target="_blank">Add</a> and <a href="../javadoc/com/singularsys/jep/functions/Subtract.html" target="_blank">Subtract</a>), 
    as well as the functions (such as <a href="../javadoc/com/singularsys/jep/functions/Sine.html" target="_blank">Sine</a> and <a href="../javadoc/com/singularsys/jep/functions/Cosine.html" target="_blank">Cosine</a>). 
    Without making modifications to the source code, only the default types are 
    handled with these classes. So, in order to be able to handle your own types, 
    you will need to modify theses classes, or make your own function classes 
    as described in the custom functions section. For more information see the <a href="functions.html">custom functions section</a>. </p>
  <!-- #BeginLibraryItem "/Library/top bar.lbi" -->
<div class="topbar"><a href="#top"><img src="img/top.gif" alt="top" name="top" width="38" height="15" id="top" /></a></div>
<!-- #EndLibraryItem --><!-- #EndEditable -->




<!-- FOOTER ========================================================== -->
  <div id="footer"> <a href="http://www.singularsys.com/jep/dist-bugreport.php">Report 
    bugs / documentation errors</a><br/>
<br/>
    &copy; 2008 <a href="http://www.singularsys.com" target="_blank">Singular 
    Systems</a> </div>
</div> <!-- centercontent -->

</body>
<!-- #EndTemplate --></html>
