<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Tue Feb 12 22:42:10 MST 2008 -->
<TITLE>
JccParser (Jep API)
</TITLE>

<META NAME="date" CONTENT="2008-02-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JccParser (Jep API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/singularsys/jep/parser/JavaCharStream.html" title="class in com.singularsys.jep.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/singularsys/jep/parser/JccParserConstants.html" title="interface in com.singularsys.jep.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/singularsys/jep/parser/JccParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JccParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.singularsys.jep.parser</FONT>
<BR>
Class JccParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.singularsys.jep.parser.JccParser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/singularsys/jep/parser/JccParserConstants.html" title="interface in com.singularsys.jep.parser">JccParserConstants</A>, <A HREF="../../../../com/singularsys/jep/parser/JccParserTreeConstants.html" title="interface in com.singularsys.jep.parser">JccParserTreeConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JccParser</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/singularsys/jep/parser/JccParserTreeConstants.html" title="interface in com.singularsys.jep.parser">JccParserTreeConstants</A>, <A HREF="../../../../com/singularsys/jep/parser/JccParserConstants.html" title="interface in com.singularsys.jep.parser">JccParserConstants</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/singularsys/jep/parser/Token.html" title="class in com.singularsys.jep.parser">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/parser/JccParser.html#jj_nt">jj_nt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.singularsys.jep.parser.JJTJccParserState</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/parser/JccParser.html#jjtree">jjtree</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/parser/JccParser.html#lookingAhead">lookingAhead</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/singularsys/jep/parser/Token.html" title="class in com.singularsys.jep.parser">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/parser/JccParser.html#token">token</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/singularsys/jep/parser/JccParserTokenManager.html" title="class in com.singularsys.jep.parser">JccParserTokenManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/parser/JccParser.html#token_source">token_source</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.singularsys.jep.parser.JccParserTreeConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.singularsys.jep.parser.<A HREF="../../../../com/singularsys/jep/parser/JccParserTreeConstants.html" title="interface in com.singularsys.jep.parser">JccParserTreeConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/singularsys/jep/parser/JccParserTreeConstants.html#JJTCONSTANT">JJTCONSTANT</A>, <A HREF="../../../../com/singularsys/jep/parser/JccParserTreeConstants.html#JJTFUNNODE">JJTFUNNODE</A>, <A HREF="../../../../com/singularsys/jep/parser/JccParserTreeConstants.html#jjtNodeName">jjtNodeName</A>, <A HREF="../../../../com/singularsys/jep/parser/JccParserTreeConstants.html#JJTOPNODE">JJTOPNODE</A>, <A HREF="../../../../com/singularsys/jep/parser/JccParserTreeConstants.html#JJTSTART">JJTSTART</A>, <A HREF="../../../../com/singularsys/jep/parser/JccParserTreeConstants.html#JJTVARNODE">JJTVARNODE</A>, <A HREF="../../../../com/singularsys/jep/parser/JccParserTreeConstants.html#JJTVOID">JJTVOID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.singularsys.jep.parser.JccParserConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.singularsys.jep.parser.<A HREF="../../../../com/singularsys/jep/parser/JccParserConstants.html" title="interface in com.singularsys.jep.parser">JccParserConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/singularsys/jep/parser/JccParserConstants.html#AND">AND</A>, <A HREF="../../../../com/singularsys/jep/parser/JccParserConstants.html#ASSIGN">ASSIGN</A>, <A HREF="../../../../com/singularsys/jep/parser/JccParserConstants.html#COLON">COLON</A>, <A HREF="../../../../com/singularsys/jep/parser/JccParserConstants.html#COMMA">COMMA</A>, <A HREF="../../../../com/singularsys/jep/parser/JccParserConstants.html#CROSS">CROSS</A>, <A HREF="../../../../com/singularsys/jep/parser/JccParserConstants.html#DECIMAL_LITERAL">DECIMAL_LITERAL</A>, <A HREF="../../../../com/singularsys/jep/parser/JccParserConstants.html#DEFAULT">DEFAULT</A>, <A HREF="../../../../com/singularsys/jep/parser/JccParserConstants.html#DIGIT1">DIGIT1</A>, <A HREF="../../../../com/singularsys/jep/parser/JccParserConstants.html#DIGIT2">DIGIT2</A>, <A HREF="../../../../com/singularsys/jep/parser/JccParserConstants.html#DIV">DIV</A>, <A HREF="../../../../com/singularsys/jep/parser/JccParserConstants.html#DOT">DOT</A>, <A HREF="../../../../com/singularsys/jep/parser/JccParserConstants.html#EOF">EOF</A>, <A HREF="../../../../com/singularsys/jep/parser/JccParserConstants.html#EQ">EQ</A>, <A HREF="../../../../com/singularsys/jep/parser/JccParserConstants.html#EXPONENT">EXPONENT</A>, <A HREF="../../../../com/singularsys/jep/parser/JccParserConstants.html#FLOATING_POINT_LITERAL">FLOATING_POINT_LITERAL</A>, <A HREF="../../../../com/singularsys/jep/parser/JccParserConstants.html#GE">GE</A>, <A HREF="../../../../com/singularsys/jep/parser/JccParserConstants.html#GT">GT</A>, <A HREF="../../../../com/singularsys/jep/parser/JccParserConstants.html#INDENTIFIER1">INDENTIFIER1</A>, <A HREF="../../../../com/singularsys/jep/parser/JccParserConstants.html#INDENTIFIER2">INDENTIFIER2</A>, <A HREF="../../../../com/singularsys/jep/parser/JccParserConstants.html#INTEGER_LITERAL">INTEGER_LITERAL</A>, <A HREF="../../../../com/singularsys/jep/parser/JccParserConstants.html#LE">LE</A>, <A HREF="../../../../com/singularsys/jep/parser/JccParserConstants.html#LETTER1">LETTER1</A>, <A HREF="../../../../com/singularsys/jep/parser/JccParserConstants.html#LETTER2">LETTER2</A>, <A HREF="../../../../com/singularsys/jep/parser/JccParserConstants.html#LRND">LRND</A>, <A HREF="../../../../com/singularsys/jep/parser/JccParserConstants.html#LSQ">LSQ</A>, <A HREF="../../../../com/singularsys/jep/parser/JccParserConstants.html#LT">LT</A>, <A HREF="../../../../com/singularsys/jep/parser/JccParserConstants.html#MINUS">MINUS</A>, <A HREF="../../../../com/singularsys/jep/parser/JccParserConstants.html#MOD">MOD</A>, <A HREF="../../../../com/singularsys/jep/parser/JccParserConstants.html#MUL">MUL</A>, <A HREF="../../../../com/singularsys/jep/parser/JccParserConstants.html#NE">NE</A>, <A HREF="../../../../com/singularsys/jep/parser/JccParserConstants.html#NO_DOT_IN_IDENTIFIERS">NO_DOT_IN_IDENTIFIERS</A>, <A HREF="../../../../com/singularsys/jep/parser/JccParserConstants.html#NOT">NOT</A>, <A HREF="../../../../com/singularsys/jep/parser/JccParserConstants.html#OR">OR</A>, <A HREF="../../../../com/singularsys/jep/parser/JccParserConstants.html#PLUS">PLUS</A>, <A HREF="../../../../com/singularsys/jep/parser/JccParserConstants.html#POWER">POWER</A>, <A HREF="../../../../com/singularsys/jep/parser/JccParserConstants.html#RRND">RRND</A>, <A HREF="../../../../com/singularsys/jep/parser/JccParserConstants.html#RSQ">RSQ</A>, <A HREF="../../../../com/singularsys/jep/parser/JccParserConstants.html#SEMI">SEMI</A>, <A HREF="../../../../com/singularsys/jep/parser/JccParserConstants.html#STRING_LITERAL">STRING_LITERAL</A>, <A HREF="../../../../com/singularsys/jep/parser/JccParserConstants.html#tokenImage">tokenImage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/parser/JccParser.html#JccParser(java.io.InputStream)">JccParser</A></B>(java.io.InputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/parser/JccParser.html#JccParser(java.io.InputStream, java.lang.String)">JccParser</A></B>(java.io.InputStream&nbsp;stream,
          java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/parser/JccParser.html#JccParser(com.singularsys.jep.parser.JccParserTokenManager)">JccParser</A></B>(<A HREF="../../../../com/singularsys/jep/parser/JccParserTokenManager.html" title="class in com.singularsys.jep.parser">JccParserTokenManager</A>&nbsp;tm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/parser/JccParser.html#JccParser(java.io.Reader)">JccParser</A></B>(java.io.Reader&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/parser/JccParser.html#AdditiveExpression()">AdditiveExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/parser/JccParser.html#AndExpression()">AndExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/parser/JccParser.html#AnyConstant()">AnyConstant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/parser/JccParser.html#ArgumentList(int, java.lang.String)">ArgumentList</A></B>(int&nbsp;reqArguments,
             java.lang.String&nbsp;functionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/parser/JccParser.html#ArrayAccess()">ArrayAccess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/parser/JccParser.html#AssignExpression()">AssignExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/parser/JccParser.html#continueParse()">continueParse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Continue parsing without re-initializing the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/parser/JccParser.html#disable_tracing()">disable_tracing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/parser/JccParser.html#enable_tracing()">enable_tracing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/parser/JccParser.html#EqualExpression()">EqualExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/parser/JccParser.html#Expression()">Expression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/parser/JccParser.html#Function()">Function</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/parser/JccParser.html#generateParseException()">generateParseException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/singularsys/jep/parser/Token.html" title="class in com.singularsys.jep.parser">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/parser/JccParser.html#getNextToken()">getNextToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/singularsys/jep/parser/Token.html" title="class in com.singularsys.jep.parser">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/parser/JccParser.html#getToken(int)">getToken</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/parser/JccParser.html#Identifier()">Identifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/parser/JccParser.html#ListExpression()">ListExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/parser/JccParser.html#LValue()">LValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/parser/JccParser.html#MultiplicativeExpression()">MultiplicativeExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/parser/JccParser.html#OrExpression()">OrExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/parser/JccParser.html#parseStream(java.io.Reader, com.singularsys.jep.Jep, java.util.ArrayList)">parseStream</A></B>(java.io.Reader&nbsp;stream,
            <A HREF="../../../../com/singularsys/jep/Jep.html" title="class in com.singularsys.jep">Jep</A>&nbsp;jep,
            java.util.ArrayList&lt;java.lang.String&gt;&nbsp;errorList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/parser/JccParser.html#PowerExpression()">PowerExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/parser/JccParser.html#RealConstant()">RealConstant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/parser/JccParser.html#ReInit(java.io.InputStream)">ReInit</A></B>(java.io.InputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/parser/JccParser.html#ReInit(java.io.InputStream, java.lang.String)">ReInit</A></B>(java.io.InputStream&nbsp;stream,
       java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/parser/JccParser.html#ReInit(com.singularsys.jep.parser.JccParserTokenManager)">ReInit</A></B>(<A HREF="../../../../com/singularsys/jep/parser/JccParserTokenManager.html" title="class in com.singularsys.jep.parser">JccParserTokenManager</A>&nbsp;tm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/parser/JccParser.html#ReInit(java.io.Reader)">ReInit</A></B>(java.io.Reader&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/parser/JccParser.html#RelationalExpression()">RelationalExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/parser/JccParser.html#restart(java.io.Reader, com.singularsys.jep.Jep, java.util.ArrayList)">restart</A></B>(java.io.Reader&nbsp;stream,
        <A HREF="../../../../com/singularsys/jep/Jep.html" title="class in com.singularsys.jep">Jep</A>&nbsp;jep,
        java.util.ArrayList&lt;java.lang.String&gt;&nbsp;errorList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restart the parse with the given stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/parser/JccParser.html#RightExpression()">RightExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/parser/JccParser.html#setInitialTokenManagerState(int)">setInitialTokenManagerState</A></B>(int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the initial state that the token manager is in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/singularsys/jep/parser/ASTStart.html" title="class in com.singularsys.jep.parser">ASTStart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/parser/JccParser.html#Start()">Start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GRAMMAR START</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/parser/JccParser.html#UnaryExpression()">UnaryExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/parser/JccParser.html#UnaryExpressionNotPlusMinus()">UnaryExpressionNotPlusMinus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/parser/JccParser.html#Variable()">Variable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="jjtree"><!-- --></A><H3>
jjtree</H3>
<PRE>
protected com.singularsys.jep.parser.JJTJccParserState <B>jjtree</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="token_source"><!-- --></A><H3>
token_source</H3>
<PRE>
public <A HREF="../../../../com/singularsys/jep/parser/JccParserTokenManager.html" title="class in com.singularsys.jep.parser">JccParserTokenManager</A> <B>token_source</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="token"><!-- --></A><H3>
token</H3>
<PRE>
public <A HREF="../../../../com/singularsys/jep/parser/Token.html" title="class in com.singularsys.jep.parser">Token</A> <B>token</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jj_nt"><!-- --></A><H3>
jj_nt</H3>
<PRE>
public <A HREF="../../../../com/singularsys/jep/parser/Token.html" title="class in com.singularsys.jep.parser">Token</A> <B>jj_nt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lookingAhead"><!-- --></A><H3>
lookingAhead</H3>
<PRE>
public boolean <B>lookingAhead</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JccParser(java.io.InputStream)"><!-- --></A><H3>
JccParser</H3>
<PRE>
public <B>JccParser</B>(java.io.InputStream&nbsp;stream)</PRE>
<DL>
</DL>
<HR>

<A NAME="JccParser(java.io.InputStream, java.lang.String)"><!-- --></A><H3>
JccParser</H3>
<PRE>
public <B>JccParser</B>(java.io.InputStream&nbsp;stream,
                 java.lang.String&nbsp;encoding)</PRE>
<DL>
</DL>
<HR>

<A NAME="JccParser(java.io.Reader)"><!-- --></A><H3>
JccParser</H3>
<PRE>
public <B>JccParser</B>(java.io.Reader&nbsp;stream)</PRE>
<DL>
</DL>
<HR>

<A NAME="JccParser(com.singularsys.jep.parser.JccParserTokenManager)"><!-- --></A><H3>
JccParser</H3>
<PRE>
public <B>JccParser</B>(<A HREF="../../../../com/singularsys/jep/parser/JccParserTokenManager.html" title="class in com.singularsys.jep.parser">JccParserTokenManager</A>&nbsp;tm)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parseStream(java.io.Reader, com.singularsys.jep.Jep, java.util.ArrayList)"><!-- --></A><H3>
parseStream</H3>
<PRE>
public <A HREF="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</A> <B>parseStream</B>(java.io.Reader&nbsp;stream,
                        <A HREF="../../../../com/singularsys/jep/Jep.html" title="class in com.singularsys.jep">Jep</A>&nbsp;jep,
                        java.util.ArrayList&lt;java.lang.String&gt;&nbsp;errorList)
                 throws <A HREF="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="restart(java.io.Reader, com.singularsys.jep.Jep, java.util.ArrayList)"><!-- --></A><H3>
restart</H3>
<PRE>
public void <B>restart</B>(java.io.Reader&nbsp;stream,
                    <A HREF="../../../../com/singularsys/jep/Jep.html" title="class in com.singularsys.jep">Jep</A>&nbsp;jep,
                    java.util.ArrayList&lt;java.lang.String&gt;&nbsp;errorList)</PRE>
<DL>
<DD>Restart the parse with the given stream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.3.0 beta 1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="continueParse()"><!-- --></A><H3>
continueParse</H3>
<PRE>
public <A HREF="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</A> <B>continueParse</B>()
                   throws <A HREF="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</A></PRE>
<DL>
<DD>Continue parsing without re-initializing the stream.
 Allows reentrance of parser so that strings like
 "x=1; y=2; z=3;" can be parsed.
 When a semi colon is encountered parsing finishes leaving the rest of the string unparsed.
 Parsing can be resumed from the current position by using this method.
 For example
 <pre>
 XJep j = new XJep();
 Parser parse = j.getParse();
 StringReader sr = new StringReader("x=1; y=2; z=3;");
 parse.restart(sr,j);
 Node node;
 try {
 while((node = j.continueParse())!=null) {
    j.println(node);
 } }catch(ParseException e) {}
 </pre>
 Empty expressions, such as the middle one in "x=1;;y=2" are returned as an ASTStart node, the end of file is returned as null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setInitialTokenManagerState(int)"><!-- --></A><H3>
setInitialTokenManagerState</H3>
<PRE>
public void <B>setInitialTokenManagerState</B>(int&nbsp;state)</PRE>
<DL>
<DD>Sets the initial state that the token manager is in.
 Can be used to change how x.x is interpreted, either as a single
 identifier (DEFAULT) or as x <DOT> x (NO_DOT_IN_IDENTIFIERS)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - the state to be in. Currently the only legal values are DEFAULT and NO_DOT_IN_IDENTIFIER</DL>
</DD>
</DL>
<HR>

<A NAME="Start()"><!-- --></A><H3>
Start</H3>
<PRE>
public final <A HREF="../../../../com/singularsys/jep/parser/ASTStart.html" title="class in com.singularsys.jep.parser">ASTStart</A> <B>Start</B>()
                     throws <A HREF="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</A></PRE>
<DL>
<DD>GRAMMAR START
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Expression()"><!-- --></A><H3>
Expression</H3>
<PRE>
public final void <B>Expression</B>()
                      throws <A HREF="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="AssignExpression()"><!-- --></A><H3>
AssignExpression</H3>
<PRE>
public final void <B>AssignExpression</B>()
                            throws <A HREF="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="RightExpression()"><!-- --></A><H3>
RightExpression</H3>
<PRE>
public final void <B>RightExpression</B>()
                           throws <A HREF="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="OrExpression()"><!-- --></A><H3>
OrExpression</H3>
<PRE>
public final void <B>OrExpression</B>()
                        throws <A HREF="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="AndExpression()"><!-- --></A><H3>
AndExpression</H3>
<PRE>
public final void <B>AndExpression</B>()
                         throws <A HREF="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="EqualExpression()"><!-- --></A><H3>
EqualExpression</H3>
<PRE>
public final void <B>EqualExpression</B>()
                           throws <A HREF="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="RelationalExpression()"><!-- --></A><H3>
RelationalExpression</H3>
<PRE>
public final void <B>RelationalExpression</B>()
                                throws <A HREF="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="AdditiveExpression()"><!-- --></A><H3>
AdditiveExpression</H3>
<PRE>
public final void <B>AdditiveExpression</B>()
                              throws <A HREF="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="MultiplicativeExpression()"><!-- --></A><H3>
MultiplicativeExpression</H3>
<PRE>
public final void <B>MultiplicativeExpression</B>()
                                    throws <A HREF="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="UnaryExpression()"><!-- --></A><H3>
UnaryExpression</H3>
<PRE>
public final void <B>UnaryExpression</B>()
                           throws <A HREF="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="PowerExpression()"><!-- --></A><H3>
PowerExpression</H3>
<PRE>
public final void <B>PowerExpression</B>()
                           throws <A HREF="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="UnaryExpressionNotPlusMinus()"><!-- --></A><H3>
UnaryExpressionNotPlusMinus</H3>
<PRE>
public final void <B>UnaryExpressionNotPlusMinus</B>()
                                       throws <A HREF="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ListExpression()"><!-- --></A><H3>
ListExpression</H3>
<PRE>
public final void <B>ListExpression</B>()
                          throws <A HREF="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="LValue()"><!-- --></A><H3>
LValue</H3>
<PRE>
public final void <B>LValue</B>()
                  throws <A HREF="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ArrayAccess()"><!-- --></A><H3>
ArrayAccess</H3>
<PRE>
public final void <B>ArrayAccess</B>()
                       throws <A HREF="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Variable()"><!-- --></A><H3>
Variable</H3>
<PRE>
public final void <B>Variable</B>()
                    throws <A HREF="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Function()"><!-- --></A><H3>
Function</H3>
<PRE>
public final void <B>Function</B>()
                    throws <A HREF="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ArgumentList(int, java.lang.String)"><!-- --></A><H3>
ArgumentList</H3>
<PRE>
public final void <B>ArgumentList</B>(int&nbsp;reqArguments,
                               java.lang.String&nbsp;functionName)
                        throws <A HREF="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Identifier()"><!-- --></A><H3>
Identifier</H3>
<PRE>
public final java.lang.String <B>Identifier</B>()
                                  throws <A HREF="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="AnyConstant()"><!-- --></A><H3>
AnyConstant</H3>
<PRE>
public final void <B>AnyConstant</B>()
                       throws <A HREF="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="RealConstant()"><!-- --></A><H3>
RealConstant</H3>
<PRE>
public final java.lang.Object <B>RealConstant</B>()
                                    throws <A HREF="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(java.io.InputStream)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(java.io.InputStream&nbsp;stream)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(java.io.InputStream, java.lang.String)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(java.io.InputStream&nbsp;stream,
                   java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(java.io.Reader)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(java.io.Reader&nbsp;stream)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(com.singularsys.jep.parser.JccParserTokenManager)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(<A HREF="../../../../com/singularsys/jep/parser/JccParserTokenManager.html" title="class in com.singularsys.jep.parser">JccParserTokenManager</A>&nbsp;tm)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextToken()"><!-- --></A><H3>
getNextToken</H3>
<PRE>
public final <A HREF="../../../../com/singularsys/jep/parser/Token.html" title="class in com.singularsys.jep.parser">Token</A> <B>getNextToken</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getToken(int)"><!-- --></A><H3>
getToken</H3>
<PRE>
public final <A HREF="../../../../com/singularsys/jep/parser/Token.html" title="class in com.singularsys.jep.parser">Token</A> <B>getToken</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateParseException()"><!-- --></A><H3>
generateParseException</H3>
<PRE>
public <A HREF="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</A> <B>generateParseException</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enable_tracing()"><!-- --></A><H3>
enable_tracing</H3>
<PRE>
public final void <B>enable_tracing</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disable_tracing()"><!-- --></A><H3>
disable_tracing</H3>
<PRE>
public final void <B>disable_tracing</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/singularsys/jep/parser/JavaCharStream.html" title="class in com.singularsys.jep.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/singularsys/jep/parser/JccParserConstants.html" title="interface in com.singularsys.jep.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/singularsys/jep/parser/JccParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JccParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2008 Singular Systems <A HREF=http://www.singularsys.com/jep TARGET=_blank>http://www.singularsys.com/jep</A>
</BODY>
</HTML>
