<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Mon Jun 09 11:02:35 CEST 2008 -->
<TITLE>
M-Index (JFreeChart Class Library (version 1.0.10))
</TITLE>

<META NAME="date" CONTENT="2008-06-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index (JFreeChart Class Library (version 1.0.10))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../org/jfree/chart/axis/MonthDateFormat.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/MonthDateFormat.html" title="class in org.jfree.chart.axis">MonthDateFormat</A>
<DD>Some test code.
<DT><A HREF="../org/jfree/chart/demo/BarChartDemo1.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.jfree.chart.demo.<A HREF="../org/jfree/chart/demo/BarChartDemo1.html" title="class in org.jfree.chart.demo">BarChartDemo1</A>
<DD>Starting point for the demonstration application.
<DT><A HREF="../org/jfree/chart/demo/PieChartDemo1.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.jfree.chart.demo.<A HREF="../org/jfree/chart/demo/PieChartDemo1.html" title="class in org.jfree.chart.demo">PieChartDemo1</A>
<DD>Starting point for the demonstration application.
<DT><A HREF="../org/jfree/chart/demo/TimeSeriesChartDemo1.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.jfree.chart.demo.<A HREF="../org/jfree/chart/demo/TimeSeriesChartDemo1.html" title="class in org.jfree.chart.demo">TimeSeriesChartDemo1</A>
<DD>Starting point for the demonstration application.
<DT><A HREF="../org/jfree/chart/JFreeChart.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.jfree.chart.<A HREF="../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A>
<DD>Prints information about JFreeChart to standard output.
<DT><A HREF="../org/jfree/chart/util/RelativeDateFormat.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.jfree.chart.util.<A HREF="../org/jfree/chart/util/RelativeDateFormat.html" title="class in org.jfree.chart.util">RelativeDateFormat</A>
<DD>Some test code.
<DT><A HREF="../org/jfree/chart/axis/TickType.html#MAJOR"><B>MAJOR</B></A> - 
Static variable in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/TickType.html" title="class in org.jfree.chart.axis">TickType</A>
<DD>Major tick.
<DT><A HREF="../org/jfree/chart/axis/LogarithmicAxis.html#makeTickLabel(double, boolean)"><B>makeTickLabel(double, boolean)</B></A> - 
Method in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/LogarithmicAxis.html" title="class in org.jfree.chart.axis">LogarithmicAxis</A>
<DD>Converts the given value to a tick label string.
<DT><A HREF="../org/jfree/chart/axis/LogarithmicAxis.html#makeTickLabel(double)"><B>makeTickLabel(double)</B></A> - 
Method in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/LogarithmicAxis.html" title="class in org.jfree.chart.axis">LogarithmicAxis</A>
<DD>Converts the given value to a tick label string.
<DT><A HREF="../org/jfree/chart/plot/CategoryPlot.html#mapDatasetToDomainAxis(int, int)"><B>mapDatasetToDomainAxis(int, int)</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</A>
<DD>Maps a dataset to a particular domain axis.
<DT><A HREF="../org/jfree/chart/plot/XYPlot.html#mapDatasetToDomainAxis(int, int)"><B>mapDatasetToDomainAxis(int, int)</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</A>
<DD>Maps a dataset to a particular domain axis.
<DT><A HREF="../org/jfree/chart/plot/CategoryPlot.html#mapDatasetToRangeAxis(int, int)"><B>mapDatasetToRangeAxis(int, int)</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</A>
<DD>Maps a dataset to a particular range axis.
<DT><A HREF="../org/jfree/chart/plot/XYPlot.html#mapDatasetToRangeAxis(int, int)"><B>mapDatasetToRangeAxis(int, int)</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</A>
<DD>Maps a dataset to a particular range axis.
<DT><A HREF="../org/jfree/chart/plot/dial/DialPlot.html#mapDatasetToScale(int, int)"><B>mapDatasetToScale(int, int)</B></A> - 
Method in class org.jfree.chart.plot.dial.<A HREF="../org/jfree/chart/plot/dial/DialPlot.html" title="class in org.jfree.chart.plot.dial">DialPlot</A>
<DD>Maps a dataset to a particular scale.
<DT><A HREF="../org/jfree/data/KeyToGroupMap.html#mapKeyToGroup(java.lang.Comparable, java.lang.Comparable)"><B>mapKeyToGroup(Comparable, Comparable)</B></A> - 
Method in class org.jfree.data.<A HREF="../org/jfree/data/KeyToGroupMap.html" title="class in org.jfree.data">KeyToGroupMap</A>
<DD>Maps a key to a group.
<DT><A HREF="../org/jfree/chart/axis/CyclicNumberAxis.CycleBoundTick.html#mapToLastCycle"><B>mapToLastCycle</B></A> - 
Variable in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/CyclicNumberAxis.CycleBoundTick.html" title="class in org.jfree.chart.axis">CyclicNumberAxis.CycleBoundTick</A>
<DD>Map to last cycle.
<DT><A HREF="../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot"><B>Marker</B></A> - Class in <A HREF="../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</A><DD>The base class for markers that can be added to plots to highlight a value 
 or range of values.<DT><A HREF="../org/jfree/chart/plot/Marker.html#Marker()"><B>Marker()</B></A> - 
Constructor for class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot">Marker</A>
<DD>Creates a new marker with default attributes.
<DT><A HREF="../org/jfree/chart/plot/Marker.html#Marker(java.awt.Paint)"><B>Marker(Paint)</B></A> - 
Constructor for class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot">Marker</A>
<DD>Constructs a new marker.
<DT><A HREF="../org/jfree/chart/plot/Marker.html#Marker(java.awt.Paint, java.awt.Stroke, java.awt.Paint, java.awt.Stroke, float)"><B>Marker(Paint, Stroke, Paint, Stroke, float)</B></A> - 
Constructor for class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot">Marker</A>
<DD>Constructs a new marker.
<DT><A HREF="../org/jfree/chart/axis/MarkerAxisBand.html" title="class in org.jfree.chart.axis"><B>MarkerAxisBand</B></A> - Class in <A HREF="../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</A><DD>A band that can be added to a number axis to display regions.<DT><A HREF="../org/jfree/chart/axis/MarkerAxisBand.html#MarkerAxisBand(org.jfree.chart.axis.NumberAxis, double, double, double, double, java.awt.Font)"><B>MarkerAxisBand(NumberAxis, double, double, double, double, Font)</B></A> - 
Constructor for class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/MarkerAxisBand.html" title="class in org.jfree.chart.axis">MarkerAxisBand</A>
<DD>Constructs a new axis band.
<DT><A HREF="../org/jfree/chart/event/MarkerChangeListener.html#markerChanged(org.jfree.chart.event.MarkerChangeEvent)"><B>markerChanged(MarkerChangeEvent)</B></A> - 
Method in interface org.jfree.chart.event.<A HREF="../org/jfree/chart/event/MarkerChangeListener.html" title="interface in org.jfree.chart.event">MarkerChangeListener</A>
<DD>Receives notification of a marker change event.
<DT><A HREF="../org/jfree/chart/plot/Plot.html#markerChanged(org.jfree.chart.event.MarkerChangeEvent)"><B>markerChanged(MarkerChangeEvent)</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</A>
<DD>Receives notification of a change to a marker that is assigned to the
 plot.
<DT><A HREF="../org/jfree/chart/event/MarkerChangeEvent.html" title="class in org.jfree.chart.event"><B>MarkerChangeEvent</B></A> - Class in <A HREF="../org/jfree/chart/event/package-summary.html">org.jfree.chart.event</A><DD>An event that can be forwarded to any <A HREF="../org/jfree/chart/event/MarkerChangeListener.html" title="interface in org.jfree.chart.event"><CODE>MarkerChangeListener</CODE></A> to 
 signal a change to a <A HREF="../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot"><CODE>Marker</CODE></A>.<DT><A HREF="../org/jfree/chart/event/MarkerChangeEvent.html#MarkerChangeEvent(org.jfree.chart.plot.Marker)"><B>MarkerChangeEvent(Marker)</B></A> - 
Constructor for class org.jfree.chart.event.<A HREF="../org/jfree/chart/event/MarkerChangeEvent.html" title="class in org.jfree.chart.event">MarkerChangeEvent</A>
<DD>Creates a new <code>MarkerChangeEvent</code> instance.
<DT><A HREF="../org/jfree/chart/event/MarkerChangeListener.html" title="interface in org.jfree.chart.event"><B>MarkerChangeListener</B></A> - Interface in <A HREF="../org/jfree/chart/event/package-summary.html">org.jfree.chart.event</A><DD>The interface that must be supported by classes that wish to receive
 notification of changes to a <A HREF="../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot"><CODE>Marker</CODE></A>.<DT><A HREF="../org/jfree/data/xy/MatrixSeries.html" title="class in org.jfree.data.xy"><B>MatrixSeries</B></A> - Class in <A HREF="../org/jfree/data/xy/package-summary.html">org.jfree.data.xy</A><DD>Represents a dense matrix M[i,j] where each Mij item of the matrix has a
 value (default is 0).<DT><A HREF="../org/jfree/data/xy/MatrixSeries.html#MatrixSeries(java.lang.String, int, int)"><B>MatrixSeries(String, int, int)</B></A> - 
Constructor for class org.jfree.data.xy.<A HREF="../org/jfree/data/xy/MatrixSeries.html" title="class in org.jfree.data.xy">MatrixSeries</A>
<DD>Constructs a new matrix series.
<DT><A HREF="../org/jfree/data/xy/MatrixSeriesCollection.html" title="class in org.jfree.data.xy"><B>MatrixSeriesCollection</B></A> - Class in <A HREF="../org/jfree/data/xy/package-summary.html">org.jfree.data.xy</A><DD>Represents a collection of <A HREF="../org/jfree/data/xy/MatrixSeries.html" title="class in org.jfree.data.xy"><CODE>MatrixSeries</CODE></A> that can be used as a
 dataset.<DT><A HREF="../org/jfree/data/xy/MatrixSeriesCollection.html#MatrixSeriesCollection()"><B>MatrixSeriesCollection()</B></A> - 
Constructor for class org.jfree.data.xy.<A HREF="../org/jfree/data/xy/MatrixSeriesCollection.html" title="class in org.jfree.data.xy">MatrixSeriesCollection</A>
<DD>Constructs an empty dataset.
<DT><A HREF="../org/jfree/data/xy/MatrixSeriesCollection.html#MatrixSeriesCollection(org.jfree.data.xy.MatrixSeries)"><B>MatrixSeriesCollection(MatrixSeries)</B></A> - 
Constructor for class org.jfree.data.xy.<A HREF="../org/jfree/data/xy/MatrixSeriesCollection.html" title="class in org.jfree.data.xy">MatrixSeriesCollection</A>
<DD>Constructs a dataset and populates it with a single matrix series.
<DT><A HREF="../org/jfree/chart/plot/PiePlot.html#MAX_INTERIOR_GAP"><B>MAX_INTERIOR_GAP</B></A> - 
Static variable in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/PiePlot.html" title="class in org.jfree.chart.plot">PiePlot</A>
<DD>The maximum interior gap (currently 40%).
<DT><A HREF="../org/jfree/chart/plot/SpiderWebPlot.html#MAX_INTERIOR_GAP"><B>MAX_INTERIOR_GAP</B></A> - 
Static variable in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/SpiderWebPlot.html" title="class in org.jfree.chart.plot">SpiderWebPlot</A>
<DD>The maximum interior gap (currently 40%).
<DT><A HREF="../org/jfree/chart/axis/ValueAxis.html#MAXIMUM_TICK_COUNT"><B>MAXIMUM_TICK_COUNT</B></A> - 
Static variable in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</A>
<DD>The maximum tick count.
<DT><A HREF="../org/jfree/chart/plot/ColorPalette.html#maxZ"><B>maxZ</B></A> - 
Variable in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/ColorPalette.html" title="class in org.jfree.chart.plot">ColorPalette</A>
<DD><B>Deprecated.</B>&nbsp;The max z-axis value.
<DT><A HREF="../org/jfree/data/statistics/MeanAndStandardDeviation.html" title="class in org.jfree.data.statistics"><B>MeanAndStandardDeviation</B></A> - Class in <A HREF="../org/jfree/data/statistics/package-summary.html">org.jfree.data.statistics</A><DD>A simple data structure that holds a mean value and a standard deviation 
 value.<DT><A HREF="../org/jfree/data/statistics/MeanAndStandardDeviation.html#MeanAndStandardDeviation(double, double)"><B>MeanAndStandardDeviation(double, double)</B></A> - 
Constructor for class org.jfree.data.statistics.<A HREF="../org/jfree/data/statistics/MeanAndStandardDeviation.html" title="class in org.jfree.data.statistics">MeanAndStandardDeviation</A>
<DD>Creates a new mean and standard deviation record.
<DT><A HREF="../org/jfree/data/statistics/MeanAndStandardDeviation.html#MeanAndStandardDeviation(java.lang.Number, java.lang.Number)"><B>MeanAndStandardDeviation(Number, Number)</B></A> - 
Constructor for class org.jfree.data.statistics.<A HREF="../org/jfree/data/statistics/MeanAndStandardDeviation.html" title="class in org.jfree.data.statistics">MeanAndStandardDeviation</A>
<DD>Creates a new mean and standard deviation record.
<DT><A HREF="../org/jfree/chart/plot/MeterInterval.html" title="class in org.jfree.chart.plot"><B>MeterInterval</B></A> - Class in <A HREF="../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</A><DD>An interval to be highlighted on a <A HREF="../org/jfree/chart/plot/MeterPlot.html" title="class in org.jfree.chart.plot"><CODE>MeterPlot</CODE></A>.<DT><A HREF="../org/jfree/chart/plot/MeterInterval.html#MeterInterval(java.lang.String, org.jfree.data.Range)"><B>MeterInterval(String, Range)</B></A> - 
Constructor for class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/MeterInterval.html" title="class in org.jfree.chart.plot">MeterInterval</A>
<DD>Creates a new interval.
<DT><A HREF="../org/jfree/chart/plot/MeterInterval.html#MeterInterval(java.lang.String, org.jfree.data.Range, java.awt.Paint, java.awt.Stroke, java.awt.Paint)"><B>MeterInterval(String, Range, Paint, Stroke, Paint)</B></A> - 
Constructor for class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/MeterInterval.html" title="class in org.jfree.chart.plot">MeterInterval</A>
<DD>Creates a new interval.
<DT><A HREF="../org/jfree/chart/needle/MeterNeedle.html" title="class in org.jfree.chart.needle"><B>MeterNeedle</B></A> - Class in <A HREF="../org/jfree/chart/needle/package-summary.html">org.jfree.chart.needle</A><DD>The base class used to represent the needle on a 
 <A HREF="../org/jfree/chart/plot/CompassPlot.html" title="class in org.jfree.chart.plot"><CODE>CompassPlot</CODE></A>.<DT><A HREF="../org/jfree/chart/needle/MeterNeedle.html#MeterNeedle()"><B>MeterNeedle()</B></A> - 
Constructor for class org.jfree.chart.needle.<A HREF="../org/jfree/chart/needle/MeterNeedle.html" title="class in org.jfree.chart.needle">MeterNeedle</A>
<DD>Creates a new needle.
<DT><A HREF="../org/jfree/chart/needle/MeterNeedle.html#MeterNeedle(java.awt.Paint, java.awt.Paint, java.awt.Paint)"><B>MeterNeedle(Paint, Paint, Paint)</B></A> - 
Constructor for class org.jfree.chart.needle.<A HREF="../org/jfree/chart/needle/MeterNeedle.html" title="class in org.jfree.chart.needle">MeterNeedle</A>
<DD>Creates a new needle.
<DT><A HREF="../org/jfree/chart/plot/MeterPlot.html" title="class in org.jfree.chart.plot"><B>MeterPlot</B></A> - Class in <A HREF="../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</A><DD>A plot that displays a single value in the form of a needle on a dial.<DT><A HREF="../org/jfree/chart/plot/MeterPlot.html#MeterPlot()"><B>MeterPlot()</B></A> - 
Constructor for class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/MeterPlot.html" title="class in org.jfree.chart.plot">MeterPlot</A>
<DD>Creates a new plot with a default range of <code>0</code> to 
 <code>100</code> and no value to display.
<DT><A HREF="../org/jfree/chart/plot/MeterPlot.html#MeterPlot(org.jfree.data.general.ValueDataset)"><B>MeterPlot(ValueDataset)</B></A> - 
Constructor for class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/MeterPlot.html" title="class in org.jfree.chart.plot">MeterPlot</A>
<DD>Creates a new plot that displays the value from the supplied dataset.
<DT><A HREF="../org/jfree/chart/axis/CategoryAnchor.html#MIDDLE"><B>MIDDLE</B></A> - 
Static variable in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/CategoryAnchor.html" title="class in org.jfree.chart.axis">CategoryAnchor</A>
<DD>Middle of period.
<DT><A HREF="../org/jfree/chart/axis/DateTickMarkPosition.html#MIDDLE"><B>MIDDLE</B></A> - 
Static variable in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/DateTickMarkPosition.html" title="class in org.jfree.chart.axis">DateTickMarkPosition</A>
<DD>Middle of period.
<DT><A HREF="../org/jfree/data/time/DynamicTimeSeriesCollection.html#MIDDLE"><B>MIDDLE</B></A> - 
Static variable in class org.jfree.data.time.<A HREF="../org/jfree/data/time/DynamicTimeSeriesCollection.html" title="class in org.jfree.data.time">DynamicTimeSeriesCollection</A>
<DD>Useful constant for controlling the x-value returned for a time period.
<DT><A HREF="../org/jfree/data/time/TimePeriodAnchor.html#MIDDLE"><B>MIDDLE</B></A> - 
Static variable in class org.jfree.data.time.<A HREF="../org/jfree/data/time/TimePeriodAnchor.html" title="class in org.jfree.data.time">TimePeriodAnchor</A>
<DD>Middle of period.
<DT><A HREF="../org/jfree/chart/needle/MiddlePinNeedle.html" title="class in org.jfree.chart.needle"><B>MiddlePinNeedle</B></A> - Class in <A HREF="../org/jfree/chart/needle/package-summary.html">org.jfree.chart.needle</A><DD>A needle that is drawn as a pin shape.<DT><A HREF="../org/jfree/chart/needle/MiddlePinNeedle.html#MiddlePinNeedle()"><B>MiddlePinNeedle()</B></A> - 
Constructor for class org.jfree.chart.needle.<A HREF="../org/jfree/chart/needle/MiddlePinNeedle.html" title="class in org.jfree.chart.needle">MiddlePinNeedle</A>
<DD>&nbsp;
<DT><A HREF="../org/jfree/chart/axis/DateTickUnit.html#MILLISECOND"><B>MILLISECOND</B></A> - 
Static variable in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/DateTickUnit.html" title="class in org.jfree.chart.axis">DateTickUnit</A>
<DD>A constant for milliseconds.
<DT><A HREF="../org/jfree/chart/axis/SegmentedTimeline.Segment.html#millisecond"><B>millisecond</B></A> - 
Variable in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/SegmentedTimeline.Segment.html" title="class in org.jfree.chart.axis">SegmentedTimeline.Segment</A>
<DD>A reference point within the segment.
<DT><A HREF="../org/jfree/data/time/Millisecond.html" title="class in org.jfree.data.time"><B>Millisecond</B></A> - Class in <A HREF="../org/jfree/data/time/package-summary.html">org.jfree.data.time</A><DD>Represents a millisecond.<DT><A HREF="../org/jfree/data/time/Millisecond.html#Millisecond()"><B>Millisecond()</B></A> - 
Constructor for class org.jfree.data.time.<A HREF="../org/jfree/data/time/Millisecond.html" title="class in org.jfree.data.time">Millisecond</A>
<DD>Constructs a millisecond based on the current system time.
<DT><A HREF="../org/jfree/data/time/Millisecond.html#Millisecond(int, org.jfree.data.time.Second)"><B>Millisecond(int, Second)</B></A> - 
Constructor for class org.jfree.data.time.<A HREF="../org/jfree/data/time/Millisecond.html" title="class in org.jfree.data.time">Millisecond</A>
<DD>Constructs a millisecond.
<DT><A HREF="../org/jfree/data/time/Millisecond.html#Millisecond(int, int, int, int, int, int, int)"><B>Millisecond(int, int, int, int, int, int, int)</B></A> - 
Constructor for class org.jfree.data.time.<A HREF="../org/jfree/data/time/Millisecond.html" title="class in org.jfree.data.time">Millisecond</A>
<DD>Creates a new millisecond.
<DT><A HREF="../org/jfree/data/time/Millisecond.html#Millisecond(java.util.Date)"><B>Millisecond(Date)</B></A> - 
Constructor for class org.jfree.data.time.<A HREF="../org/jfree/data/time/Millisecond.html" title="class in org.jfree.data.time">Millisecond</A>
<DD>Constructs a millisecond.
<DT><A HREF="../org/jfree/data/time/Millisecond.html#Millisecond(java.util.Date, java.util.TimeZone)"><B>Millisecond(Date, TimeZone)</B></A> - 
Constructor for class org.jfree.data.time.<A HREF="../org/jfree/data/time/Millisecond.html" title="class in org.jfree.data.time">Millisecond</A>
<DD>Creates a millisecond.
<DT><A HREF="../org/jfree/chart/plot/Plot.html#MINIMUM_HEIGHT_TO_DRAW"><B>MINIMUM_HEIGHT_TO_DRAW</B></A> - 
Static variable in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</A>
<DD>The minimum height at which the plot should be drawn.
<DT><A HREF="../org/jfree/chart/plot/Plot.html#MINIMUM_WIDTH_TO_DRAW"><B>MINIMUM_WIDTH_TO_DRAW</B></A> - 
Static variable in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</A>
<DD>The minimum width at which the plot should be drawn.
<DT><A HREF="../org/jfree/chart/renderer/category/MinMaxCategoryRenderer.html" title="class in org.jfree.chart.renderer.category"><B>MinMaxCategoryRenderer</B></A> - Class in <A HREF="../org/jfree/chart/renderer/category/package-summary.html">org.jfree.chart.renderer.category</A><DD>Renderer for drawing min max plot.<DT><A HREF="../org/jfree/chart/renderer/category/MinMaxCategoryRenderer.html#MinMaxCategoryRenderer()"><B>MinMaxCategoryRenderer()</B></A> - 
Constructor for class org.jfree.chart.renderer.category.<A HREF="../org/jfree/chart/renderer/category/MinMaxCategoryRenderer.html" title="class in org.jfree.chart.renderer.category">MinMaxCategoryRenderer</A>
<DD>Default constructor.
<DT><A HREF="../org/jfree/chart/axis/TickType.html#MINOR"><B>MINOR</B></A> - 
Static variable in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/TickType.html" title="class in org.jfree.chart.axis">TickType</A>
<DD>Minor tick.
<DT><A HREF="../org/jfree/chart/axis/DateTickUnit.html#MINUTE"><B>MINUTE</B></A> - 
Static variable in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/DateTickUnit.html" title="class in org.jfree.chart.axis">DateTickUnit</A>
<DD>A constant for minutes.
<DT><A HREF="../org/jfree/data/time/Minute.html" title="class in org.jfree.data.time"><B>Minute</B></A> - Class in <A HREF="../org/jfree/data/time/package-summary.html">org.jfree.data.time</A><DD>Represents a minute.<DT><A HREF="../org/jfree/data/time/Minute.html#Minute()"><B>Minute()</B></A> - 
Constructor for class org.jfree.data.time.<A HREF="../org/jfree/data/time/Minute.html" title="class in org.jfree.data.time">Minute</A>
<DD>Constructs a new Minute, based on the system date/time.
<DT><A HREF="../org/jfree/data/time/Minute.html#Minute(int, org.jfree.data.time.Hour)"><B>Minute(int, Hour)</B></A> - 
Constructor for class org.jfree.data.time.<A HREF="../org/jfree/data/time/Minute.html" title="class in org.jfree.data.time">Minute</A>
<DD>Constructs a new Minute.
<DT><A HREF="../org/jfree/data/time/Minute.html#Minute(java.util.Date)"><B>Minute(Date)</B></A> - 
Constructor for class org.jfree.data.time.<A HREF="../org/jfree/data/time/Minute.html" title="class in org.jfree.data.time">Minute</A>
<DD>Constructs a new Minute, based on the supplied date/time.
<DT><A HREF="../org/jfree/data/time/Minute.html#Minute(java.util.Date, java.util.TimeZone)"><B>Minute(Date, TimeZone)</B></A> - 
Constructor for class org.jfree.data.time.<A HREF="../org/jfree/data/time/Minute.html" title="class in org.jfree.data.time">Minute</A>
<DD>Constructs a new Minute, based on the supplied date/time and timezone.
<DT><A HREF="../org/jfree/data/time/Minute.html#Minute(int, int, int, int, int)"><B>Minute(int, int, int, int, int)</B></A> - 
Constructor for class org.jfree.data.time.<A HREF="../org/jfree/data/time/Minute.html" title="class in org.jfree.data.time">Minute</A>
<DD>Creates a new minute.
<DT><A HREF="../org/jfree/chart/axis/SegmentedTimeline.html#MINUTE_SEGMENT_SIZE"><B>MINUTE_SEGMENT_SIZE</B></A> - 
Static variable in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/SegmentedTimeline.html" title="class in org.jfree.chart.axis">SegmentedTimeline</A>
<DD>Defines a one-minute segment size in ms.
<DT><A HREF="../org/jfree/chart/plot/ColorPalette.html#minZ"><B>minZ</B></A> - 
Variable in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/ColorPalette.html" title="class in org.jfree.chart.plot">ColorPalette</A>
<DD><B>Deprecated.</B>&nbsp;The min z-axis value.
<DT><A HREF="../org/jfree/chart/axis/ModuloAxis.html" title="class in org.jfree.chart.axis"><B>ModuloAxis</B></A> - Class in <A HREF="../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</A><DD>An axis that displays numerical values within a fixed range using a modulo 
 calculation.<DT><A HREF="../org/jfree/chart/axis/ModuloAxis.html#ModuloAxis(java.lang.String, org.jfree.data.Range)"><B>ModuloAxis(String, Range)</B></A> - 
Constructor for class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/ModuloAxis.html" title="class in org.jfree.chart.axis">ModuloAxis</A>
<DD>Creates a new axis.
<DT><A HREF="../org/jfree/chart/axis/DateTickUnit.html#MONTH"><B>MONTH</B></A> - 
Static variable in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/DateTickUnit.html" title="class in org.jfree.chart.axis">DateTickUnit</A>
<DD>A constant for months.
<DT><A HREF="../org/jfree/data/time/Month.html" title="class in org.jfree.data.time"><B>Month</B></A> - Class in <A HREF="../org/jfree/data/time/package-summary.html">org.jfree.data.time</A><DD>Represents a single month.<DT><A HREF="../org/jfree/data/time/Month.html#Month()"><B>Month()</B></A> - 
Constructor for class org.jfree.data.time.<A HREF="../org/jfree/data/time/Month.html" title="class in org.jfree.data.time">Month</A>
<DD>Constructs a new Month, based on the current system time.
<DT><A HREF="../org/jfree/data/time/Month.html#Month(int, int)"><B>Month(int, int)</B></A> - 
Constructor for class org.jfree.data.time.<A HREF="../org/jfree/data/time/Month.html" title="class in org.jfree.data.time">Month</A>
<DD>Constructs a new month instance.
<DT><A HREF="../org/jfree/data/time/Month.html#Month(int, org.jfree.data.time.Year)"><B>Month(int, Year)</B></A> - 
Constructor for class org.jfree.data.time.<A HREF="../org/jfree/data/time/Month.html" title="class in org.jfree.data.time">Month</A>
<DD>Constructs a new month instance.
<DT><A HREF="../org/jfree/data/time/Month.html#Month(java.util.Date)"><B>Month(Date)</B></A> - 
Constructor for class org.jfree.data.time.<A HREF="../org/jfree/data/time/Month.html" title="class in org.jfree.data.time">Month</A>
<DD>Constructs a new <code>Month</code> instance, based on a date/time and 
 the default time zone.
<DT><A HREF="../org/jfree/data/time/Month.html#Month(java.util.Date, java.util.TimeZone)"><B>Month(Date, TimeZone)</B></A> - 
Constructor for class org.jfree.data.time.<A HREF="../org/jfree/data/time/Month.html" title="class in org.jfree.data.time">Month</A>
<DD>Constructs a new <code>Month</code> instance, based on a date/time and 
 a time zone.
<DT><A HREF="../org/jfree/chart/axis/MonthDateFormat.html" title="class in org.jfree.chart.axis"><B>MonthDateFormat</B></A> - Class in <A HREF="../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</A><DD>A formatter that formats dates to show the initial letter(s) of the month
 name and, as an option, the year for the first or last month of each year.<DT><A HREF="../org/jfree/chart/axis/MonthDateFormat.html#MonthDateFormat()"><B>MonthDateFormat()</B></A> - 
Constructor for class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/MonthDateFormat.html" title="class in org.jfree.chart.axis">MonthDateFormat</A>
<DD>Creates a new instance for the default time zone.
<DT><A HREF="../org/jfree/chart/axis/MonthDateFormat.html#MonthDateFormat(java.util.TimeZone)"><B>MonthDateFormat(TimeZone)</B></A> - 
Constructor for class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/MonthDateFormat.html" title="class in org.jfree.chart.axis">MonthDateFormat</A>
<DD>Creates a new instance for the specified time zone.
<DT><A HREF="../org/jfree/chart/axis/MonthDateFormat.html#MonthDateFormat(java.util.Locale)"><B>MonthDateFormat(Locale)</B></A> - 
Constructor for class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/MonthDateFormat.html" title="class in org.jfree.chart.axis">MonthDateFormat</A>
<DD>Creates a new instance for the specified time zone.
<DT><A HREF="../org/jfree/chart/axis/MonthDateFormat.html#MonthDateFormat(java.util.TimeZone, int)"><B>MonthDateFormat(TimeZone, int)</B></A> - 
Constructor for class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/MonthDateFormat.html" title="class in org.jfree.chart.axis">MonthDateFormat</A>
<DD>Creates a new instance for the specified time zone.
<DT><A HREF="../org/jfree/chart/axis/MonthDateFormat.html#MonthDateFormat(java.util.Locale, int)"><B>MonthDateFormat(Locale, int)</B></A> - 
Constructor for class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/MonthDateFormat.html" title="class in org.jfree.chart.axis">MonthDateFormat</A>
<DD>Creates a new instance for the specified time zone.
<DT><A HREF="../org/jfree/chart/axis/MonthDateFormat.html#MonthDateFormat(java.util.TimeZone, java.util.Locale, int, boolean, boolean)"><B>MonthDateFormat(TimeZone, Locale, int, boolean, boolean)</B></A> - 
Constructor for class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/MonthDateFormat.html" title="class in org.jfree.chart.axis">MonthDateFormat</A>
<DD>Creates a new formatter.
<DT><A HREF="../org/jfree/chart/axis/MonthDateFormat.html#MonthDateFormat(java.util.TimeZone, java.util.Locale, int, boolean[], java.text.DateFormat)"><B>MonthDateFormat(TimeZone, Locale, int, boolean[], DateFormat)</B></A> - 
Constructor for class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/MonthDateFormat.html" title="class in org.jfree.chart.axis">MonthDateFormat</A>
<DD>Creates a new formatter.
<DT><A HREF="../org/jfree/chart/ChartPanel.html#mouseClicked(java.awt.event.MouseEvent)"><B>mouseClicked(MouseEvent)</B></A> - 
Method in class org.jfree.chart.<A HREF="../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart">ChartPanel</A>
<DD>Receives notification of mouse clicks on the panel.
<DT><A HREF="../org/jfree/chart/ChartPanel.html#mouseDragged(java.awt.event.MouseEvent)"><B>mouseDragged(MouseEvent)</B></A> - 
Method in class org.jfree.chart.<A HREF="../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart">ChartPanel</A>
<DD>Handles a 'mouse dragged' event.
<DT><A HREF="../org/jfree/chart/ChartPanel.html#mouseEntered(java.awt.event.MouseEvent)"><B>mouseEntered(MouseEvent)</B></A> - 
Method in class org.jfree.chart.<A HREF="../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart">ChartPanel</A>
<DD>Handles a 'mouse entered' event.
<DT><A HREF="../org/jfree/chart/ChartPanel.html#mouseExited(java.awt.event.MouseEvent)"><B>mouseExited(MouseEvent)</B></A> - 
Method in class org.jfree.chart.<A HREF="../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart">ChartPanel</A>
<DD>Handles a 'mouse exited' event.
<DT><A HREF="../org/jfree/chart/ChartPanel.html#mouseMoved(java.awt.event.MouseEvent)"><B>mouseMoved(MouseEvent)</B></A> - 
Method in class org.jfree.chart.<A HREF="../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart">ChartPanel</A>
<DD>Implementation of the MouseMotionListener's method.
<DT><A HREF="../org/jfree/chart/ChartPanel.html#mousePressed(java.awt.event.MouseEvent)"><B>mousePressed(MouseEvent)</B></A> - 
Method in class org.jfree.chart.<A HREF="../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart">ChartPanel</A>
<DD>Handles a 'mouse pressed' event.
<DT><A HREF="../org/jfree/chart/ChartPanel.html#mouseReleased(java.awt.event.MouseEvent)"><B>mouseReleased(MouseEvent)</B></A> - 
Method in class org.jfree.chart.<A HREF="../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart">ChartPanel</A>
<DD>Handles a 'mouse released' event.
<DT><A HREF="../org/jfree/chart/axis/AxisState.html#moveCursor(double, org.jfree.ui.RectangleEdge)"><B>moveCursor(double, RectangleEdge)</B></A> - 
Method in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/AxisState.html" title="class in org.jfree.chart.axis">AxisState</A>
<DD>Moves the cursor outwards by the specified number of units.
<DT><A HREF="../org/jfree/chart/axis/SegmentedTimeline.Segment.html#moveIndexToEnd()"><B>moveIndexToEnd()</B></A> - 
Method in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/SegmentedTimeline.Segment.html" title="class in org.jfree.chart.axis">SegmentedTimeline.Segment</A>
<DD>Moves the index of this segment to the end of the segment.
<DT><A HREF="../org/jfree/chart/axis/SegmentedTimeline.Segment.html#moveIndexToStart()"><B>moveIndexToStart()</B></A> - 
Method in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/SegmentedTimeline.Segment.html" title="class in org.jfree.chart.axis">SegmentedTimeline.Segment</A>
<DD>Moves the index of this segment to the beginning if the segment.
<DT><A HREF="../org/jfree/data/time/MovingAverage.html" title="class in org.jfree.data.time"><B>MovingAverage</B></A> - Class in <A HREF="../org/jfree/data/time/package-summary.html">org.jfree.data.time</A><DD>A utility class for calculating moving averages of time series data.<DT><A HREF="../org/jfree/data/time/MovingAverage.html#MovingAverage()"><B>MovingAverage()</B></A> - 
Constructor for class org.jfree.data.time.<A HREF="../org/jfree/data/time/MovingAverage.html" title="class in org.jfree.data.time">MovingAverage</A>
<DD>&nbsp;
<DT><A HREF="../org/jfree/chart/plot/MultiplePiePlot.html" title="class in org.jfree.chart.plot"><B>MultiplePiePlot</B></A> - Class in <A HREF="../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</A><DD>A plot that displays multiple pie plots using data from a
 <A HREF="../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category"><CODE>CategoryDataset</CODE></A>.<DT><A HREF="../org/jfree/chart/plot/MultiplePiePlot.html#MultiplePiePlot()"><B>MultiplePiePlot()</B></A> - 
Constructor for class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/MultiplePiePlot.html" title="class in org.jfree.chart.plot">MultiplePiePlot</A>
<DD>Creates a new plot with no data.
<DT><A HREF="../org/jfree/chart/plot/MultiplePiePlot.html#MultiplePiePlot(org.jfree.data.category.CategoryDataset)"><B>MultiplePiePlot(CategoryDataset)</B></A> - 
Constructor for class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/MultiplePiePlot.html" title="class in org.jfree.chart.plot">MultiplePiePlot</A>
<DD>Creates a new plot.
<DT><A HREF="../org/jfree/chart/labels/MultipleXYSeriesLabelGenerator.html" title="class in org.jfree.chart.labels"><B>MultipleXYSeriesLabelGenerator</B></A> - Class in <A HREF="../org/jfree/chart/labels/package-summary.html">org.jfree.chart.labels</A><DD>A series label generator for plots that use data from 
 an <A HREF="../org/jfree/data/xy/XYDataset.html" title="interface in org.jfree.data.xy"><CODE>XYDataset</CODE></A>.<DT><A HREF="../org/jfree/chart/labels/MultipleXYSeriesLabelGenerator.html#MultipleXYSeriesLabelGenerator()"><B>MultipleXYSeriesLabelGenerator()</B></A> - 
Constructor for class org.jfree.chart.labels.<A HREF="../org/jfree/chart/labels/MultipleXYSeriesLabelGenerator.html" title="class in org.jfree.chart.labels">MultipleXYSeriesLabelGenerator</A>
<DD>Creates an item label generator using default number formatters.
<DT><A HREF="../org/jfree/chart/labels/MultipleXYSeriesLabelGenerator.html#MultipleXYSeriesLabelGenerator(java.lang.String)"><B>MultipleXYSeriesLabelGenerator(String)</B></A> - 
Constructor for class org.jfree.chart.labels.<A HREF="../org/jfree/chart/labels/MultipleXYSeriesLabelGenerator.html" title="class in org.jfree.chart.labels">MultipleXYSeriesLabelGenerator</A>
<DD>Creates a new series label generator.
<DT><A HREF="../org/jfree/data/statistics/MultiValueCategoryDataset.html" title="interface in org.jfree.data.statistics"><B>MultiValueCategoryDataset</B></A> - Interface in <A HREF="../org/jfree/data/statistics/package-summary.html">org.jfree.data.statistics</A><DD>A category dataset that defines multiple values for each item.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
