<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Mon Jun 09 11:00:57 CEST 2008 -->
<TITLE>
CategoryMarker (JFreeChart Class Library (version 1.0.10))
</TITLE>

<META NAME="date" CONTENT="2008-06-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CategoryMarker (JFreeChart Class Library (version 1.0.10))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CategoryMarker.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/chart/plot/AbstractPieLabelDistributor.html" title="class in org.jfree.chart.plot"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/chart/plot/CategoryMarker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CategoryMarker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfree.chart.plot</FONT>
<BR>
Class CategoryMarker</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot">org.jfree.chart.plot.Marker</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jfree.chart.plot.CategoryMarker</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/org/jfree/chart/plot/CategoryMarker.html#line.63"><B>CategoryMarker</B></A><DT>extends <A HREF="../../../../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot">Marker</A><DT>implements java.lang.Cloneable, java.io.Serializable</DL>
</PRE>

<P>
A marker for a category.
 <br><br>
 Note that for serialization to work correctly, the category key must be an
 instance of a serializable class.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#addDomainMarker(org.jfree.chart.plot.CategoryMarker)"><CODE>CategoryPlot.addDomainMarker(CategoryMarker)</CODE></A>, 
<A HREF="../../../../serialized-form.html#org.jfree.chart.plot.CategoryMarker">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CategoryMarker.html#CategoryMarker(java.lang.Comparable)">CategoryMarker</A></B>(java.lang.Comparable&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new category marker for the specified category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CategoryMarker.html#CategoryMarker(java.lang.Comparable, java.awt.Paint, java.awt.Stroke)">CategoryMarker</A></B>(java.lang.Comparable&nbsp;key,
                             java.awt.Paint&nbsp;paint,
                             java.awt.Stroke&nbsp;stroke)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new category marker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CategoryMarker.html#CategoryMarker(java.lang.Comparable, java.awt.Paint, java.awt.Stroke, java.awt.Paint, java.awt.Stroke, float)">CategoryMarker</A></B>(java.lang.Comparable&nbsp;key,
                             java.awt.Paint&nbsp;paint,
                             java.awt.Stroke&nbsp;stroke,
                             java.awt.Paint&nbsp;outlinePaint,
                             java.awt.Stroke&nbsp;outlineStroke,
                             float&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new category marker.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CategoryMarker.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the marker for equality with an arbitrary object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CategoryMarker.html#getDrawAsLine()">getDrawAsLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the flag that controls whether the marker is drawn as a region 
 or a line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Comparable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CategoryMarker.html#getKey()">getKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CategoryMarker.html#setDrawAsLine(boolean)">setDrawAsLine</A></B>(boolean&nbsp;drawAsLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the flag that controls whether the marker is drawn as a region or
 as a line, and sends a <A HREF="../../../../org/jfree/chart/event/MarkerChangeEvent.html" title="class in org.jfree.chart.event"><CODE>MarkerChangeEvent</CODE></A> to all registered
 listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CategoryMarker.html#setKey(java.lang.Comparable)">setKey</A></B>(java.lang.Comparable&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the key and sends a <A HREF="../../../../org/jfree/chart/event/MarkerChangeEvent.html" title="class in org.jfree.chart.event"><CODE>MarkerChangeEvent</CODE></A> to all registered
 listeners.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.chart.plot.Marker"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jfree.chart.plot.<A HREF="../../../../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot">Marker</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/chart/plot/Marker.html#addChangeListener(org.jfree.chart.event.MarkerChangeListener)">addChangeListener</A>, <A HREF="../../../../org/jfree/chart/plot/Marker.html#clone()">clone</A>, <A HREF="../../../../org/jfree/chart/plot/Marker.html#getAlpha()">getAlpha</A>, <A HREF="../../../../org/jfree/chart/plot/Marker.html#getLabel()">getLabel</A>, <A HREF="../../../../org/jfree/chart/plot/Marker.html#getLabelAnchor()">getLabelAnchor</A>, <A HREF="../../../../org/jfree/chart/plot/Marker.html#getLabelFont()">getLabelFont</A>, <A HREF="../../../../org/jfree/chart/plot/Marker.html#getLabelOffset()">getLabelOffset</A>, <A HREF="../../../../org/jfree/chart/plot/Marker.html#getLabelOffsetType()">getLabelOffsetType</A>, <A HREF="../../../../org/jfree/chart/plot/Marker.html#getLabelPaint()">getLabelPaint</A>, <A HREF="../../../../org/jfree/chart/plot/Marker.html#getLabelTextAnchor()">getLabelTextAnchor</A>, <A HREF="../../../../org/jfree/chart/plot/Marker.html#getListeners(java.lang.Class)">getListeners</A>, <A HREF="../../../../org/jfree/chart/plot/Marker.html#getOutlinePaint()">getOutlinePaint</A>, <A HREF="../../../../org/jfree/chart/plot/Marker.html#getOutlineStroke()">getOutlineStroke</A>, <A HREF="../../../../org/jfree/chart/plot/Marker.html#getPaint()">getPaint</A>, <A HREF="../../../../org/jfree/chart/plot/Marker.html#getStroke()">getStroke</A>, <A HREF="../../../../org/jfree/chart/plot/Marker.html#notifyListeners(org.jfree.chart.event.MarkerChangeEvent)">notifyListeners</A>, <A HREF="../../../../org/jfree/chart/plot/Marker.html#removeChangeListener(org.jfree.chart.event.MarkerChangeListener)">removeChangeListener</A>, <A HREF="../../../../org/jfree/chart/plot/Marker.html#setAlpha(float)">setAlpha</A>, <A HREF="../../../../org/jfree/chart/plot/Marker.html#setLabel(java.lang.String)">setLabel</A>, <A HREF="../../../../org/jfree/chart/plot/Marker.html#setLabelAnchor(org.jfree.ui.RectangleAnchor)">setLabelAnchor</A>, <A HREF="../../../../org/jfree/chart/plot/Marker.html#setLabelFont(java.awt.Font)">setLabelFont</A>, <A HREF="../../../../org/jfree/chart/plot/Marker.html#setLabelOffset(org.jfree.ui.RectangleInsets)">setLabelOffset</A>, <A HREF="../../../../org/jfree/chart/plot/Marker.html#setLabelOffsetType(org.jfree.ui.LengthAdjustmentType)">setLabelOffsetType</A>, <A HREF="../../../../org/jfree/chart/plot/Marker.html#setLabelPaint(java.awt.Paint)">setLabelPaint</A>, <A HREF="../../../../org/jfree/chart/plot/Marker.html#setLabelTextAnchor(org.jfree.ui.TextAnchor)">setLabelTextAnchor</A>, <A HREF="../../../../org/jfree/chart/plot/Marker.html#setOutlinePaint(java.awt.Paint)">setOutlinePaint</A>, <A HREF="../../../../org/jfree/chart/plot/Marker.html#setOutlineStroke(java.awt.Stroke)">setOutlineStroke</A>, <A HREF="../../../../org/jfree/chart/plot/Marker.html#setPaint(java.awt.Paint)">setPaint</A>, <A HREF="../../../../org/jfree/chart/plot/Marker.html#setStroke(java.awt.Stroke)">setStroke</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CategoryMarker(java.lang.Comparable)"><!-- --></A><H3>
CategoryMarker</H3>
<PRE>
public <A HREF="../../../../src-html/org/jfree/chart/plot/CategoryMarker.html#line.78"><B>CategoryMarker</B></A>(java.lang.Comparable&nbsp;key)</PRE>
<DL>
<DD>Creates a new category marker for the specified category.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the category key.</DL>
</DL>
<HR>

<A NAME="CategoryMarker(java.lang.Comparable, java.awt.Paint, java.awt.Stroke)"><!-- --></A><H3>
CategoryMarker</H3>
<PRE>
public <A HREF="../../../../src-html/org/jfree/chart/plot/CategoryMarker.html#line.89"><B>CategoryMarker</B></A>(java.lang.Comparable&nbsp;key,
                      java.awt.Paint&nbsp;paint,
                      java.awt.Stroke&nbsp;stroke)</PRE>
<DL>
<DD>Creates a new category marker.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key.<DD><CODE>paint</CODE> - the paint (<code>null</code> not permitted).<DD><CODE>stroke</CODE> - the stroke (<code>null</code> not permitted).</DL>
</DL>
<HR>

<A NAME="CategoryMarker(java.lang.Comparable, java.awt.Paint, java.awt.Stroke, java.awt.Paint, java.awt.Stroke, float)"><!-- --></A><H3>
CategoryMarker</H3>
<PRE>
public <A HREF="../../../../src-html/org/jfree/chart/plot/CategoryMarker.html#line.103"><B>CategoryMarker</B></A>(java.lang.Comparable&nbsp;key,
                      java.awt.Paint&nbsp;paint,
                      java.awt.Stroke&nbsp;stroke,
                      java.awt.Paint&nbsp;outlinePaint,
                      java.awt.Stroke&nbsp;outlineStroke,
                      float&nbsp;alpha)</PRE>
<DL>
<DD>Creates a new category marker.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key.<DD><CODE>paint</CODE> - the paint (<code>null</code> not permitted).<DD><CODE>stroke</CODE> - the stroke (<code>null</code> not permitted).<DD><CODE>outlinePaint</CODE> - the outline paint (<code>null</code> permitted).<DD><CODE>outlineStroke</CODE> - the outline stroke (<code>null</code> permitted).<DD><CODE>alpha</CODE> - the alpha transparency.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getKey()"><!-- --></A><H3>
getKey</H3>
<PRE>
public java.lang.Comparable <A HREF="../../../../src-html/org/jfree/chart/plot/CategoryMarker.html#line.116"><B>getKey</B></A>()</PRE>
<DL>
<DD>Returns the key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The key.</DL>
</DD>
</DL>
<HR>

<A NAME="setKey(java.lang.Comparable)"><!-- --></A><H3>
setKey</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/plot/CategoryMarker.html#line.128"><B>setKey</B></A>(java.lang.Comparable&nbsp;key)</PRE>
<DL>
<DD>Sets the key and sends a <A HREF="../../../../org/jfree/chart/event/MarkerChangeEvent.html" title="class in org.jfree.chart.event"><CODE>MarkerChangeEvent</CODE></A> to all registered
 listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key (<code>null</code> not permitted).<DT><B>Since:</B></DT>
  <DD>1.0.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDrawAsLine()"><!-- --></A><H3>
getDrawAsLine</H3>
<PRE>
public boolean <A HREF="../../../../src-html/org/jfree/chart/plot/CategoryMarker.html#line.142"><B>getDrawAsLine</B></A>()</PRE>
<DL>
<DD>Returns the flag that controls whether the marker is drawn as a region 
 or a line.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A line.</DL>
</DD>
</DL>
<HR>

<A NAME="setDrawAsLine(boolean)"><!-- --></A><H3>
setDrawAsLine</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/plot/CategoryMarker.html#line.153"><B>setDrawAsLine</B></A>(boolean&nbsp;drawAsLine)</PRE>
<DL>
<DD>Sets the flag that controls whether the marker is drawn as a region or
 as a line, and sends a <A HREF="../../../../org/jfree/chart/event/MarkerChangeEvent.html" title="class in org.jfree.chart.event"><CODE>MarkerChangeEvent</CODE></A> to all registered
 listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>drawAsLine</CODE> - the flag.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <A HREF="../../../../src-html/org/jfree/chart/plot/CategoryMarker.html#line.165"><B>equals</B></A>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Tests the marker for equality with an arbitrary object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jfree/chart/plot/Marker.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot">Marker</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object (<code>null</code> permitted).
<DT><B>Returns:</B><DD>A boolean.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CategoryMarker.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/chart/plot/AbstractPieLabelDistributor.html" title="class in org.jfree.chart.plot"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/chart/plot/CategoryMarker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CategoryMarker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
