<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Mon Jun 09 11:00:57 CEST 2008 -->
<TITLE>
CombinedRangeCategoryPlot (JFreeChart Class Library (version 1.0.10))
</TITLE>

<META NAME="date" CONTENT="2008-06-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CombinedRangeCategoryPlot (JFreeChart Class Library (version 1.0.10))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CombinedRangeCategoryPlot.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/chart/plot/CombinedDomainXYPlot.html" title="class in org.jfree.chart.plot"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jfree/chart/plot/CombinedRangeXYPlot.html" title="class in org.jfree.chart.plot"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/chart/plot/CombinedRangeCategoryPlot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CombinedRangeCategoryPlot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jfree.chart.plot.CategoryPlot">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfree.chart.plot</FONT>
<BR>
Class CombinedRangeCategoryPlot</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">org.jfree.chart.plot.Plot</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">org.jfree.chart.plot.CategoryPlot</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jfree.chart.plot.CombinedRangeCategoryPlot</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, java.util.EventListener, <A HREF="../../../../org/jfree/chart/event/AxisChangeListener.html" title="interface in org.jfree.chart.event">AxisChangeListener</A>, <A HREF="../../../../org/jfree/chart/event/MarkerChangeListener.html" title="interface in org.jfree.chart.event">MarkerChangeListener</A>, <A HREF="../../../../org/jfree/chart/event/PlotChangeListener.html" title="interface in org.jfree.chart.event">PlotChangeListener</A>, <A HREF="../../../../org/jfree/chart/event/RendererChangeListener.html" title="interface in org.jfree.chart.event">RendererChangeListener</A>, <A HREF="../../../../org/jfree/chart/LegendItemSource.html" title="interface in org.jfree.chart">LegendItemSource</A>, <A HREF="../../../../org/jfree/chart/plot/ValueAxisPlot.html" title="interface in org.jfree.chart.plot">ValueAxisPlot</A>, <A HREF="../../../../org/jfree/chart/plot/Zoomable.html" title="interface in org.jfree.chart.plot">Zoomable</A>, <A HREF="../../../../org/jfree/data/general/DatasetChangeListener.html" title="interface in org.jfree.data.general">DatasetChangeListener</A>, org.jfree.util.PublicCloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/org/jfree/chart/plot/CombinedRangeCategoryPlot.html#line.85"><B>CombinedRangeCategoryPlot</B></A><DT>extends <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</A><DT>implements <A HREF="../../../../org/jfree/chart/event/PlotChangeListener.html" title="interface in org.jfree.chart.event">PlotChangeListener</A></DL>
</PRE>

<P>
A combined category plot where the range axis is shared.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.jfree.chart.plot.CombinedRangeCategoryPlot">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jfree.chart.plot.CategoryPlot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jfree.chart.plot.<A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#DEFAULT_CROSSHAIR_PAINT">DEFAULT_CROSSHAIR_PAINT</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#DEFAULT_CROSSHAIR_STROKE">DEFAULT_CROSSHAIR_STROKE</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#DEFAULT_CROSSHAIR_VISIBLE">DEFAULT_CROSSHAIR_VISIBLE</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#DEFAULT_DOMAIN_GRIDLINES_VISIBLE">DEFAULT_DOMAIN_GRIDLINES_VISIBLE</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#DEFAULT_GRIDLINE_PAINT">DEFAULT_GRIDLINE_PAINT</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#DEFAULT_GRIDLINE_STROKE">DEFAULT_GRIDLINE_STROKE</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#DEFAULT_RANGE_GRIDLINES_VISIBLE">DEFAULT_RANGE_GRIDLINES_VISIBLE</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#DEFAULT_VALUE_LABEL_FONT">DEFAULT_VALUE_LABEL_FONT</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#localizationResources">localizationResources</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jfree.chart.plot.Plot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jfree.chart.plot.<A HREF="../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/chart/plot/Plot.html#DEFAULT_BACKGROUND_ALPHA">DEFAULT_BACKGROUND_ALPHA</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#DEFAULT_BACKGROUND_PAINT">DEFAULT_BACKGROUND_PAINT</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#DEFAULT_FOREGROUND_ALPHA">DEFAULT_FOREGROUND_ALPHA</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#DEFAULT_INSETS">DEFAULT_INSETS</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#DEFAULT_LEGEND_ITEM_BOX">DEFAULT_LEGEND_ITEM_BOX</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#DEFAULT_LEGEND_ITEM_CIRCLE">DEFAULT_LEGEND_ITEM_CIRCLE</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#DEFAULT_OUTLINE_PAINT">DEFAULT_OUTLINE_PAINT</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#DEFAULT_OUTLINE_STROKE">DEFAULT_OUTLINE_STROKE</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#MINIMUM_HEIGHT_TO_DRAW">MINIMUM_HEIGHT_TO_DRAW</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#MINIMUM_WIDTH_TO_DRAW">MINIMUM_WIDTH_TO_DRAW</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#ZERO">ZERO</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CombinedRangeCategoryPlot.html#CombinedRangeCategoryPlot()">CombinedRangeCategoryPlot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CombinedRangeCategoryPlot.html#CombinedRangeCategoryPlot(org.jfree.chart.axis.ValueAxis)">CombinedRangeCategoryPlot</A></B>(<A HREF="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</A>&nbsp;rangeAxis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new plot.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CombinedRangeCategoryPlot.html#add(org.jfree.chart.plot.CategoryPlot)">add</A></B>(<A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</A>&nbsp;subplot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a subplot (with a default 'weight' of 1) and sends a 
 <A HREF="../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CombinedRangeCategoryPlot.html#add(org.jfree.chart.plot.CategoryPlot, int)">add</A></B>(<A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</A>&nbsp;subplot,
       int&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a subplot and sends a <A HREF="../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered 
 listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CombinedRangeCategoryPlot.html#calculateAxisSpace(java.awt.Graphics2D, java.awt.geom.Rectangle2D)">calculateAxisSpace</A></B>(java.awt.Graphics2D&nbsp;g2,
                                     java.awt.geom.Rectangle2D&nbsp;plotArea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the space required for the axes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CombinedRangeCategoryPlot.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a clone of the plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CombinedRangeCategoryPlot.html#draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.awt.geom.Point2D, org.jfree.chart.plot.PlotState, org.jfree.chart.plot.PlotRenderingInfo)">draw</A></B>(java.awt.Graphics2D&nbsp;g2,
         java.awt.geom.Rectangle2D&nbsp;area,
         java.awt.geom.Point2D&nbsp;anchor,
         <A HREF="../../../../org/jfree/chart/plot/PlotState.html" title="class in org.jfree.chart.plot">PlotState</A>&nbsp;parentState,
         <A HREF="../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the plot on a Java 2D graphics device (such as the screen or a 
 printer).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CombinedRangeCategoryPlot.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the plot for equality with an arbitrary object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CombinedRangeCategoryPlot.html#getDataRange(org.jfree.chart.axis.ValueAxis)">getDataRange</A></B>(<A HREF="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</A>&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a range representing the extent of the data values in this plot
 (obtained from the subplots) that will be rendered against the specified 
 axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CombinedRangeCategoryPlot.html#getGap()">getGap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the space between subplots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jfree/chart/LegendItemCollection.html" title="class in org.jfree.chart">LegendItemCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CombinedRangeCategoryPlot.html#getLegendItems()">getLegendItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection of legend items for the plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CombinedRangeCategoryPlot.html#getSubplots()">getSubplots</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of subplots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CombinedRangeCategoryPlot.html#handleClick(int, int, org.jfree.chart.plot.PlotRenderingInfo)">handleClick</A></B>(int&nbsp;x,
                       int&nbsp;y,
                       <A HREF="../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles a 'click' on the plot by updating the anchor value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CombinedRangeCategoryPlot.html#plotChanged(org.jfree.chart.event.PlotChangeEvent)">plotChanged</A></B>(<A HREF="../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event">PlotChangeEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives a <A HREF="../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A> and responds by notifying all 
 listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CombinedRangeCategoryPlot.html#remove(org.jfree.chart.plot.CategoryPlot)">remove</A></B>(<A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</A>&nbsp;subplot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a subplot from the combined chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CombinedRangeCategoryPlot.html#setFixedDomainAxisSpaceForSubplots(org.jfree.chart.axis.AxisSpace)">setFixedDomainAxisSpaceForSubplots</A></B>(<A HREF="../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</A>&nbsp;space)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size (width or height, depending on the orientation of the 
 plot) for the domain axis of each subplot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CombinedRangeCategoryPlot.html#setGap(double)">setGap</A></B>(double&nbsp;gap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the amount of space between subplots and sends a 
 <A HREF="../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CombinedRangeCategoryPlot.html#setOrientation(org.jfree.chart.plot.PlotOrientation)">setOrientation</A></B>(<A HREF="../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</A>&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the orientation for the plot (and all the subplots).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.chart.plot.CategoryPlot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jfree.chart.plot.<A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#addAnnotation(org.jfree.chart.annotations.CategoryAnnotation)">addAnnotation</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#addAnnotation(org.jfree.chart.annotations.CategoryAnnotation, boolean)">addAnnotation</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#addDomainMarker(org.jfree.chart.plot.CategoryMarker)">addDomainMarker</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#addDomainMarker(org.jfree.chart.plot.CategoryMarker, org.jfree.ui.Layer)">addDomainMarker</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#addDomainMarker(int, org.jfree.chart.plot.CategoryMarker, org.jfree.ui.Layer)">addDomainMarker</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#addDomainMarker(int, org.jfree.chart.plot.CategoryMarker, org.jfree.ui.Layer, boolean)">addDomainMarker</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#addRangeMarker(int, org.jfree.chart.plot.Marker, org.jfree.ui.Layer)">addRangeMarker</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#addRangeMarker(int, org.jfree.chart.plot.Marker, org.jfree.ui.Layer, boolean)">addRangeMarker</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#addRangeMarker(org.jfree.chart.plot.Marker)">addRangeMarker</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#addRangeMarker(org.jfree.chart.plot.Marker, org.jfree.ui.Layer)">addRangeMarker</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#calculateDomainAxisSpace(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.chart.axis.AxisSpace)">calculateDomainAxisSpace</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#calculateRangeAxisSpace(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.chart.axis.AxisSpace)">calculateRangeAxisSpace</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#clearAnnotations()">clearAnnotations</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#clearDomainAxes()">clearDomainAxes</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#clearDomainMarkers()">clearDomainMarkers</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#clearDomainMarkers(int)">clearDomainMarkers</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#clearRangeAxes()">clearRangeAxes</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#clearRangeMarkers()">clearRangeMarkers</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#clearRangeMarkers(int)">clearRangeMarkers</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#configureDomainAxes()">configureDomainAxes</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#configureRangeAxes()">configureRangeAxes</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#datasetChanged(org.jfree.data.general.DatasetChangeEvent)">datasetChanged</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#drawAnnotations(java.awt.Graphics2D, java.awt.geom.Rectangle2D)">drawAnnotations</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#drawAxes(java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D, org.jfree.chart.plot.PlotRenderingInfo)">drawAxes</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#drawBackground(java.awt.Graphics2D, java.awt.geom.Rectangle2D)">drawBackground</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#drawDomainGridlines(java.awt.Graphics2D, java.awt.geom.Rectangle2D)">drawDomainGridlines</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#drawDomainMarkers(java.awt.Graphics2D, java.awt.geom.Rectangle2D, int, org.jfree.ui.Layer)">drawDomainMarkers</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#drawRangeCrosshair(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.chart.plot.PlotOrientation, double, org.jfree.chart.axis.ValueAxis, java.awt.Stroke, java.awt.Paint)">drawRangeCrosshair</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#drawRangeGridlines(java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.util.List)">drawRangeGridlines</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#drawRangeLine(java.awt.Graphics2D, java.awt.geom.Rectangle2D, double, java.awt.Stroke, java.awt.Paint)">drawRangeLine</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#drawRangeMarkers(java.awt.Graphics2D, java.awt.geom.Rectangle2D, int, org.jfree.ui.Layer)">drawRangeMarkers</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#getAnchorValue()">getAnchorValue</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#getAnnotations()">getAnnotations</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#getAxisOffset()">getAxisOffset</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#getCategories()">getCategories</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#getCategoriesForAxis(org.jfree.chart.axis.CategoryAxis)">getCategoriesForAxis</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#getColumnRenderingOrder()">getColumnRenderingOrder</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#getDataset()">getDataset</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#getDataset(int)">getDataset</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#getDatasetCount()">getDatasetCount</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#getDatasetRenderingOrder()">getDatasetRenderingOrder</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#getDomainAxis()">getDomainAxis</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#getDomainAxis(int)">getDomainAxis</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#getDomainAxisCount()">getDomainAxisCount</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#getDomainAxisEdge()">getDomainAxisEdge</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#getDomainAxisEdge(int)">getDomainAxisEdge</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#getDomainAxisForDataset(int)">getDomainAxisForDataset</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#getDomainAxisIndex(org.jfree.chart.axis.CategoryAxis)">getDomainAxisIndex</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#getDomainAxisLocation()">getDomainAxisLocation</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#getDomainAxisLocation(int)">getDomainAxisLocation</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#getDomainGridlinePaint()">getDomainGridlinePaint</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#getDomainGridlinePosition()">getDomainGridlinePosition</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#getDomainGridlineStroke()">getDomainGridlineStroke</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#getDomainMarkers(int, org.jfree.ui.Layer)">getDomainMarkers</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#getDomainMarkers(org.jfree.ui.Layer)">getDomainMarkers</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#getDrawSharedDomainAxis()">getDrawSharedDomainAxis</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#getFixedDomainAxisSpace()">getFixedDomainAxisSpace</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#getFixedLegendItems()">getFixedLegendItems</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#getFixedRangeAxisSpace()">getFixedRangeAxisSpace</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#getIndexOf(org.jfree.chart.renderer.category.CategoryItemRenderer)">getIndexOf</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#getOrientation()">getOrientation</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#getPlotType()">getPlotType</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#getRangeAxis()">getRangeAxis</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#getRangeAxis(int)">getRangeAxis</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#getRangeAxisCount()">getRangeAxisCount</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#getRangeAxisEdge()">getRangeAxisEdge</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#getRangeAxisEdge(int)">getRangeAxisEdge</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#getRangeAxisForDataset(int)">getRangeAxisForDataset</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#getRangeAxisIndex(org.jfree.chart.axis.ValueAxis)">getRangeAxisIndex</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#getRangeAxisLocation()">getRangeAxisLocation</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#getRangeAxisLocation(int)">getRangeAxisLocation</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#getRangeCrosshairPaint()">getRangeCrosshairPaint</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#getRangeCrosshairStroke()">getRangeCrosshairStroke</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#getRangeCrosshairValue()">getRangeCrosshairValue</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#getRangeGridlinePaint()">getRangeGridlinePaint</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#getRangeGridlineStroke()">getRangeGridlineStroke</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#getRangeMarkers(int, org.jfree.ui.Layer)">getRangeMarkers</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#getRangeMarkers(org.jfree.ui.Layer)">getRangeMarkers</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#getRenderer()">getRenderer</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#getRenderer(int)">getRenderer</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#getRendererForDataset(org.jfree.data.category.CategoryDataset)">getRendererForDataset</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#getRowRenderingOrder()">getRowRenderingOrder</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#getWeight()">getWeight</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#isDomainGridlinesVisible()">isDomainGridlinesVisible</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#isDomainZoomable()">isDomainZoomable</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#isRangeCrosshairLockedOnData()">isRangeCrosshairLockedOnData</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#isRangeCrosshairVisible()">isRangeCrosshairVisible</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#isRangeGridlinesVisible()">isRangeGridlinesVisible</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#isRangeZoomable()">isRangeZoomable</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#mapDatasetToDomainAxis(int, int)">mapDatasetToDomainAxis</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#mapDatasetToRangeAxis(int, int)">mapDatasetToRangeAxis</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#removeAnnotation(org.jfree.chart.annotations.CategoryAnnotation)">removeAnnotation</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#removeAnnotation(org.jfree.chart.annotations.CategoryAnnotation, boolean)">removeAnnotation</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#removeDomainMarker(int, org.jfree.chart.plot.Marker, org.jfree.ui.Layer)">removeDomainMarker</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#removeDomainMarker(int, org.jfree.chart.plot.Marker, org.jfree.ui.Layer, boolean)">removeDomainMarker</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#removeDomainMarker(org.jfree.chart.plot.Marker)">removeDomainMarker</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#removeDomainMarker(org.jfree.chart.plot.Marker, org.jfree.ui.Layer)">removeDomainMarker</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#removeRangeMarker(int, org.jfree.chart.plot.Marker, org.jfree.ui.Layer)">removeRangeMarker</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#removeRangeMarker(int, org.jfree.chart.plot.Marker, org.jfree.ui.Layer, boolean)">removeRangeMarker</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#removeRangeMarker(org.jfree.chart.plot.Marker)">removeRangeMarker</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#removeRangeMarker(org.jfree.chart.plot.Marker, org.jfree.ui.Layer)">removeRangeMarker</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#render(java.awt.Graphics2D, java.awt.geom.Rectangle2D, int, org.jfree.chart.plot.PlotRenderingInfo)">render</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#rendererChanged(org.jfree.chart.event.RendererChangeEvent)">rendererChanged</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#setAnchorValue(double)">setAnchorValue</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#setAnchorValue(double, boolean)">setAnchorValue</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#setAxisOffset(org.jfree.ui.RectangleInsets)">setAxisOffset</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#setColumnRenderingOrder(org.jfree.util.SortOrder)">setColumnRenderingOrder</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#setDataset(org.jfree.data.category.CategoryDataset)">setDataset</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#setDataset(int, org.jfree.data.category.CategoryDataset)">setDataset</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#setDatasetRenderingOrder(org.jfree.chart.plot.DatasetRenderingOrder)">setDatasetRenderingOrder</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#setDomainAxes(org.jfree.chart.axis.CategoryAxis[])">setDomainAxes</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#setDomainAxis(org.jfree.chart.axis.CategoryAxis)">setDomainAxis</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#setDomainAxis(int, org.jfree.chart.axis.CategoryAxis)">setDomainAxis</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#setDomainAxis(int, org.jfree.chart.axis.CategoryAxis, boolean)">setDomainAxis</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#setDomainAxisLocation(org.jfree.chart.axis.AxisLocation)">setDomainAxisLocation</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#setDomainAxisLocation(org.jfree.chart.axis.AxisLocation, boolean)">setDomainAxisLocation</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#setDomainAxisLocation(int, org.jfree.chart.axis.AxisLocation)">setDomainAxisLocation</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#setDomainAxisLocation(int, org.jfree.chart.axis.AxisLocation, boolean)">setDomainAxisLocation</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#setDomainGridlinePaint(java.awt.Paint)">setDomainGridlinePaint</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#setDomainGridlinePosition(org.jfree.chart.axis.CategoryAnchor)">setDomainGridlinePosition</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#setDomainGridlineStroke(java.awt.Stroke)">setDomainGridlineStroke</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#setDomainGridlinesVisible(boolean)">setDomainGridlinesVisible</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#setDrawSharedDomainAxis(boolean)">setDrawSharedDomainAxis</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#setFixedDomainAxisSpace(org.jfree.chart.axis.AxisSpace)">setFixedDomainAxisSpace</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#setFixedDomainAxisSpace(org.jfree.chart.axis.AxisSpace, boolean)">setFixedDomainAxisSpace</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#setFixedLegendItems(org.jfree.chart.LegendItemCollection)">setFixedLegendItems</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#setFixedRangeAxisSpace(org.jfree.chart.axis.AxisSpace)">setFixedRangeAxisSpace</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#setFixedRangeAxisSpace(org.jfree.chart.axis.AxisSpace, boolean)">setFixedRangeAxisSpace</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#setRangeAxes(org.jfree.chart.axis.ValueAxis[])">setRangeAxes</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#setRangeAxis(int, org.jfree.chart.axis.ValueAxis)">setRangeAxis</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#setRangeAxis(int, org.jfree.chart.axis.ValueAxis, boolean)">setRangeAxis</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#setRangeAxis(org.jfree.chart.axis.ValueAxis)">setRangeAxis</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#setRangeAxisLocation(org.jfree.chart.axis.AxisLocation)">setRangeAxisLocation</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#setRangeAxisLocation(org.jfree.chart.axis.AxisLocation, boolean)">setRangeAxisLocation</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#setRangeAxisLocation(int, org.jfree.chart.axis.AxisLocation)">setRangeAxisLocation</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#setRangeAxisLocation(int, org.jfree.chart.axis.AxisLocation, boolean)">setRangeAxisLocation</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#setRangeCrosshairLockedOnData(boolean)">setRangeCrosshairLockedOnData</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#setRangeCrosshairPaint(java.awt.Paint)">setRangeCrosshairPaint</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#setRangeCrosshairStroke(java.awt.Stroke)">setRangeCrosshairStroke</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#setRangeCrosshairValue(double)">setRangeCrosshairValue</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#setRangeCrosshairValue(double, boolean)">setRangeCrosshairValue</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#setRangeCrosshairVisible(boolean)">setRangeCrosshairVisible</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#setRangeGridlinePaint(java.awt.Paint)">setRangeGridlinePaint</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#setRangeGridlineStroke(java.awt.Stroke)">setRangeGridlineStroke</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#setRangeGridlinesVisible(boolean)">setRangeGridlinesVisible</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#setRenderer(org.jfree.chart.renderer.category.CategoryItemRenderer)">setRenderer</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#setRenderer(org.jfree.chart.renderer.category.CategoryItemRenderer, boolean)">setRenderer</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#setRenderer(int, org.jfree.chart.renderer.category.CategoryItemRenderer)">setRenderer</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#setRenderer(int, org.jfree.chart.renderer.category.CategoryItemRenderer, boolean)">setRenderer</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#setRenderers(org.jfree.chart.renderer.category.CategoryItemRenderer[])">setRenderers</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#setRowRenderingOrder(org.jfree.util.SortOrder)">setRowRenderingOrder</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#setWeight(int)">setWeight</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#zoom(double)">zoom</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#zoomDomainAxes(double, double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D)">zoomDomainAxes</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#zoomDomainAxes(double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D)">zoomDomainAxes</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#zoomDomainAxes(double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D, boolean)">zoomDomainAxes</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#zoomRangeAxes(double, double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D)">zoomRangeAxes</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#zoomRangeAxes(double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D)">zoomRangeAxes</A>, <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#zoomRangeAxes(double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D, boolean)">zoomRangeAxes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.chart.plot.Plot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jfree.chart.plot.<A HREF="../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/chart/plot/Plot.html#addChangeListener(org.jfree.chart.event.PlotChangeListener)">addChangeListener</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#axisChanged(org.jfree.chart.event.AxisChangeEvent)">axisChanged</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#drawBackgroundImage(java.awt.Graphics2D, java.awt.geom.Rectangle2D)">drawBackgroundImage</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#drawNoDataMessage(java.awt.Graphics2D, java.awt.geom.Rectangle2D)">drawNoDataMessage</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#drawOutline(java.awt.Graphics2D, java.awt.geom.Rectangle2D)">drawOutline</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#fillBackground(java.awt.Graphics2D, java.awt.geom.Rectangle2D)">fillBackground</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#fillBackground(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.chart.plot.PlotOrientation)">fillBackground</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#fireChangeEvent()">fireChangeEvent</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#getBackgroundAlpha()">getBackgroundAlpha</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#getBackgroundImage()">getBackgroundImage</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#getBackgroundImageAlignment()">getBackgroundImageAlignment</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#getBackgroundImageAlpha()">getBackgroundImageAlpha</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#getBackgroundPaint()">getBackgroundPaint</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#getDatasetGroup()">getDatasetGroup</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#getDrawingSupplier()">getDrawingSupplier</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#getForegroundAlpha()">getForegroundAlpha</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#getInsets()">getInsets</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#getNoDataMessage()">getNoDataMessage</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#getNoDataMessageFont()">getNoDataMessageFont</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#getNoDataMessagePaint()">getNoDataMessagePaint</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#getOutlinePaint()">getOutlinePaint</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#getOutlineStroke()">getOutlineStroke</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#getParent()">getParent</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#getRectX(double, double, double, org.jfree.ui.RectangleEdge)">getRectX</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#getRectY(double, double, double, org.jfree.ui.RectangleEdge)">getRectY</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#getRootPlot()">getRootPlot</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#isOutlineVisible()">isOutlineVisible</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#isSubplot()">isSubplot</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#markerChanged(org.jfree.chart.event.MarkerChangeEvent)">markerChanged</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#notifyListeners(org.jfree.chart.event.PlotChangeEvent)">notifyListeners</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#removeChangeListener(org.jfree.chart.event.PlotChangeListener)">removeChangeListener</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#resolveDomainAxisLocation(org.jfree.chart.axis.AxisLocation, org.jfree.chart.plot.PlotOrientation)">resolveDomainAxisLocation</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#resolveRangeAxisLocation(org.jfree.chart.axis.AxisLocation, org.jfree.chart.plot.PlotOrientation)">resolveRangeAxisLocation</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#setBackgroundAlpha(float)">setBackgroundAlpha</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#setBackgroundImage(java.awt.Image)">setBackgroundImage</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#setBackgroundImageAlignment(int)">setBackgroundImageAlignment</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#setBackgroundImageAlpha(float)">setBackgroundImageAlpha</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#setBackgroundPaint(java.awt.Paint)">setBackgroundPaint</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#setDatasetGroup(org.jfree.data.general.DatasetGroup)">setDatasetGroup</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#setDrawingSupplier(org.jfree.chart.plot.DrawingSupplier)">setDrawingSupplier</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#setForegroundAlpha(float)">setForegroundAlpha</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#setInsets(org.jfree.ui.RectangleInsets)">setInsets</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#setInsets(org.jfree.ui.RectangleInsets, boolean)">setInsets</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#setNoDataMessage(java.lang.String)">setNoDataMessage</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#setNoDataMessageFont(java.awt.Font)">setNoDataMessageFont</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#setNoDataMessagePaint(java.awt.Paint)">setNoDataMessagePaint</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#setOutlinePaint(java.awt.Paint)">setOutlinePaint</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#setOutlineStroke(java.awt.Stroke)">setOutlineStroke</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#setOutlineVisible(boolean)">setOutlineVisible</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#setParent(org.jfree.chart.plot.Plot)">setParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CombinedRangeCategoryPlot()"><!-- --></A><H3>
CombinedRangeCategoryPlot</H3>
<PRE>
public <A HREF="../../../../src-html/org/jfree/chart/plot/CombinedRangeCategoryPlot.html#line.106"><B>CombinedRangeCategoryPlot</B></A>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>
<HR>

<A NAME="CombinedRangeCategoryPlot(org.jfree.chart.axis.ValueAxis)"><!-- --></A><H3>
CombinedRangeCategoryPlot</H3>
<PRE>
public <A HREF="../../../../src-html/org/jfree/chart/plot/CombinedRangeCategoryPlot.html#line.115"><B>CombinedRangeCategoryPlot</B></A>(<A HREF="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</A>&nbsp;rangeAxis)</PRE>
<DL>
<DD>Creates a new plot.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rangeAxis</CODE> - the shared range axis.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getGap()"><!-- --></A><H3>
getGap</H3>
<PRE>
public double <A HREF="../../../../src-html/org/jfree/chart/plot/CombinedRangeCategoryPlot.html#line.127"><B>getGap</B></A>()</PRE>
<DL>
<DD>Returns the space between subplots.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The gap (in Java2D units).</DL>
</DD>
</DL>
<HR>

<A NAME="setGap(double)"><!-- --></A><H3>
setGap</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/plot/CombinedRangeCategoryPlot.html#line.137"><B>setGap</B></A>(double&nbsp;gap)</PRE>
<DL>
<DD>Sets the amount of space between subplots and sends a 
 <A HREF="../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gap</CODE> - the gap between subplots (in Java2D units).</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.jfree.chart.plot.CategoryPlot)"><!-- --></A><H3>
add</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/plot/CombinedRangeCategoryPlot.html#line.151"><B>add</B></A>(<A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</A>&nbsp;subplot)</PRE>
<DL>
<DD>Adds a subplot (with a default 'weight' of 1) and sends a 
 <A HREF="../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered listeners.
 <br><br>
 You must ensure that the subplot has a non-null domain axis.  The range
 axis for the subplot will be set to <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subplot</CODE> - the subplot (<code>null</code> not permitted).</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.jfree.chart.plot.CategoryPlot, int)"><!-- --></A><H3>
add</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/plot/CombinedRangeCategoryPlot.html#line.166"><B>add</B></A>(<A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</A>&nbsp;subplot,
                int&nbsp;weight)</PRE>
<DL>
<DD>Adds a subplot and sends a <A HREF="../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered 
 listeners.
 <br><br>
 You must ensure that the subplot has a non-null domain axis.  The range
 axis for the subplot will be set to <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subplot</CODE> - the subplot (<code>null</code> not permitted).<DD><CODE>weight</CODE> - the weight (must be >= 1).</DL>
</DD>
</DL>
<HR>

<A NAME="remove(org.jfree.chart.plot.CategoryPlot)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/plot/CombinedRangeCategoryPlot.html#line.196"><B>remove</B></A>(<A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</A>&nbsp;subplot)</PRE>
<DL>
<DD>Removes a subplot from the combined chart.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subplot</CODE> - the subplot (<code>null</code> not permitted).</DL>
</DD>
</DL>
<HR>

<A NAME="getSubplots()"><!-- --></A><H3>
getSubplots</H3>
<PRE>
public java.util.List <A HREF="../../../../src-html/org/jfree/chart/plot/CombinedRangeCategoryPlot.html#line.234"><B>getSubplots</B></A>()</PRE>
<DL>
<DD>Returns the list of subplots.  The returned list may be empty, but is
 never <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An unmodifiable list of subplots.</DL>
</DD>
</DL>
<HR>

<A NAME="calculateAxisSpace(java.awt.Graphics2D, java.awt.geom.Rectangle2D)"><!-- --></A><H3>
calculateAxisSpace</H3>
<PRE>
protected <A HREF="../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</A> <A HREF="../../../../src-html/org/jfree/chart/plot/CombinedRangeCategoryPlot.html#line.251"><B>calculateAxisSpace</B></A>(java.awt.Graphics2D&nbsp;g2,
                                       java.awt.geom.Rectangle2D&nbsp;plotArea)</PRE>
<DL>
<DD>Calculates the space required for the axes.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#calculateAxisSpace(java.awt.Graphics2D, java.awt.geom.Rectangle2D)">calculateAxisSpace</A></CODE> in class <CODE><A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - the graphics device.<DD><CODE>plotArea</CODE> - the plot area.
<DT><B>Returns:</B><DD>The space required for the axes.</DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.awt.geom.Point2D, org.jfree.chart.plot.PlotState, org.jfree.chart.plot.PlotRenderingInfo)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/plot/CombinedRangeCategoryPlot.html#line.335"><B>draw</B></A>(java.awt.Graphics2D&nbsp;g2,
                 java.awt.geom.Rectangle2D&nbsp;area,
                 java.awt.geom.Point2D&nbsp;anchor,
                 <A HREF="../../../../org/jfree/chart/plot/PlotState.html" title="class in org.jfree.chart.plot">PlotState</A>&nbsp;parentState,
                 <A HREF="../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</A>&nbsp;info)</PRE>
<DL>
<DD>Draws the plot on a Java 2D graphics device (such as the screen or a 
 printer).  Will perform all the placement calculations for each 
 sub-plots and then tell these to draw themselves.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.awt.geom.Point2D, org.jfree.chart.plot.PlotState, org.jfree.chart.plot.PlotRenderingInfo)">draw</A></CODE> in class <CODE><A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - the graphics device.<DD><CODE>area</CODE> - the area within which the plot (including axis labels)
              should be drawn.<DD><CODE>anchor</CODE> - the anchor point (<code>null</code> permitted).<DD><CODE>parentState</CODE> - the parent state.<DD><CODE>info</CODE> - collects information about the drawing (<code>null</code> 
              permitted).</DL>
</DD>
</DL>
<HR>

<A NAME="setOrientation(org.jfree.chart.plot.PlotOrientation)"><!-- --></A><H3>
setOrientation</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/plot/CombinedRangeCategoryPlot.html#line.388"><B>setOrientation</B></A>(<A HREF="../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</A>&nbsp;orientation)</PRE>
<DL>
<DD>Sets the orientation for the plot (and all the subplots).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#setOrientation(org.jfree.chart.plot.PlotOrientation)">setOrientation</A></CODE> in class <CODE><A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orientation</CODE> - the orientation.<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#getOrientation()"><CODE>CategoryPlot.getOrientation()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDataRange(org.jfree.chart.axis.ValueAxis)"><!-- --></A><H3>
getDataRange</H3>
<PRE>
public <A HREF="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</A> <A HREF="../../../../src-html/org/jfree/chart/plot/CombinedRangeCategoryPlot.html#line.413"><B>getDataRange</B></A>(<A HREF="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</A>&nbsp;axis)</PRE>
<DL>
<DD>Returns a range representing the extent of the data values in this plot
 (obtained from the subplots) that will be rendered against the specified 
 axis.  NOTE: This method is intended for internal JFreeChart use, and 
 is public only so that code in the axis classes can call it.  Since 
 only the range axis is shared between subplots, the JFreeChart code 
 will only call this method for the range values (although this is not 
 checked/enforced).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/chart/plot/ValueAxisPlot.html#getDataRange(org.jfree.chart.axis.ValueAxis)">getDataRange</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/chart/plot/ValueAxisPlot.html" title="interface in org.jfree.chart.plot">ValueAxisPlot</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#getDataRange(org.jfree.chart.axis.ValueAxis)">getDataRange</A></CODE> in class <CODE><A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axis</CODE> - the axis.
<DT><B>Returns:</B><DD>The range.</DL>
</DD>
</DL>
<HR>

<A NAME="getLegendItems()"><!-- --></A><H3>
getLegendItems</H3>
<PRE>
public <A HREF="../../../../org/jfree/chart/LegendItemCollection.html" title="class in org.jfree.chart">LegendItemCollection</A> <A HREF="../../../../src-html/org/jfree/chart/plot/CombinedRangeCategoryPlot.html#line.430"><B>getLegendItems</B></A>()</PRE>
<DL>
<DD>Returns a collection of legend items for the plot.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/chart/LegendItemSource.html#getLegendItems()">getLegendItems</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/chart/LegendItemSource.html" title="interface in org.jfree.chart">LegendItemSource</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#getLegendItems()">getLegendItems</A></CODE> in class <CODE><A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The legend items.</DL>
</DD>
</DL>
<HR>

<A NAME="setFixedDomainAxisSpaceForSubplots(org.jfree.chart.axis.AxisSpace)"><!-- --></A><H3>
setFixedDomainAxisSpaceForSubplots</H3>
<PRE>
protected void <A HREF="../../../../src-html/org/jfree/chart/plot/CombinedRangeCategoryPlot.html#line.452"><B>setFixedDomainAxisSpaceForSubplots</B></A>(<A HREF="../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</A>&nbsp;space)</PRE>
<DL>
<DD>Sets the size (width or height, depending on the orientation of the 
 plot) for the domain axis of each subplot.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>space</CODE> - the space.</DL>
</DD>
</DL>
<HR>

<A NAME="handleClick(int, int, org.jfree.chart.plot.PlotRenderingInfo)"><!-- --></A><H3>
handleClick</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/plot/CombinedRangeCategoryPlot.html#line.468"><B>handleClick</B></A>(int&nbsp;x,
                        int&nbsp;y,
                        <A HREF="../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</A>&nbsp;info)</PRE>
<DL>
<DD>Handles a 'click' on the plot by updating the anchor value.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#handleClick(int, int, org.jfree.chart.plot.PlotRenderingInfo)">handleClick</A></CODE> in class <CODE><A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x-coordinate of the click.<DD><CODE>y</CODE> - y-coordinate of the click.<DD><CODE>info</CODE> - information about the plot's dimensions.</DL>
</DD>
</DL>
<HR>

<A NAME="plotChanged(org.jfree.chart.event.PlotChangeEvent)"><!-- --></A><H3>
plotChanged</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/plot/CombinedRangeCategoryPlot.html#line.487"><B>plotChanged</B></A>(<A HREF="../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event">PlotChangeEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Receives a <A HREF="../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A> and responds by notifying all 
 listeners.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/chart/event/PlotChangeListener.html#plotChanged(org.jfree.chart.event.PlotChangeEvent)">plotChanged</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/chart/event/PlotChangeListener.html" title="interface in org.jfree.chart.event">PlotChangeListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <A HREF="../../../../src-html/org/jfree/chart/plot/CombinedRangeCategoryPlot.html#line.498"><B>equals</B></A>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Tests the plot for equality with an arbitrary object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object (<code>null</code> permitted).
<DT><B>Returns:</B><DD><code>true</code> or <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <A HREF="../../../../src-html/org/jfree/chart/plot/CombinedRangeCategoryPlot.html#line.529"><B>clone</B></A>()
                       throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD>Returns a clone of the plot.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clone</CODE> in interface <CODE>org.jfree.util.PublicCloneable</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A clone.
<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE> - this class will not throw this 
         exception, but subclasses (if any) might.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CombinedRangeCategoryPlot.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/chart/plot/CombinedDomainXYPlot.html" title="class in org.jfree.chart.plot"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jfree/chart/plot/CombinedRangeXYPlot.html" title="class in org.jfree.chart.plot"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/chart/plot/CombinedRangeCategoryPlot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CombinedRangeCategoryPlot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jfree.chart.plot.CategoryPlot">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
