<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Mon Jun 09 11:00:51 CEST 2008 -->
<TITLE>
XYPolygonAnnotation (JFreeChart Class Library (version 1.0.10))
</TITLE>

<META NAME="date" CONTENT="2008-06-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XYPolygonAnnotation (JFreeChart Class Library (version 1.0.10))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XYPolygonAnnotation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/chart/annotations/XYPointerAnnotation.html" title="class in org.jfree.chart.annotations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jfree/chart/annotations/XYShapeAnnotation.html" title="class in org.jfree.chart.annotations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/chart/annotations/XYPolygonAnnotation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XYPolygonAnnotation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfree.chart.annotations</FONT>
<BR>
Class XYPolygonAnnotation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jfree/chart/annotations/AbstractXYAnnotation.html" title="class in org.jfree.chart.annotations">org.jfree.chart.annotations.AbstractXYAnnotation</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jfree.chart.annotations.XYPolygonAnnotation</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../../../org/jfree/chart/annotations/XYAnnotation.html" title="interface in org.jfree.chart.annotations">XYAnnotation</A>, org.jfree.util.PublicCloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/org/jfree/chart/annotations/XYPolygonAnnotation.html#line.72"><B>XYPolygonAnnotation</B></A><DT>extends <A HREF="../../../../org/jfree/chart/annotations/AbstractXYAnnotation.html" title="class in org.jfree.chart.annotations">AbstractXYAnnotation</A><DT>implements java.lang.Cloneable, org.jfree.util.PublicCloneable, java.io.Serializable</DL>
</PRE>

<P>
A polygon annotation that can be placed on an <A HREF="../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><CODE>XYPlot</CODE></A>.  The 
 polygon coordinates are specified in data space.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.jfree.chart.annotations.XYPolygonAnnotation">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/chart/annotations/XYPolygonAnnotation.html#XYPolygonAnnotation(double[])">XYPolygonAnnotation</A></B>(double[]&nbsp;polygon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new annotation (where, by default, the polygon is drawn 
 with a black outline).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/chart/annotations/XYPolygonAnnotation.html#XYPolygonAnnotation(double[], java.awt.Stroke, java.awt.Paint)">XYPolygonAnnotation</A></B>(double[]&nbsp;polygon,
                                       java.awt.Stroke&nbsp;stroke,
                                       java.awt.Paint&nbsp;outlinePaint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new annotation where the box is drawn as an outline using
 the specified <code>stroke</code> and <code>outlinePaint</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/chart/annotations/XYPolygonAnnotation.html#XYPolygonAnnotation(double[], java.awt.Stroke, java.awt.Paint, java.awt.Paint)">XYPolygonAnnotation</A></B>(double[]&nbsp;polygon,
                                       java.awt.Stroke&nbsp;stroke,
                                       java.awt.Paint&nbsp;outlinePaint,
                                       java.awt.Paint&nbsp;fillPaint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new annotation.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/annotations/XYPolygonAnnotation.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a clone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/annotations/XYPolygonAnnotation.html#draw(java.awt.Graphics2D, org.jfree.chart.plot.XYPlot, java.awt.geom.Rectangle2D, org.jfree.chart.axis.ValueAxis, org.jfree.chart.axis.ValueAxis, int, org.jfree.chart.plot.PlotRenderingInfo)">draw</A></B>(java.awt.Graphics2D&nbsp;g2,
         <A HREF="../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</A>&nbsp;plot,
         java.awt.geom.Rectangle2D&nbsp;dataArea,
         <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</A>&nbsp;domainAxis,
         <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</A>&nbsp;rangeAxis,
         int&nbsp;rendererIndex,
         <A HREF="../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/annotations/XYPolygonAnnotation.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests this annotation for equality with an arbitrary object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Paint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/annotations/XYPolygonAnnotation.html#getFillPaint()">getFillPaint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the fill paint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Paint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/annotations/XYPolygonAnnotation.html#getOutlinePaint()">getOutlinePaint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the outline paint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Stroke</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/annotations/XYPolygonAnnotation.html#getOutlineStroke()">getOutlineStroke</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the outline stroke.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/annotations/XYPolygonAnnotation.html#getPolygonCoordinates()">getPolygonCoordinates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the coordinates of the polygon's vertices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/annotations/XYPolygonAnnotation.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code for this instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.chart.annotations.AbstractXYAnnotation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jfree.chart.annotations.<A HREF="../../../../org/jfree/chart/annotations/AbstractXYAnnotation.html" title="class in org.jfree.chart.annotations">AbstractXYAnnotation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/chart/annotations/AbstractXYAnnotation.html#addEntity(org.jfree.chart.plot.PlotRenderingInfo, java.awt.Shape, int, java.lang.String, java.lang.String)">addEntity</A>, <A HREF="../../../../org/jfree/chart/annotations/AbstractXYAnnotation.html#getToolTipText()">getToolTipText</A>, <A HREF="../../../../org/jfree/chart/annotations/AbstractXYAnnotation.html#getURL()">getURL</A>, <A HREF="../../../../org/jfree/chart/annotations/AbstractXYAnnotation.html#setToolTipText(java.lang.String)">setToolTipText</A>, <A HREF="../../../../org/jfree/chart/annotations/AbstractXYAnnotation.html#setURL(java.lang.String)">setURL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XYPolygonAnnotation(double[])"><!-- --></A><H3>
XYPolygonAnnotation</H3>
<PRE>
public <A HREF="../../../../src-html/org/jfree/chart/annotations/XYPolygonAnnotation.html#line.101"><B>XYPolygonAnnotation</B></A>(double[]&nbsp;polygon)</PRE>
<DL>
<DD>Creates a new annotation (where, by default, the polygon is drawn 
 with a black outline).  The array of polygon coordinates must contain
 an even number of coordinates (each pair is an (x, y) location on the
 plot) and the last point is automatically joined back to the first point.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>polygon</CODE> - the coordinates of the polygon's vertices 
     (<code>null</code> not permitted).</DL>
</DL>
<HR>

<A NAME="XYPolygonAnnotation(double[], java.awt.Stroke, java.awt.Paint)"><!-- --></A><H3>
XYPolygonAnnotation</H3>
<PRE>
public <A HREF="../../../../src-html/org/jfree/chart/annotations/XYPolygonAnnotation.html#line.117"><B>XYPolygonAnnotation</B></A>(double[]&nbsp;polygon,
                           java.awt.Stroke&nbsp;stroke,
                           java.awt.Paint&nbsp;outlinePaint)</PRE>
<DL>
<DD>Creates a new annotation where the box is drawn as an outline using
 the specified <code>stroke</code> and <code>outlinePaint</code>.  
 The array of polygon coordinates must contain an even number of 
 coordinates (each pair is an (x, y) location on the plot) and the last 
 point is automatically joined back to the first point.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>polygon</CODE> - the coordinates of the polygon's vertices 
     (<code>null</code> not permitted).<DD><CODE>stroke</CODE> - the shape stroke (<code>null</code> permitted).<DD><CODE>outlinePaint</CODE> - the shape color (<code>null</code> permitted).</DL>
</DL>
<HR>

<A NAME="XYPolygonAnnotation(double[], java.awt.Stroke, java.awt.Paint, java.awt.Paint)"><!-- --></A><H3>
XYPolygonAnnotation</H3>
<PRE>
public <A HREF="../../../../src-html/org/jfree/chart/annotations/XYPolygonAnnotation.html#line.135"><B>XYPolygonAnnotation</B></A>(double[]&nbsp;polygon,
                           java.awt.Stroke&nbsp;stroke,
                           java.awt.Paint&nbsp;outlinePaint,
                           java.awt.Paint&nbsp;fillPaint)</PRE>
<DL>
<DD>Creates a new annotation.  The array of polygon coordinates must 
 contain an even number of coordinates (each pair is an (x, y) location 
 on the plot) and the last point is automatically joined back to the 
 first point.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>polygon</CODE> - the coordinates of the polygon's vertices 
     (<code>null</code> not permitted).<DD><CODE>stroke</CODE> - the shape stroke (<code>null</code> permitted).<DD><CODE>outlinePaint</CODE> - the shape color (<code>null</code> permitted).<DD><CODE>fillPaint</CODE> - the paint used to fill the shape (<code>null</code> 
                   permitted).</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPolygonCoordinates()"><!-- --></A><H3>
getPolygonCoordinates</H3>
<PRE>
public double[] <A HREF="../../../../src-html/org/jfree/chart/annotations/XYPolygonAnnotation.html#line.160"><B>getPolygonCoordinates</B></A>()</PRE>
<DL>
<DD>Returns the coordinates of the polygon's vertices.  The returned array
 is a copy, so it is safe to modify without altering the annotation's 
 state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The coordinates of the polygon's vertices.<DT><B>Since:</B></DT>
  <DD>1.0.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFillPaint()"><!-- --></A><H3>
getFillPaint</H3>
<PRE>
public java.awt.Paint <A HREF="../../../../src-html/org/jfree/chart/annotations/XYPolygonAnnotation.html#line.171"><B>getFillPaint</B></A>()</PRE>
<DL>
<DD>Returns the fill paint.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The fill paint (possibly <code>null</code>).<DT><B>Since:</B></DT>
  <DD>1.0.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutlineStroke()"><!-- --></A><H3>
getOutlineStroke</H3>
<PRE>
public java.awt.Stroke <A HREF="../../../../src-html/org/jfree/chart/annotations/XYPolygonAnnotation.html#line.182"><B>getOutlineStroke</B></A>()</PRE>
<DL>
<DD>Returns the outline stroke.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The outline stroke (possibly <code>null</code>).<DT><B>Since:</B></DT>
  <DD>1.0.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutlinePaint()"><!-- --></A><H3>
getOutlinePaint</H3>
<PRE>
public java.awt.Paint <A HREF="../../../../src-html/org/jfree/chart/annotations/XYPolygonAnnotation.html#line.193"><B>getOutlinePaint</B></A>()</PRE>
<DL>
<DD>Returns the outline paint.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The outline paint (possibly <code>null</code>).<DT><B>Since:</B></DT>
  <DD>1.0.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.awt.Graphics2D, org.jfree.chart.plot.XYPlot, java.awt.geom.Rectangle2D, org.jfree.chart.axis.ValueAxis, org.jfree.chart.axis.ValueAxis, int, org.jfree.chart.plot.PlotRenderingInfo)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/annotations/XYPolygonAnnotation.html#line.209"><B>draw</B></A>(java.awt.Graphics2D&nbsp;g2,
                 <A HREF="../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</A>&nbsp;plot,
                 java.awt.geom.Rectangle2D&nbsp;dataArea,
                 <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</A>&nbsp;domainAxis,
                 <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</A>&nbsp;rangeAxis,
                 int&nbsp;rendererIndex,
                 <A HREF="../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</A>&nbsp;info)</PRE>
<DL>
<DD>Draws the annotation.  This method is usually called by the 
 <A HREF="../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><CODE>XYPlot</CODE></A> class, you shouldn't need to call it directly.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/chart/annotations/XYAnnotation.html#draw(java.awt.Graphics2D, org.jfree.chart.plot.XYPlot, java.awt.geom.Rectangle2D, org.jfree.chart.axis.ValueAxis, org.jfree.chart.axis.ValueAxis, int, org.jfree.chart.plot.PlotRenderingInfo)">draw</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/chart/annotations/XYAnnotation.html" title="interface in org.jfree.chart.annotations">XYAnnotation</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/chart/annotations/AbstractXYAnnotation.html#draw(java.awt.Graphics2D, org.jfree.chart.plot.XYPlot, java.awt.geom.Rectangle2D, org.jfree.chart.axis.ValueAxis, org.jfree.chart.axis.ValueAxis, int, org.jfree.chart.plot.PlotRenderingInfo)">draw</A></CODE> in class <CODE><A HREF="../../../../org/jfree/chart/annotations/AbstractXYAnnotation.html" title="class in org.jfree.chart.annotations">AbstractXYAnnotation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - the graphics device.<DD><CODE>plot</CODE> - the plot.<DD><CODE>dataArea</CODE> - the data area.<DD><CODE>domainAxis</CODE> - the domain axis.<DD><CODE>rangeAxis</CODE> - the range axis.<DD><CODE>rendererIndex</CODE> - the renderer index.<DD><CODE>info</CODE> - the plot rendering info.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <A HREF="../../../../src-html/org/jfree/chart/annotations/XYPolygonAnnotation.html#line.273"><B>equals</B></A>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Tests this annotation for equality with an arbitrary object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jfree/chart/annotations/AbstractXYAnnotation.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../org/jfree/chart/annotations/AbstractXYAnnotation.html" title="class in org.jfree.chart.annotations">AbstractXYAnnotation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object (<code>null</code> permitted).
<DT><B>Returns:</B><DD>A boolean.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <A HREF="../../../../src-html/org/jfree/chart/annotations/XYPolygonAnnotation.html#line.306"><B>hashCode</B></A>()</PRE>
<DL>
<DD>Returns a hash code for this instance.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jfree/chart/annotations/AbstractXYAnnotation.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../../org/jfree/chart/annotations/AbstractXYAnnotation.html" title="class in org.jfree.chart.annotations">AbstractXYAnnotation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A hash code.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <A HREF="../../../../src-html/org/jfree/chart/annotations/XYPolygonAnnotation.html#line.327"><B>clone</B></A>()
                       throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD>Returns a clone.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clone</CODE> in interface <CODE>org.jfree.util.PublicCloneable</CODE><DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A clone.
<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE> - not thrown by this class, but may be
                                    by subclasses.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XYPolygonAnnotation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/chart/annotations/XYPointerAnnotation.html" title="class in org.jfree.chart.annotations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jfree/chart/annotations/XYShapeAnnotation.html" title="class in org.jfree.chart.annotations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/chart/annotations/XYPolygonAnnotation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XYPolygonAnnotation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
