<html>
<head>
<title>JEP - Java Expression Parser</title></head>
<body>

      <h1>JEP - Java Expression Parser</h1>
      <a href="http://www.singularsys.com/jep">http://www.singularsys.com/jep</a>
      <hr>
      <h3>Local Links</h3>
      <ul>
        <li><a href="doc/html/index.html">Documentation</a> - the full Jep manual</li>
        <li><a href="doc/javadoc/index.html">JavaDoc</a> - class documentation</li>
      </ul>
      <h3>Web Links</h3>
       <ul>
        <li><a href="http://www.singularsys.com/jep/">Jep Homepage</a></li>
        <li><a href="http://www.singularsys.com/feedback/">Leave Feedback</a></li>
      </ul>     
      <h3>Package Contents</h3>
      <table border="0" cellspacing="0" cellpadding="5">
        <tr> 
          <td width="23%"><a href="CHANGES.txt">CHANGES.txt</a></td>
          <td width="77%">Change log</td>
        </tr>
        <tr> 
          <td width="23%"><a href="COPYRIGHT.txt">COPYRIGHT.txt</a></td>
          <td width="77%">Copyright information</td>
        </tr>
        <tr>
          <td width="23%">LICENSE-*.txt</td>
          <td width="77%">License agreement</td>
        </tr>
        <tr> 
          <td width="23%">bin/</td>
          <td width="77%">Scripts for launching examples</td>
        </tr>
        <tr> 
          <td width="23%">build/</td>
          <td width="77%">Compiled class files</td>
        </tr>
        <tr> 
          <td width="23%">doc/</td>
          <td width="77%">Documentation (incl. HTML docs and JavaDocs)</td>
        </tr>
         <tr> 
          <td width="23%">dist/</td>
          <td width="77%">Distribution files (incl. JAR files)</td>
        </tr>
        <tr> 
          <td width="23%">lib/</td>
          <td width="77%">Libraries (JUnit and Jama)</td>
        </tr>
        <tr> 
          <td width="23%">src/</td>
          <td width="77%">Source code (incl. the JavaCC gammar file Parser.jjt)</td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <hr>
      Copyright (c) 2008 Singular Systems

</body>
</html>
