<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Tue Feb 12 22:42:11 MST 2008 -->
<TITLE>
TreeAnalyzer (Jep API)
</TITLE>

<META NAME="date" CONTENT="2008-02-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TreeAnalyzer (Jep API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/singularsys/jep/walkers/SubstitutionVisitor.html" title="class in com.singularsys.jep.walkers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/singularsys/jep/walkers/TreeAnalyzer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeAnalyzer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.singularsys.jep.walkers</FONT>
<BR>
Class TreeAnalyzer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/singularsys/jep/walkers/PostfixTreeWalker.html" title="class in com.singularsys.jep.walkers">com.singularsys.jep.walkers.PostfixTreeWalker</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.singularsys.jep.walkers.TreeAnalyzer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TreeAnalyzer</B><DT>extends <A HREF="../../../../com/singularsys/jep/walkers/PostfixTreeWalker.html" title="class in com.singularsys.jep.walkers">PostfixTreeWalker</A></DL>
</PRE>

<P>
Analyze an expression, counting the number of nodes of each type, and recording which variables,
 functions and operators occurred in the expression.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/walkers/TreeAnalyzer.html#TreeAnalyzer()">TreeAnalyzer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty tree analyser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/walkers/TreeAnalyzer.html#TreeAnalyzer(com.singularsys.jep.parser.Node)">TreeAnalyzer</A></B>(<A HREF="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.Object,java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/walkers/TreeAnalyzer.html#getConstants()">getConstants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A map with each constant and the number of times it occurs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/walkers/TreeAnalyzer.html#getFunctions()">getFunctions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A map with each function used and the number of times it occurred</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/walkers/TreeAnalyzer.html#getMaxDepth()">getMaxDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The depth of the tree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/walkers/TreeAnalyzer.html#getNumConst()">getNumConst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/walkers/TreeAnalyzer.html#getNumFunctions()">getNumFunctions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/walkers/TreeAnalyzer.html#getNumNodes()">getNumNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/walkers/TreeAnalyzer.html#getNumOperators()">getNumOperators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/walkers/TreeAnalyzer.html#getNumVariables()">getNumVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A>,java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/walkers/TreeAnalyzer.html#getOperators()">getOperators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A map with each operator used and the number of times it occurred</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/walkers/TreeAnalyzer.html#getVariableNames()">getVariableNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the names of the variables, sorted alphabetically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../../com/singularsys/jep/Variable.html" title="class in com.singularsys.jep">Variable</A>,java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/walkers/TreeAnalyzer.html#getVariables()">getVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A map with each variable used and the number of times it occurred</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/walkers/TreeAnalyzer.html#merge(com.singularsys.jep.walkers.TreeAnalyzer)">merge</A></B>(<A HREF="../../../../com/singularsys/jep/walkers/TreeAnalyzer.html" title="class in com.singularsys.jep.walkers">TreeAnalyzer</A>&nbsp;ta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merge the result with the argument, producing total for all trees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/walkers/TreeAnalyzer.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports statistics about the tree, number of nodes, depth, and the number of varibles, functions, operators and constants 
 with the number of times each occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/walkers/TreeAnalyzer.html#visit(com.singularsys.jep.parser.ASTConstant, int, int)">visit</A></B>(<A HREF="../../../../com/singularsys/jep/parser/ASTConstant.html" title="class in com.singularsys.jep.parser">ASTConstant</A>&nbsp;node,
      int&nbsp;nchildren,
      int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit a constant node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/walkers/TreeAnalyzer.html#visit(com.singularsys.jep.parser.ASTFunNode, int, int)">visit</A></B>(<A HREF="../../../../com/singularsys/jep/parser/ASTFunNode.html" title="class in com.singularsys.jep.parser">ASTFunNode</A>&nbsp;node,
      int&nbsp;nchildren,
      int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit a function node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/walkers/TreeAnalyzer.html#visit(com.singularsys.jep.parser.ASTOpNode, int, int)">visit</A></B>(<A HREF="../../../../com/singularsys/jep/parser/ASTOpNode.html" title="class in com.singularsys.jep.parser">ASTOpNode</A>&nbsp;node,
      int&nbsp;nchildren,
      int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit an operator node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/walkers/TreeAnalyzer.html#visit(com.singularsys.jep.parser.ASTVarNode, int, int)">visit</A></B>(<A HREF="../../../../com/singularsys/jep/parser/ASTVarNode.html" title="class in com.singularsys.jep.parser">ASTVarNode</A>&nbsp;node,
      int&nbsp;nchildren,
      int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit a variable node</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.singularsys.jep.walkers.PostfixTreeWalker"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.singularsys.jep.walkers.<A HREF="../../../../com/singularsys/jep/walkers/PostfixTreeWalker.html" title="class in com.singularsys.jep.walkers">PostfixTreeWalker</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/singularsys/jep/walkers/PostfixTreeWalker.html#supressExaminingChildren(com.singularsys.jep.parser.Node)">supressExaminingChildren</A>, <A HREF="../../../../com/singularsys/jep/walkers/PostfixTreeWalker.html#walk(com.singularsys.jep.parser.Node)">walk</A>, <A HREF="../../../../com/singularsys/jep/walkers/PostfixTreeWalker.html#walkSubEquations(com.singularsys.jep.parser.Node)">walkSubEquations</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TreeAnalyzer(com.singularsys.jep.parser.Node)"><!-- --></A><H3>
TreeAnalyzer</H3>
<PRE>
public <B>TreeAnalyzer</B>(<A HREF="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</A>&nbsp;node)
             throws <A HREF="../../../../com/singularsys/jep/JepException.html" title="class in com.singularsys.jep">JepException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/singularsys/jep/JepException.html" title="class in com.singularsys.jep">JepException</A></CODE></DL>
</DL>
<HR>

<A NAME="TreeAnalyzer()"><!-- --></A><H3>
TreeAnalyzer</H3>
<PRE>
public <B>TreeAnalyzer</B>()</PRE>
<DL>
<DD>Creates an empty tree analyser.
 Useful for producing combined statistics via the <A HREF="../../../../com/singularsys/jep/walkers/TreeAnalyzer.html#merge(com.singularsys.jep.walkers.TreeAnalyzer)"><CODE>merge(TreeAnalyzer)</CODE></A> method.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Reports statistics about the tree, number of nodes, depth, and the number of varibles, functions, operators and constants 
 with the number of times each occurs.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.singularsys.jep.parser.ASTFunNode, int, int)"><!-- --></A><H3>
visit</H3>
<PRE>
protected void <B>visit</B>(<A HREF="../../../../com/singularsys/jep/parser/ASTFunNode.html" title="class in com.singularsys.jep.parser">ASTFunNode</A>&nbsp;node,
                     int&nbsp;nchildren,
                     int&nbsp;depth)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/singularsys/jep/walkers/PostfixTreeWalker.html#visit(com.singularsys.jep.parser.ASTFunNode, int, int)">PostfixTreeWalker</A></CODE></B></DD>
<DD>Visit a function node
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/singularsys/jep/walkers/PostfixTreeWalker.html#visit(com.singularsys.jep.parser.ASTFunNode, int, int)">visit</A></CODE> in class <CODE><A HREF="../../../../com/singularsys/jep/walkers/PostfixTreeWalker.html" title="class in com.singularsys.jep.walkers">PostfixTreeWalker</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the current node being visited<DD><CODE>nchildren</CODE> - number of children of the node<DD><CODE>depth</CODE> - depth of tree, root node is depth 1.</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.singularsys.jep.parser.ASTOpNode, int, int)"><!-- --></A><H3>
visit</H3>
<PRE>
protected void <B>visit</B>(<A HREF="../../../../com/singularsys/jep/parser/ASTOpNode.html" title="class in com.singularsys.jep.parser">ASTOpNode</A>&nbsp;node,
                     int&nbsp;nchildren,
                     int&nbsp;depth)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/singularsys/jep/walkers/PostfixTreeWalker.html#visit(com.singularsys.jep.parser.ASTOpNode, int, int)">PostfixTreeWalker</A></CODE></B></DD>
<DD>Visit an operator node
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/singularsys/jep/walkers/PostfixTreeWalker.html#visit(com.singularsys.jep.parser.ASTOpNode, int, int)">visit</A></CODE> in class <CODE><A HREF="../../../../com/singularsys/jep/walkers/PostfixTreeWalker.html" title="class in com.singularsys.jep.walkers">PostfixTreeWalker</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the current node being visited<DD><CODE>nchildren</CODE> - number of children of the node<DD><CODE>depth</CODE> - depth of tree, root node is depth 1.</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.singularsys.jep.parser.ASTVarNode, int, int)"><!-- --></A><H3>
visit</H3>
<PRE>
protected void <B>visit</B>(<A HREF="../../../../com/singularsys/jep/parser/ASTVarNode.html" title="class in com.singularsys.jep.parser">ASTVarNode</A>&nbsp;node,
                     int&nbsp;nchildren,
                     int&nbsp;depth)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/singularsys/jep/walkers/PostfixTreeWalker.html#visit(com.singularsys.jep.parser.ASTVarNode, int, int)">PostfixTreeWalker</A></CODE></B></DD>
<DD>Visit a variable node
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/singularsys/jep/walkers/PostfixTreeWalker.html#visit(com.singularsys.jep.parser.ASTVarNode, int, int)">visit</A></CODE> in class <CODE><A HREF="../../../../com/singularsys/jep/walkers/PostfixTreeWalker.html" title="class in com.singularsys.jep.walkers">PostfixTreeWalker</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the current node being visited<DD><CODE>nchildren</CODE> - number of children of the node<DD><CODE>depth</CODE> - depth of tree, root node is depth 1.</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.singularsys.jep.parser.ASTConstant, int, int)"><!-- --></A><H3>
visit</H3>
<PRE>
protected void <B>visit</B>(<A HREF="../../../../com/singularsys/jep/parser/ASTConstant.html" title="class in com.singularsys.jep.parser">ASTConstant</A>&nbsp;node,
                     int&nbsp;nchildren,
                     int&nbsp;depth)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/singularsys/jep/walkers/PostfixTreeWalker.html#visit(com.singularsys.jep.parser.ASTConstant, int, int)">PostfixTreeWalker</A></CODE></B></DD>
<DD>Visit a constant node
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/singularsys/jep/walkers/PostfixTreeWalker.html#visit(com.singularsys.jep.parser.ASTConstant, int, int)">visit</A></CODE> in class <CODE><A HREF="../../../../com/singularsys/jep/walkers/PostfixTreeWalker.html" title="class in com.singularsys.jep.walkers">PostfixTreeWalker</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the current node being visited<DD><CODE>nchildren</CODE> - number of children of the node<DD><CODE>depth</CODE> - depth of tree, root node is depth 1.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxDepth()"><!-- --></A><H3>
getMaxDepth</H3>
<PRE>
public int <B>getMaxDepth</B>()</PRE>
<DL>
<DD>The depth of the tree
<P>
<DD><DL>

<DT><B>Returns:</B><DD>depth, depth of root node is 1</DL>
</DD>
</DL>
<HR>

<A NAME="getNumConst()"><!-- --></A><H3>
getNumConst</H3>
<PRE>
public int <B>getNumConst</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumFunctions()"><!-- --></A><H3>
getNumFunctions</H3>
<PRE>
public int <B>getNumFunctions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumNodes()"><!-- --></A><H3>
getNumNodes</H3>
<PRE>
public int <B>getNumNodes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumOperators()"><!-- --></A><H3>
getNumOperators</H3>
<PRE>
public int <B>getNumOperators</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumVariables()"><!-- --></A><H3>
getNumVariables</H3>
<PRE>
public int <B>getNumVariables</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOperators()"><!-- --></A><H3>
getOperators</H3>
<PRE>
public java.util.Map&lt;<A HREF="../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</A>,java.lang.Integer&gt; <B>getOperators</B>()</PRE>
<DL>
<DD>A map with each operator used and the number of times it occurred
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a map whose keys are the operators and the values are the number of occurrences</DL>
</DD>
</DL>
<HR>

<A NAME="getVariables()"><!-- --></A><H3>
getVariables</H3>
<PRE>
public java.util.Map&lt;<A HREF="../../../../com/singularsys/jep/Variable.html" title="class in com.singularsys.jep">Variable</A>,java.lang.Integer&gt; <B>getVariables</B>()</PRE>
<DL>
<DD>A map with each variable used and the number of times it occurred
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a map whose keys are the variables and the values are the number of occurrences</DL>
</DD>
</DL>
<HR>

<A NAME="getVariableNames()"><!-- --></A><H3>
getVariableNames</H3>
<PRE>
public java.lang.String[] <B>getVariableNames</B>()</PRE>
<DL>
<DD>Return the names of the variables, sorted alphabetically.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of variable names</DL>
</DD>
</DL>
<HR>

<A NAME="getFunctions()"><!-- --></A><H3>
getFunctions</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.Integer&gt; <B>getFunctions</B>()</PRE>
<DL>
<DD>A map with each function used and the number of times it occurred
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConstants()"><!-- --></A><H3>
getConstants</H3>
<PRE>
public java.util.Map&lt;java.lang.Object,java.lang.Integer&gt; <B>getConstants</B>()</PRE>
<DL>
<DD>A map with each constant and the number of times it occurs
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="merge(com.singularsys.jep.walkers.TreeAnalyzer)"><!-- --></A><H3>
merge</H3>
<PRE>
public void <B>merge</B>(<A HREF="../../../../com/singularsys/jep/walkers/TreeAnalyzer.html" title="class in com.singularsys.jep.walkers">TreeAnalyzer</A>&nbsp;ta)</PRE>
<DL>
<DD>Merge the result with the argument, producing total for all trees.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ta</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/singularsys/jep/walkers/SubstitutionVisitor.html" title="class in com.singularsys.jep.walkers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/singularsys/jep/walkers/TreeAnalyzer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeAnalyzer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2008 Singular Systems <A HREF=http://www.singularsys.com/jep TARGET=_blank>http://www.singularsys.com/jep</A>
</BODY>
</HTML>
